"DOTAAbilities"
{
		"item_stat_armor_hp_hpreg_1_1"
	{
		"BaseClass"                     "item_lua"
		"ScriptFile"                    "items/tier1/craft_2/item_stat_armor_hp_hpreg_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"tier1/craft_2/stat_armor_hp_hpreg_1_1"		//icon

		"ItemCost"						"1"
		"ItemAliases"    				"stat;armor;hp;hpreg"
		"MaxUpgradeLevel"				"2"
		"ItemBaseLevel"					"1"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stat"			"17 26"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"12 18"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_hp"				"1013 1520"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_hpreg"			"12 18"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"chance_block_pct"			"8 12"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_pct"			"4 5"
			}
		}
	}
	"item_stat_armor_hp_hpreg_1_2"
	{
		"BaseClass"                     "item_lua"
		"ScriptFile"                    "items/tier1/craft_2/item_stat_armor_hp_hpreg_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"tier1/craft_2/stat_armor_hp_hpreg_1_2"		//icon

		"ItemAliases"    				"stat;armor;hp;hpreg"
		"MaxUpgradeLevel"				"2"
		"ItemBaseLevel"					"2"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stat"			"17 26"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"12 18"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_hp"				"1013 1520"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_hpreg"			"12 18"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"chance_block_pct"			"8 12"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_pct"			"8 12"
			}
		}
	}
}