"DOTAAbilities"
{
	"skeleton_berserkers_blood"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"Baseclass"							"huskar_berserkers_blood"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
				
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"maximum_attack_speed"			"340"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"maximum_health_regen"			"85"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"hp_threshold_max"				"10"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}


	"skeleton_strafe"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"Baseclass"							"clinkz_strafe"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Clinkz.Strafe"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15"
		"AbilityCastPoint"				"0.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"3.5"
				"LinkedSpecialBonus"		"special_bonus_unique_clinkz_2"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"attack_speed_bonus_pct"	"260"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	"skeleton_reincarnation"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"Baseclass"					"skeleton_king_reincarnation"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"2"

		"HasScepterUpgrade"			"1"
		"AbilitySound"					"Hero_SkeletonKing.Reincarnate"
		
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"160"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.2"	// Slow isn't the main function of this ability.

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"reincarnate_time"		"3.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_radius"			"900"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed"				"-75"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"attackslow_tooltip"	"-75"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_duration"			"5.0"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"scepter_duration"		"7"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"1200"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius_tooltip_scepter"	"1200"
			}
		}
	}

	"skeleton_mortal_strike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"Baseclass"					"skeleton_king_mortal_strike"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilitySound"					"Hero_SkeletonKing.CriticalStrike"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"4"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"crit_mult"					"140 180 220 260"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	

	"skeleton_searing_chains"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"Baseclass"							"ember_spirit_searing_chains"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_EmberSpirit.SearingChains.Target"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"400"
		"AbilityCastPoint"				"0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"14.0 12.0 10.0 8.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"110"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"duration"						"3.0"
				"LinkedSpecialBonus"			"special_bonus_unique_ember_spirit_2"
			}			
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"400"
			}	
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"total_damage"					"300"
			}
			"04"
			{
				"var_type"						"FIELD_FLOAT"
				"tick_interval"					"0.5"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"unit_count"					"2"
			}		
			"06"
			{
				"var_type"						"FIELD_INTEGER"
				"radius_scepter"				"500"
			}	
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

}