
"DOTAUnits"
{
	"npc_common_skeleton"  //skeleton
	{	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"555"	// Base health.
		"StatusHealthRegen"			"5"		// Health regeneration rate.
		"StatusMana"				"0"		// Base mana.
		"StatusManaRegen"			"0"		// Mana regeneration rate.	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"1"
        "MagicalResistance"			"25"
        // Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"35"		// Damage range min.
		"AttackDamageMax"			"50"		// Damage range max.
		"AttackRate"				"1.5"		    // Speed of attack.	
		"AttackRange"				"125"		// Range within a target can be attacked.
		// Movement
		//----------------------------------------------------------------
		"MovementSpeed"				"325"		// Speed.			
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""

			 
		
		"AttackAnimationPoint"		"0.25"		// Normalized time in animation cycle to attack.	
		"Model"						"models/creeps/neutral_creeps/n_creep_troll_skeleton/n_creep_skeleton_melee.vmdl"	// Model.
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1400"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"Level"						"1"
		"ModelScale" 				"1"
		
		"ProjectileModel"			""
		"ProjectileSpeed"			"0"		// Speed of projectile.		     
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackAcquisitionRange"	"5000"		// Range within a target can be acquired.
		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"50"
		"HealthBarOffset"			"180"
		// General
        "vscripts"					"ai/ai_neutral_autocast"

        // Bounty
		//----------------------------------------------------------------
		"BountyXP"					""		// Experience earn.
		"BountyGoldMin"				""		// Gold earned min.
		"BountyGoldMax"				""		// Gold earned max.
	}


	"npc_rare_skeleton"	//clinkz
	{
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"555"		// Base health.
		"StatusHealthRegen"			"5"		// Health regeneration rate.
		"StatusMana"				"0"		// Base mana.
		"StatusManaRegen"			"0"		// Mana regeneration rate.		 
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"1"
        "MagicalResistance"			"25"
        // Attack
		//----------------------------------------------------------------	
		"AttackDamageMin"			"35"		// Damage range min.
		"AttackDamageMax"			"50"		// Damage range max.
		"AttackRate"				"2"		    // Speed of attack.
		"AttackRange"				"650"		// Range within a target can be attacked		
		"MovementSpeed"				"325"		// Speed.	

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""			
		
		//----------------------------------------------------------------
		"Model"						"models/heroes/clinkz/clinkz.vmdl"	// Model.
		"ModelScale" 				"1"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1400"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackAnimationPoint"		"0.25"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"5000"		// Range within a target can be acquired.
		"ProjectileModel"			"particles/units/heroes/hero_clinkz/clinkz_base_attack.vpcf"
		"ProjectileSpeed"			"900"		// Speed of projectile.		     
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		// General
        "vscripts"					"ai/ai_neutral_autocast"
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Ranged"
		"Level"						"1"
		
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					""		// Experience earn.
		"BountyGoldMin"				""		// Gold earned min.
		"BountyGoldMax"				""		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"50"
		"HealthBarOffset"			"180"
		
	}

	"npc_unique_skeleton"
	{	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"555"	// Base health.
		"StatusHealthRegen"			"5"		// Health regeneration rate.
		"StatusMana"				"0"		// Base mana.
		"StatusManaRegen"			"0"		// Mana regeneration rate.	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"1"
        "MagicalResistance"			"25"
        // Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"35"		// Damage range min.
		"AttackDamageMax"			"50"		// Damage range max.
		"AttackRate"				"1.5"		    // Speed of attack.		
		"AttackRange"				"125"		// Range within a target can be attacked.

		"MovementSpeed"				"325"		// Speed.			

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""
			 
		
		
		"Model"						"models/items/wraith_king/arcana/wraith_king_arcana.vmdl"	// Model.
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"AttackAnimationPoint"		"0.25"		// Normalized time in animation cycle to attack.
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1400"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"Level"						"1"
		"ModelScale" 				"1"
		
		"ProjectileModel"			""
		"ProjectileSpeed"			"0"		// Speed of projectile.		     
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackAcquisitionRange"	"5000"		// Range within a target can be acquired.
		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"50"
		"HealthBarOffset"			"180"
		// General
        "vscripts"					"ai/ai_neutral_autocast"

        // Bounty
		//----------------------------------------------------------------
		"BountyXP"					""		// Experience earn.
		"BountyGoldMin"				""		// Gold earned min.
		"BountyGoldMax"				""		// Gold earned max.
	}
}
