"DOTAUnits"
{

	"npc_sw_ending_unit_dire_3" //cent
	{
		// General
        "vscripts"					"ai/ai_neutral_autocast"
		//----------------------------------------------------------------
		"Model"		"models/heroes/centaur/centaur.vmdl"
		"SoundSet"		"Hero_Centaur"
		"IdleExpression"		"scenes/centaur/centaur_exp_idle_01.vcd"
		"BaseClass"					"npc_dota_creature"
		"Level"						"35"
		"ModelScale" 				"1"
		"HasInventory"				"1"
		"ConsideredHero"			"1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"		"centaur_hoof_stomp"
		"Ability2"		"centaur_double_edge"
		"Ability3"		"centaur_return"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"centaur_stampede"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"3"
        "MagicalResistance"			"0"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"36"
		"AttackDamageMax"		"38"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.300000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"50"
		"HealthBarOffset"			"180"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					""		// Experience earn.
		"BountyGoldMin"				""		// Gold earned min.
		"BountyGoldMax"				""		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"325"		// Speed.			

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1500"		// Base health.
		"StatusHealthRegen"			"15"		// Health regeneration rate.
		"StatusMana"				"500"		// Base mana.
		"StatusManaRegen"			"5"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1400"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"HasInventory"				"1"
		"Creature"
		{
			"EquippedItems"                                                                     
            {
                "1"         {"Item"        "item_blade_mail"}
                "2"         {"Item"        "item_phase_boots"}
                "3"         {"Item"        "item_vanguard"}
                "4"         {"Item"        "item_pipe"}
                "5"         {"Item"        "item_bracer"}
            }
			
            "AttachWearables"
			{
  				"Wearable1" { "ItemDef" "358" }
  				"Wearable2" { "ItemDef" "359" }
  				"Wearable3" { "ItemDef" "360" }
  				"Wearable4" { "ItemDef" "361" }
  				"Wearable5" { "ItemDef" "362" }	
  				"Wearable6" { "ItemDef" "363" }
  				"Wearable7" { "ItemDef" "364" }	
			}
		}
	}	
}