"DOTAUnits"
{
"npc_sw_ending_unit_dire_1" //zeus
	{
		// General
        //"vscripts"					"ai/ai_neutral_autocast"
		//----------------------------------------------------------------
		"Model"		"models/heroes/dazzle/dazzle.vmdl"
		"IdleExpression"		"scenes/dazzle/dazzle_exp_idle_01.vcd"
		"SoundSet"		"Hero_Dazzle"
		"BaseClass"					"npc_dota_creature"
		"Level"						"35"
		"ModelScale" 				"1"
		"HasInventory"				"1"
		"ConsideredHero"			"1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"		"dazzle_poison_touch"
		"Ability2"		"dazzle_shallow_grave"
		"Ability3"		"dazzle_shadow_wave"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"dazzle_bad_juju"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"18"
        "MagicalResistance"			"65"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"133"
		"AttackDamageMax"		"141"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.4500"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"380"
		"ProjectileModel"		"particles/units/heroes/hero_zuus/zuus_base_attack.vpcf"
		"ProjectileSpeed"		"1100"

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"50"
		"HealthBarOffset"			"180"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					""		// Experience earn.
		"BountyGoldMin"				""		// Gold earned min.
		"BountyGoldMax"				""		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"325"		// Speed.			

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2300"		// Base health.
		"StatusHealthRegen"			"15"		// Health regeneration rate.
		"StatusMana"				"1700"		// Base mana.
		"StatusManaRegen"			"5"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1400"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"HasInventory"				"1"
		"Creature"
		{
			"EquippedItems"                                                                     
            {
                "1"         {"Item"        "item_ultimate_scepter"}
                "2"         {"Item"        "item_travel_boots"}
                "3"         {"Item"        "item_aether_lens"}
                "4"         {"Item"        "item_null_talisman"}
                "4"         {"Item"        "item_aeon_disk"}
            }
			
            "AttachWearables"
			{
  				"Wearable1" { "ItemDef" "263" }
				"Wearable2" { "ItemDef" "264" }
				"Wearable3" { "ItemDef" "265" }
				"Wearable3" { "ItemDef" "266" }
			}
		}
	}	
}