"DOTAUnits"
{

	"npc_sw_ending_unit_radiant_4" //ta
	{
		// General
        "vscripts"					"ai/ai_neutral_autocast"
		//----------------------------------------------------------------
		"Model"		"models/heroes/lanaya/lanaya.vmdl"
		"IdleExpression"		"scenes/templar_assassin/templar_assassin_exp_idle_01.vcd"
		"SoundSet"		"Hero_TemplarAssassin"
		"BaseClass"					"npc_dota_creature"
		"Level"						"25"
		"ModelScale" 				"1"
		"HasInventory"				"1"
		"ConsideredHero"			"1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"		"templar_assassin_refraction"
		"Ability2"		"templar_assassin_meld"
		"Ability3"		"templar_assassin_psi_blades"
		"Ability4"		"templar_assassin_trap"
		"Ability5"		"templar_assassin_trap_teleport"
		"Ability6"		"templar_assassin_psionic_trap"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"3"
        "MagicalResistance"			"0"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"30"
		"AttackDamageMax"		"36"
		"BaseAttackSpeed"		"100"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.300000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"140"
		"ProjectileModel"		"particles/units/heroes/hero_templar_assassin/templar_assassin_base_attack.vpcf"
		"ProjectileSpeed"		"900"

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"50"
		"HealthBarOffset"			"180"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					""		// Experience earn.
		"BountyGoldMin"				""		// Gold earned min.
		"BountyGoldMax"				""		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"325"		// Speed.			

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1500"		// Base health.
		"StatusHealthRegen"			"15"		// Health regeneration rate.
		"StatusMana"				"500"		// Base mana.
		"StatusManaRegen"			"5"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1400"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"HasInventory"				"1"
"Creature"
		{
		"EquippedItems"                                                                     
            {
                "1"         {"Item"        "item_phase_boots"}
                "2"         {"Item"        "item_desolator"}
                "3"			{"Item"        "item_black_king_bar"}	
            }
			
            "AttachWearables"
			{
  				"Wearable1" { "ItemDef" "173" }
  				"Wearable2" { "ItemDef" "174" }
  				"Wearable3" { "ItemDef" "174" }
				"Wearable4" { "ItemDef" "9318" }
			}
		}
	}	
}