"DOTAUnits"
{

"npc_sw_ending_unit_dire_4" //lina
	{
		// General
        //"vscripts"					"ai/ai_neutral_autocast"
		//----------------------------------------------------------------
		"Model"		"models/heroes/beastmaster/beastmaster.vmdl"
		"IdleExpression"		"scenes/beastmaster/beastmaster_exp_idle_01.vcd"
		"SoundSet"		"Hero_Beastmaster"
		"BaseClass"					"npc_dota_creature"
		"Level"						"35"
		"ModelScale" 				"1"
		"HasInventory"				"1"
		"ConsideredHero"			"1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"		"beastmaster_wild_axes"
		"Ability2"		"beastmaster_call_of_the_wild_boar"
		"Ability3"		"beastmaster_call_of_the_wild_hawk"
		"Ability4"		"beastmaster_inner_beast"
		"Ability5"		"generic_hidden"
		"Ability6"		"beastmaster_primal_roar"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"13"
        "MagicalResistance"			"25"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"70"
		"AttackDamageMax"		"80"
		"AttackRate"		"1.600000"
		"AttackAnimationPoint"		"0.750000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"670"
		"ProjectileModel"		"particles/units/heroes/hero_lina/lina_base_attack.vpcf"
		"ProjectileSpeed"		"1000"

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"50"
		"HealthBarOffset"			"180"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					""		// Experience earn.
		"BountyGoldMin"				""		// Gold earned min.
		"BountyGoldMax"				""		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"325"		// Speed.			

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1800"		// Base health.
		"StatusHealthRegen"			"5"		// Health regeneration rate.
		"StatusMana"				"1200"		// Base mana.
		"StatusManaRegen"			"5"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1400"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"HasInventory"				"1"
		"Creature"
		{

			"EquippedItems"                                                                     
            {
                "1"         {"Item"        "item_boots"}
                "2"         {"Item"        "item_cyclone"}
                "3"         {"Item"        "item_aether_lens"}
            }
			
            "AttachWearables"
			{
  				"Wearable1" { "ItemDef" "318" }
  				"Wearable2" { "ItemDef" "319" }
  				"Wearable3" { "ItemDef" "320" }
  				"Wearable4" { "ItemDef" "321" }

			}
		}
	}	
}