"DOTAUnits"
{
"npc_sw_ending_unit_dire_5" //medusa
	{
		// General
        "vscripts"					"ai/ai_neutral_autocast"
		//----------------------------------------------------------------
		"Model"		"models/heroes/medusa/medusa.vmdl"
		"SoundSet"		"Hero_Medusa"
		"IdleExpression"		"scenes/medusa/medusa_exp_idle_01.vcd"
		"BaseClass"					"npc_dota_creature"
		"Level"						"35"
		"ModelScale" 				"1"
		"HasInventory"				"1"
		"ConsideredHero"			"1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"		"medusa_split_shot"
		"Ability2"		"medusa_mystic_snake"
		"Ability3"		"medusa_mana_shield"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"medusa_stone_gaze"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"23"
        "MagicalResistance"			"65"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"190"
		"AttackDamageMax"		"210"
		"AttackRate"		"1.200000"
		"AttackAnimationPoint"		"0.500000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"600"
		"ProjectileModel"		"particles/units/heroes/hero_medusa/medusa_base_attack.vpcf"
		"ProjectileSpeed"		"1200"

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"50"
		"HealthBarOffset"			"180"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					""		// Experience earn.
		"BountyGoldMin"				""		// Gold earned min.
		"BountyGoldMax"				""		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"290"		// Speed.			

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2300"		// Base health.
		"StatusHealthRegen"			"15"		// Health regeneration rate.
		"StatusMana"				"2000"		// Base mana.
		"StatusManaRegen"			"5"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1400"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"HasInventory"				"1"
		"Creature"
		{

			"EquippedItems"                                                                     
            {
                "1"         {"Item"        "item_manta"}
                "2"         {"Item"        "item_power_treads"}
                "3"         {"Item"        "item_skadi"}
                "4"         {"Item"        "item_butterfly"}
                "5"         {"Item"        "item_heart"}
            }
			
            "AttachWearables"
			{
  				"Wearable1" { "ItemDef" "381" }
  				"Wearable2" { "ItemDef" "382" }
  				"Wearable3" { "ItemDef" "383" }
  				"Wearable4" { "ItemDef" "384" }
  				"Wearable5" { "ItemDef" "385" }	
	
			}
		}
	}
}