"DOTAUnits"
{
"npc_sw_ending_unit_dire_2" //pudge
	{
		// General
        //"vscripts"					"ai/ai_neutral_autocast"
		//----------------------------------------------------------------
		"Model"		"models/heroes/shadowshaman/shadowshaman.vmdl"
		"IdleExpression"		"scenes/shadowshaman/shadowshaman_exp_idle_01.vcd"
		"SoundSet"		"Hero_ShadowShaman"
		"BaseClass"					"npc_dota_creature"
		"Level"						"35"
		"ModelScale" 				"1"
		"HasInventory"				"1"
		"ConsideredHero"			"1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"		"shadow_shaman_ether_shock"
		"Ability2"		"shadow_shaman_voodoo"
		"Ability3"		"shadow_shaman_shackles"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"shadow_shaman_mass_serpent_ward"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"14"
        "MagicalResistance"			"65"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"90"
		"AttackDamageMax"		"116"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.500000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"ProjectileSpeed"		"0"

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"50"
		"HealthBarOffset"			"180"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					""		// Experience earn.
		"BountyGoldMin"				""		// Gold earned min.
		"BountyGoldMax"				""		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"325"		// Speed.			

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2500"		// Base health.
		"StatusHealthRegen"			"15"		// Health regeneration rate.
		"StatusMana"				"3000"		// Base mana.
		"StatusManaRegen"			"5"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1400"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"HasInventory"				"1"
		"Creature"
		{
			"EquippedItems"                                                                     
            {
                "1"         {"Item"        "item_cloak"}
                "2"         {"Item"        "item_tranquil_boots"}
                "3"         {"Item"        "item_urn_of_shadows"}
                "4"         {"Item"        "item_rod_of_atos"}
                "5"         {"Item"        "item_heart"}
            }
			
            "AttachWearables"
			{
  				"Wearable1" { "ItemDef" "4007" }
  				"Wearable2" { "ItemDef" "258" }
  				"Wearable3" { "ItemDef" "260" }
  				"Wearable4" { "ItemDef" "261" }
  				"Wearable5" { "ItemDef" "262" }	
			  	"Wearable6" { "ItemDef" "4760" }	
			}
		}

	}		
}