"DOTAUnits"
{
"npc_sw_ending_unit_radiant_3" //timber
	{
		// General
        "vscripts"					"ai/ai_neutral_autocast"
		//----------------------------------------------------------------
		"Model"		"models/heroes/shredder/shredder.vmdl"
		"IdleExpression"		"scenes/shredder/shredder_exp_idle_01.vcd"
		"SoundSet"		"Hero_Shredder"
		"BaseClass"					"npc_dota_creature"
		"Level"						"17"
		"ModelScale" 				"1"
		"HasInventory"				"1"
		"ConsideredHero"			"1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"		"shredder_whirling_death"
		"Ability2"		"shredder_timber_chain"
		"Ability3"		"shredder_reactive_armor"
		"Ability4"		"shredder_chakram_2"
		"Ability5"		"generic_hidden"
		"Ability6"		"shredder_chakram"
		"Ability7"		"shredder_return_chakram"
		"Ability8"		"shredder_return_chakram_2"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"3"
        "MagicalResistance"			"0"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"26"
		"AttackDamageMax"		"30"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.360000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"50"
		"HealthBarOffset"			"180"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					""		// Experience earn.
		"BountyGoldMin"				""		// Gold earned min.
		"BountyGoldMax"				""		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"325"		// Speed.			

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1500"		// Base health.
		"StatusHealthRegen"			"15"		// Health regeneration rate.
		"StatusMana"				"500"		// Base mana.
		"StatusManaRegen"			"5"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1400"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"HasInventory"				"1"
"Creature"
		{
		"EquippedItems"                                                                     
            {
                "1"         {"Item"        "item_arcane_boots"}
                "2"         {"Item"        "item_hood_of_defiance"}
                "3"         {"Item"        "item_lotus_orb"}
                
            }
			
            "AttachWearables"
			{
  				"Wearable1" { "ItemDef" "386" }
  				"Wearable2" { "ItemDef" "388" }
  				"Wearable3" { "ItemDef" "389" }
  				"Wearable4" { "ItemDef" "390" }
				"Wearable4" { "ItemDef" "9696" }
			}
		}
	}		
}