"dota_shops"
{
	"consumables"
	{
	}

	"attributes"
	{
		"item"		"item_str_1_3"
		"item"		"item_stat_1_3"
		"item"		"item_dmg_1_3"
		"item"		"item_hp_1_3"
		"item"		"item_hpreg_1_3"
		"item"		"item_armor_1_3"
		"item"		"item_block_1_3"
		"item"		"item_resist_1_3"
		"item"		"item_boots_1_3"
	}

	"weapons_armor"
	{
		"item"		"item_str_armor_1_3"
		"item"		"item_dmg_armor_1_3"

		"item"		"item_hp_block_1_3"
		"item"		"item_stat_block_1_3"

		"item"		"item_stat_armor_1_3"
		"item"		"item_hp_hpreg_1_3"

		"item"		"item_dmg_str_1_3"
		"item"		"item_hp_stat_1_3"

		"item"		"item_str_resist_1_3"
		"item"		"item_stat_hpreg_1_3"

		"item"		"item_stat_resist_1_3"
		"item"		"item_str_hpreg_1_3"

		"item"		"item_dmg_stat_1_3"
		"item"		"item_hp_armor_1_3"

		"item"		"item_phase_boots_3"
		"item"		"item_power_treads_3_strength"
	}
			
	"misc"
	{
		"item"		"item_str_armor_dmg_armor_1_2"
		"item"		"item_hp_block_stat_block_1_2"
		"item"		"item_stat_armor_hp_hpreg_1_2"
		"item"		"item_dmg_str_hp_stat_1_2"
		"item"		"item_str_resist_stat_hpreg_1_2"
		"item"		"item_stat_resist_str_hpreg_1_2"
		"item"		"item_dmg_stat_hp_armor_1_2"
		"item"		"item_boots_giga_2_strength"
	}
	
	// Level 1 - Green Recipes
	"basics"
	{
	}

	// Level 2 - Blue Recipes
	"support"
	{
	}
				
	"magics"			
	{
	}
		
	// Level 3 - Purple Recipes	
	"defense"
	{
	}
	
	"weapons"
	{
	}

	// Level 4 - Orange / Orb / Artifacts				
	"artifacts"
	{
	}

	"sideshop1"
	{
	}

	"sideshop2"
	{
	}
	
	"secretshop"
	{
	}

	"pregame"
	{
	}
}