"DOTAAbilities"
{
		"item_str_resist_1_1"
	{
		"BaseClass"                     "item_lua"
		"ScriptFile"                    "items/tier1/craft_1/item_str_resist_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityTextureName"			"tier1/craft_1/str_resist_1_1"		//icon

		"ItemCost"						"1"
		"ItemAliases"    				"str"
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"1"
 
 		"AbilityCooldown"				"20"
 		"AbilityManaCost"				"100"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_str"			"10 15 23"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_resist"			"10 15 23"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"buff_duration"			"4 6 9"
			}
		}
	}
	"item_str_resist_1_2"
	{
		"BaseClass"                     "item_lua"
		"ScriptFile"                    "items/tier1/craft_1/item_str_resist_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityTextureName"			"tier1/craft_1/str_resist_1_2"		//icon

		"ItemAliases"    				"str"
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"2"
 
 		"AbilityCooldown"				"20"
 		"AbilityManaCost"				"100"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_str"			"10 15 23"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_resist"			"10 15 23"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"buff_duration"			"4 6 9"
			}
		}
	}
	"item_str_resist_1_3"
	{
		"BaseClass"                     "item_lua"
		"ScriptFile"                    "items/tier1/craft_1/item_str_resist_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityTextureName"			"tier1/craft_1/str_resist_1_3"		//icon

		"ItemAliases"    				"str"
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"3"
 
 		"AbilityCooldown"				"20"
 		"AbilityManaCost"				"100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_str"			"10 15 23"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_resist"			"10 15 23"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"buff_duration"			"4 6 9"
			}
		}
	}
}