
"DOTAAbilities"
{

	"item_str_1_3" //ТОПОР +СИЛЫ(ТОПОР ЛЕСНИКА). Не могу переименовать это, поэтому буду подписывать. Удачи всем кто будет рабоать с названием item_recipe_base1_base2_base3_base4_1_1
	{
		"BaseClass"                     "item_lua"
		"ScriptFile"                    "items/tier1/baseitem/item_str_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"tier1/baseitem/str_1_3"

		"ItemAliases"    				"str"
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"3"
		"ItemCost"						"100"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_value"			"15"
			}
		}
	}

	"item_agi_1_3"
	{
		"BaseClass"                     "item_lua"
		"ScriptFile"                    "items/tier1/baseitem/item_agi_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"tier1/baseitem/agi_1_3"

		"ItemAliases"    				"agi"
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"3"
		"ItemCost"						"100"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_value"			"15"
			}
		}
	}
	

	"item_int_1_3"
	{
		"BaseClass"                     "item_lua"
		"ScriptFile"                    "items/tier1/baseitem/item_int_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"tier1/baseitem/int_1_3"

		"ItemAliases"    				"int"
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"3"
		"ItemCost"						"100"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_value"			"15"
			}
		}
	}


	"item_stat_1_3" // РУННАЯ СФЕРА. +АТРИБУТЫ
	{
		"BaseClass"                     "item_lua"
		"ScriptFile"                    "items/tier1/baseitem/item_stat_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"tier1/baseitem/stat_1_3"

		"ItemAliases"    				"stat"
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"3"
		"ItemCost"						"100"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_value"			"7"
			}
		}
	}
		

	"item_armor_1_3" //РЖАВАЯ КОЛЬЧУГА
	{
		"BaseClass"                     "item_lua"
		"ScriptFile"                    "items/tier1/baseitem/item_armor_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"tier1/baseitem/armor_1_3"

		"ItemAliases"    				"armor"
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"3"
		"ItemCost"						"100"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_value"			"5"
			}
		}
	}
	

	"item_as_1_3"
	{
		"BaseClass"                     "item_lua"
		"ScriptFile"                    "items/tier1/baseitem/item_as_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"tier1/baseitem/as_1_3"

		"ItemAliases"    				"as"
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"3"
		"ItemCost"						"100"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_value"			"30"
			}
		}
	}
	

	"item_block_1_3" //ЩИТ. ДЕРЕВЯННЫЙ БАКЛЕР
	{
		"BaseClass"                     "item_lua"
		"ScriptFile"                    "items/tier1/baseitem/item_block_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"tier1/baseitem/block_1_3"

		"ItemAliases"    				"block"
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"3"
		"ItemCost"						"100"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_value"			"15"
			}
		}
	}
	

	"item_dmg_1_3" //РЖАВЫЙ МЕЧ. УРОН
	{
		"BaseClass"                     "item_lua"
		"ScriptFile"                    "items/tier1/baseitem/item_dmg_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"tier1/baseitem/dmg_1_3"

		"ItemAliases"    				"dmg"
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"3"
		"ItemCost"						"100"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_value"			"15"
			}
		}
	}
	

	"item_hp_1_3" //СФЕРА ЖИЗНИ. +ХП
	{
		"BaseClass"                     "item_lua"
		"ScriptFile"                    "items/tier1/baseitem/item_hp_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"tier1/baseitem/hp_1_3"

		"ItemAliases"    				"hp"
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"3"
		"ItemCost"						"100"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_value"			"400"
			}
		}
	}
	

	"item_hpreg_1_3" //ПЕЧАТЬ НАДЕЖДЫ. +РЕГЕН ХП
	{
		"BaseClass"                     "item_lua"
		"ScriptFile"                    "items/tier1/baseitem/item_hpreg_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"tier1/baseitem/hpreg_1_3"

		"ItemAliases"    				"hpreg"
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"3"
		"ItemCost"						"100"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_value"			"10"
			}
		}
	}
	

	"item_mp_1_3"
	{
		"BaseClass"                     "item_lua"
		"ScriptFile"                    "items/tier1/baseitem/item_mp_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"tier1/baseitem/mp_1_3"

		"ItemAliases"    				"mp"
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"3"
		"ItemCost"						"100"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_value"			"750"
			}
		}
	}
	

	"item_mpreg_1_3"
	{
		"BaseClass"                     "item_lua"
		"ScriptFile"                    "items/tier1/baseitem/item_mpreg_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"tier1/baseitem/mpreg_1_3"

		"ItemAliases"    				"mpreg"
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"3"
		"ItemCost"						"100"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_value"			"12"
			}
		}
	}
	

	"item_spell_1_3"
	{
		"BaseClass"                     "item_lua"
		"ScriptFile"                    "items/tier1/baseitem/item_spell_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"tier1/baseitem/spell_1_3"

		"ItemAliases"    				"spell"
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"3"
		"ItemCost"						"100"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_value"			"30"
			}
		}
	}
	

	"item_resist_1_3" //НАКИДКА ВЕДЬМОЛОВА
	{
		"BaseClass"                     "item_lua"
		"ScriptFile"                    "items/tier1/baseitem/item_resist_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"tier1/baseitem/resist_1_3"

		"ItemAliases"    				"resist"
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"3"
		"ItemCost"						"100"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_value"			"15"
			}
		}
	}

}