//перечень названий (иконок) Всех крафтовых вешей(кроме топа) !!!НЕ удаляйте до релиза в массы!!!
//Ингридиент - 1
//SW_Guard 					= stat + armor 				-- Рунный нагрудник
//SW_Heavy_Cuirass 			= str + armor 				-- Крепкая броня
//SW_HP_regen_Ring 			= HP + HPreg 				-- Перстень с рубином
//SW_Rune_Buckler 			= stat + Block 				-- Круглый рунный щит
//SW_Spike_Chest 			= dmg + armor 				-- Шипастая кольчуга
//SW_Strom_axe 				= dmg + str 				-- Электро-Топор
//SW_Vanguard 				= HP + Block 				-- Ловец Боли
//Ингридиент - 2
//SW_BKB 					= str + res         	  	-- бкб= Посох  Темного властелина
//SW_heavy_belt 			= HP + armor      			-- Крепкий Пояс
//SW_Hood 					= stat + res           		-- Рунный Плащ
//SW_Reg_green_Ring 		= str + HPreg 				-- Кольцо Викингов
//SW_Ring_of_Reg_rune 		= stat + HPreg 				-- Древнее Кольцо регена
//SW_Rune_Blade 			= dmg + stat 				-- Рунный Клинок
//SW_Ultimate_Booster 		= HP + stat 				-- Рунная Сфера

"DOTAAbilities"
{
	"item_recipe_str_armor_1_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityTextureName" 			"item_recipe"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"300"
		"ItemShopTags"					""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_str_armor_1_1"
		"ItemRequirements"
		{
			"01"						"item_str_1_3;item_armor_1_3"
		}
	}
	"item_str_armor_1_1"
	{
		"BaseClass"                     "item_lua"
		"ScriptFile"                    "items/tier1/craft_1/item_str_armor_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"tier1/craft_1/str_armor_1_1"		//icon

		"ItemCost"						"1"
		"ItemAliases"    				"str"
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"1"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_str"			"30 60 90"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"12 24 36"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"dmg_resist_pct"			"25 50 100"
			}
		}
	}
	"item_recipe_str_armor_1_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityTextureName" 			"item_recipe"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_str_armor_1_2"
		"ItemRequirements"
		{
			"01"						"item_str_armor_1_1"
		}
	}

	"item_str_armor_1_2"
	{
		"BaseClass"                     "item_lua"
		"ScriptFile"                    "items/tier1/craft_1/item_str_armor_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"tier1/craft_1/str_armor_1_2"		//icon

		"ItemAliases"    				"str"
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"2"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_str"			"30 60 90"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"12 24 36"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"dmg_resist_pct"			"25 50 100"
			}
		}
	}
	"item_recipe_str_armor_1_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityTextureName" 			"item_recipe"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1000"
		"ItemShopTags"					""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_str_armor_1_3"
		"ItemRequirements"
		{
			"01"						"item_str_armor_1_2"
		}
	}

	"item_str_armor_1_3"
	{
		"BaseClass"                     "item_lua"
		"ScriptFile"                    "items/tier1/craft_1/item_str_armor_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"tier1/craft_1/str_armor_1_3"		//icon

		"ItemAliases"    				"str"
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"3"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_str"			"30 60 90"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"12 24 36"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"dmg_resist_pct"			"25 50 100"
			}
		}
	}
	"item_recipe_dmg_armor_1_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityTextureName" 			"item_recipe"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"300"
		"ItemShopTags"					""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_dmg_armor_1_1"
		"ItemRequirements"
		{
			"01"						"item_dmg_1_3;item_armor_1_3"
		}
	}
	"item_dmg_armor_1_1"//шипованная каольчуга
	{
		"BaseClass"                     "item_lua"
		"ScriptFile"                    "items/tier1/craft_1/item_dmg_armor_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"tier1/craft_1/dmg_armor_1_1"		//icon

		"ItemCost"						"1"
		"ItemAliases"    				"dmg"
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"1"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_dmg"			"60 120 180"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"12 24 36"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"dmg_return_pct"			"25 100 200"
			}
		}
	}
//	"item_recipe_dmg_armor_1_2"
//	{
//		// General
//		//------------------------------------------------------------------------------------//-------------------------
//		"BaseClass"						"item_datadriven"
//		"AbilityTextureName" 			"item_recipe"
//
//		// Item Info
//		//------------------------------------------------------------------------------------//-------------------------
//		"ItemCost"						"0"
//		"ItemShopTags"					""
//
//		// Recipe
//		//------------------------------------------------------------------------------------//-------------------------
//		"ItemRecipe"					"1"
//		"ItemResult"					"item_dmg_armor_1_2"
//		"ItemRequirements"
//		{
//			"01"						"item_dmg_armor_1_1"
//		}
//	}

	"item_dmg_armor_1_2"
	{
		"BaseClass"                     "item_lua"
		"ScriptFile"                    "items/tier1/craft_1/item_dmg_armor_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"tier1/craft_1/dmg_armor_1_2"		//icon

		"ItemAliases"    				"dmg"
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"2"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_dmg"			"60 120 180"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"12 24 36"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"dmg_return_pct"			"50 100 200"
			}
		}
	}
	"item_recipe_dmg_armor_1_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityTextureName" 			"item_recipe"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1000"
		"ItemShopTags"					""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_dmg_armor_1_3"
		"ItemRequirements"
		{
			"01"						"item_dmg_armor_1_2"
		}
	}

	"item_dmg_armor_1_3"
	{
		"BaseClass"                     "item_lua"
		"ScriptFile"                    "items/tier1/craft_1/item_dmg_armor_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"tier1/craft_1/dmg_armor_1_3"		//icon

		"ItemAliases"    				"dmg"
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"3"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_dmg"			"60 120 180"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"12 24 36"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"dmg_return_pct"			"50 100 200"
			}
		}
	}
	"item_recipe_hp_block_1_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityTextureName" 			"item_recipe"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"300"
		"ItemShopTags"					""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_hp_block_1_1"
		"ItemRequirements"
		{
			"01"						"item_hp_1_3;item_block_1_3"
		}
	}
	"item_hp_block_1_1"//ловец боли
	{
		"BaseClass"                     "item_lua"
		"ScriptFile"                    "items/tier1/craft_1/item_hp_block_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"tier1/craft_1/hp_block_1_1"		//icon

		"ItemCost"						"1"
		"ItemAliases"    				"hp"
		"MaxUpgradeLevel"				"1"
		"ItemBaseLevel"					"1"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_hp"			"1000"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_block"			"30"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"hp_regen_pct"			"0.5"
			}
		}
	}
	//"item_recipe_hp_block_1_2"
	//{
	//	// General
	//	//------------------------------------------------------------------------------------//-------------------------
	//	"BaseClass"						"item_datadriven"
	//	"AbilityTextureName" 			"item_recipe"

	//	// Item Info
	//	//------------------------------------------------------------------------------------//-------------------------
	//	"ItemCost"						"0"
	//	"ItemShopTags"					""

	//	// Recipe
	//	//------------------------------------------------------------------------------------//-------------------------
	//	"ItemRecipe"					"1"
	//	"ItemResult"					"item_hp_block_1_2"
	//	"ItemRequirements"
	//	{
	//		"01"						"item_hp_block_1_1"
	//	}
	//}

	"item_hp_block_1_2"
	{
		"BaseClass"                     "item_lua"
		"ScriptFile"                    "items/tier1/craft_1/item_hp_block_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"tier1/craft_1/hp_block_1_2"		//icon

		"ItemAliases"    				"hp"
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"2"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_hp"			"1200 2400 3600"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_block"			"60 120 180"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_per_attack"			"12 25 50"
			}
		}
	}
	"item_recipe_hp_block_1_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityTextureName" 			"item_recipe"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1000"
		"ItemShopTags"					""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_hp_block_1_3"
		"ItemRequirements"
		{
			"01"						"item_hp_block_1_2"
		}
	}

	"item_hp_block_1_3"
	{
		"BaseClass"                     "item_lua"
		"ScriptFile"                    "items/tier1/craft_1/item_hp_block_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"tier1/craft_1/hp_block_1_3"		//icon

		"ItemAliases"    				"hp"
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"3"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_hp"			"1200 2400 3600"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_block"			"60 120 180"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_per_attack"			"12 25 50"
			}
		}
	}
	"item_recipe_stat_block_1_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityTextureName" 			"item_recipe"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"300"
		"ItemShopTags"					""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_stat_block_1_1"
		"ItemRequirements"
		{
			"01"						"item_stat_1_3;item_block_1_3"
		}
	}
	"item_stat_block_1_1"
	{
		"BaseClass"                     "item_lua"
		"ScriptFile"                    "items/tier1/craft_1/item_stat_block_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"tier1/craft_1/stat_block_1_1"		//icon

		"ItemCost"						"1"
		"ItemAliases"    				"stat"
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"1"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stat"			"10 20 30"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_block"			"60 120 180"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"abs_block"			"12 25 50"
			}
		}
	}
	"item_recipe_stat_block_1_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityTextureName" 			"item_recipe"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_stat_block_1_2"
		"ItemRequirements"
		{
			"01"						"item_stat_block_1_1"
		}
	}

	"item_stat_block_1_2"
	{
		"BaseClass"                     "item_lua"
		"ScriptFile"                    "items/tier1/craft_1/item_stat_block_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"tier1/craft_1/stat_block_1_2"		//icon

		"ItemAliases"    				"stat"
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"2"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stat"			"10 20 30"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_block"			"60 120 180"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"abs_block"			"12 25 50"
			}
		}
	}
	"item_recipe_stat_block_1_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityTextureName" 			"item_recipe"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1000"
		"ItemShopTags"					""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_stat_block_1_3"
		"ItemRequirements"
		{
			"01"						"item_stat_block_1_2"
		}
	}

	"item_stat_block_1_3"
	{
		"BaseClass"                     "item_lua"
		"ScriptFile"                    "items/tier1/craft_1/item_stat_block_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"tier1/craft_1/stat_block_1_3"		//icon

		"ItemAliases"    				"stat"
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"3"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stat"			"10 20 30"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_block"			"60 120 180"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"abs_block"			"12 25 50"
			}
		}
	}
	"item_recipe_stat_armor_1_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityTextureName" 			"item_recipe"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"300"
		"ItemShopTags"					""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_stat_armor_1_1"
		"ItemRequirements"
		{
			"01"						"item_stat_1_3;item_armor_1_3"
		}
	}
	"item_stat_armor_1_1"//золотой нагрудник
	{
		"BaseClass"                     "item_lua"
		"ScriptFile"                    "items/tier1/craft_1/item_stat_armor_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"tier1/craft_1/stat_armor_1_1"		//icon

		"ItemCost"						"1"
		"ItemAliases"    				"stat"
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"1"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stat"			"25 20 30"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"10 24 36"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"chance_block_pct"			"10 50 100"
			}
		}
	}
//	"item_recipe_stat_armor_1_2"
//	{
//		// General
//		//------------------------------------------------------------------------------------//-------------------------
//		"BaseClass"						"item_datadriven"
//		"AbilityTextureName" 			"item_recipe"
//
//		// Item Info
//		//------------------------------------------------------------------------------------//-------------------------
//		"ItemCost"						"0"
//		"ItemShopTags"					""
//
//		// Recipe
//		//------------------------------------------------------------------------------------//-------------------------
//		"ItemRecipe"					"1"
//		"ItemResult"					"item_stat_armor_1_2"
//		"ItemRequirements"
//		{
//			"01"						"item_stat_armor_1_1"
//		}
//	}

	"item_stat_armor_1_2"
	{
		"BaseClass"                     "item_lua"
		"ScriptFile"                    "items/tier1/craft_1/item_stat_armor_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"tier1/craft_1/stat_armor_1_2"		//icon

		"ItemAliases"    				"stat"
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"2"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stat"			"10 20 30"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"12 24 36"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"chance_block_pct"			"25 50 100"
			}
		}
	}
	"item_recipe_stat_armor_1_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityTextureName" 			"item_recipe"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1000"
		"ItemShopTags"					""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_stat_armor_1_3"
		"ItemRequirements"
		{
			"01"						"item_stat_armor_1_2"
		}
	}

	"item_stat_armor_1_3"
	{
		"BaseClass"                     "item_lua"
		"ScriptFile"                    "items/tier1/craft_1/item_stat_armor_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"tier1/craft_1/stat_armor_1_3"		//icon

		"ItemAliases"    				"stat"
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"3"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stat"			"10 20 30"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"12 24 36"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"chance_block_pct"			"25 50 100"
			}
		}
	}
	"item_recipe_hp_hpreg_1_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityTextureName" 			"item_recipe"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"300"
		"ItemShopTags"					""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_hp_hpreg_1_1"
		"ItemRequirements"
		{
			"01"						"item_hp_1_3;item_hpreg_1_3"
		}
	}
	"item_hp_hpreg_1_1"//Перстень с рубином
	{
		"BaseClass"                     "item_lua"
		"ScriptFile"                    "items/tier1/craft_1/item_hp_hpreg_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"tier1/craft_1/hp_hpreg_1_1"		//icon

		"ItemCost"						"1"
		"ItemAliases"    				"hp"
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"1"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_hp"			"1000 2400 3600"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_hpreg"			"20 30 45"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_pct"			"5 50 100"
			}
		}
	}
//	"item_recipe_hp_hpreg_1_2"
//	{
//		// General
//		//------------------------------------------------------------------------------------//-------------------------
//		"BaseClass"						"item_datadriven"
//		"AbilityTextureName" 			"item_recipe"
//
//		// Item Info
//		//------------------------------------------------------------------------------------//-------------------------
//		"ItemCost"						"0"
//		"ItemShopTags"					""
//
//		// Recipe
//		//------------------------------------------------------------------------------------//-------------------------
//		"ItemRecipe"					"1"
//		"ItemResult"					"item_hp_hpreg_1_2"
//		"ItemRequirements"
//		{
//			"01"						"item_hp_hpreg_1_1"
//		}
//	}

	"item_hp_hpreg_1_2"
	{
		"BaseClass"                     "item_lua"
		"ScriptFile"                    "items/tier1/craft_1/item_hp_hpreg_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"tier1/craft_1/hp_hpreg_1_2"		//icon

		"ItemAliases"    				"hp"
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"2"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_hp"			"1200 2400 3600"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_hpreg"			"15 30 45"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_pct"			"25 50 100"
			}
		}
	}
	"item_recipe_hp_hpreg_1_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityTextureName" 			"item_recipe"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1000"
		"ItemShopTags"					""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_hp_hpreg_1_3"
		"ItemRequirements"
		{
			"01"						"item_hp_hpreg_1_2"
		}
	}

	"item_hp_hpreg_1_3"
	{
		"BaseClass"                     "item_lua"
		"ScriptFile"                    "items/tier1/craft_1/item_hp_hpreg_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"tier1/craft_1/hp_hpreg_1_3"		//icon

		"ItemAliases"    				"hp"
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"3"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_hp"			"1200 2400 3600"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_hpreg"			"15 30 45"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_pct"			"25 50 100"
			}
		}
	}
	"item_recipe_dmg_str_1_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityTextureName" 			"item_recipe"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"300"
		"ItemShopTags"					""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_dmg_str_1_1"
		"ItemRequirements"
		{
			"01"						"item_dmg_1_3;item_str_1_3"
		}
	}
	"item_dmg_str_1_1"//секира тора
	{
		"BaseClass"                     "item_lua"
		"ScriptFile"                    "items/tier1/craft_1/item_dmg_str_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"tier1/craft_1/dmg_str_1_1"		//icon

		"ItemCost"						"1"
		"ItemAliases"    				"dmg"
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"1"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_dmg"			"60 120 180"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_str"			"20 60 90"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"trigger_chance"			"75"
			}
			"04"
			{	
				"var_type"				"FIELD_INTEGER"
				"bounce_damage"			"75 50 100"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bounce_count"			"3"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"bounce_radius"			"600"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"bounce_interval"			"0.2"
			}
		}
	}
//	"item_recipe_dmg_str_1_2"
//	{
//		// General
//		//------------------------------------------------------------------------------------//-------------------------
//		"BaseClass"						"item_datadriven"
//		"AbilityTextureName" 			"item_recipe"
//
//		// Item Info
//		//------------------------------------------------------------------------------------//-------------------------
//		"ItemCost"						"0"
//		"ItemShopTags"					""
//
//		// Recipe
//		//------------------------------------------------------------------------------------//-------------------------
//		"ItemRecipe"					"1"
//		"ItemResult"					"item_dmg_str_1_2"
//		"ItemRequirements"
//		{
//			"01"						"item_dmg_str_1_1"
//		}
//	}

	"item_dmg_str_1_2"
	{
		"BaseClass"                     "item_lua"
		"ScriptFile"                    "items/tier1/craft_1/item_dmg_str_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"tier1/craft_1/dmg_str_1_2"		//icon

		"ItemAliases"    				"dmg"
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"2"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_dmg"			"60 120 180"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_str"			"30 60 90"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"trigger_chance"			"100"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bounce_damage"			"25 50 100"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bounce_count"			"3"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"bounce_radius"			"600"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"bounce_interval"			"0.2"
			}
		}
	}
	"item_recipe_dmg_str_1_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityTextureName" 			"item_recipe"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1000"
		"ItemShopTags"					""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_dmg_str_1_3"
		"ItemRequirements"
		{
			"01"						"item_dmg_str_1_2"
		}
	}

	"item_dmg_str_1_3"
	{
		"BaseClass"                     "item_lua"
		"ScriptFile"                    "items/tier1/craft_1/item_dmg_str_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"tier1/craft_1/dmg_str_1_3"		//icon

		"ItemAliases"    				"dmg"
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"3"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_dmg"			"60 120 180"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_str"			"30 60 90"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"trigger_chance"			"100"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bounce_damage"			"25 50 100"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bounce_count"			"3"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"bounce_radius"			"600"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"bounce_interval"			"0.2"
			}
		}
	}
	"item_recipe_hp_stat_1_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityTextureName" 			"item_recipe"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"300"
		"ItemShopTags"					""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_hp_stat_1_1"
		"ItemRequirements"
		{
			"01"						"item_hp_1_3;item_stat_1_3"
		}
	}
	"item_hp_stat_1_1"
	{
		"BaseClass"                     "item_lua"
		"ScriptFile"                    "items/tier1/craft_1/item_hp_stat_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"tier1/craft_1/hp_stat_1_1"		//icon

		"ItemCost"						"1"
		"ItemAliases"    				"hp"
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"1"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_hp"			"1000 2400 3600"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stat"			"25 20 30"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"spell_lifesteal_pct"			"15 4 8"
			}
		}
	}
	//"item_recipe_hp_stat_1_2"
	//{
	//	// General
	//	//------------------------------------------------------------------------------------//-------------------------
	//	"BaseClass"						"item_datadriven"
	//	"AbilityTextureName" 			"item_recipe"
//
	//	// Item Info
	//	//------------------------------------------------------------------------------------//-------------------------
	//	"ItemCost"						"0"
	//	"ItemShopTags"					""
//
	//	// Recipe
	//	//------------------------------------------------------------------------------------//-------------------------
	//	"ItemRecipe"					"1"
	//	"ItemResult"					"item_hp_stat_1_2"
	//	"ItemRequirements"
	//	{
	//		"01"						"item_hp_stat_1_1"
	//	}
	//}

	"item_hp_stat_1_2"
	{
		"BaseClass"                     "item_lua"
		"ScriptFile"                    "items/tier1/craft_1/item_hp_stat_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"tier1/craft_1/hp_stat_1_2"		//icon

		"ItemAliases"    				"hp"
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"2"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_hp"			"1200 2400 3600"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stat"			"10 20 30"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"spell_lifesteal_pct"			"2 4 8"
			}
		}
	}
	"item_recipe_hp_stat_1_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityTextureName" 			"item_recipe"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1000"
		"ItemShopTags"					""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_hp_stat_1_3"
		"ItemRequirements"
		{
			"01"						"item_hp_stat_1_2"
		}
	}

	"item_hp_stat_1_3"
	{
		"BaseClass"                     "item_lua"
		"ScriptFile"                    "items/tier1/craft_1/item_hp_stat_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"tier1/craft_1/hp_stat_1_3"		//icon

		"ItemAliases"    				"hp"
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"3"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_hp"			"1200 2400 3600"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stat"			"10 20 30"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"spell_lifesteal_pct"			"2 4 8"
			}
		}
	}
	"item_recipe_str_resist_1_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityTextureName" 			"item_recipe"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"300"
		"ItemShopTags"					""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_str_resist_1_1"
		"ItemRequirements"
		{
			"01"						"item_str_1_3;item_resist_1_3"
		}
	}
	"item_str_resist_1_1"
	{
		"BaseClass"                     "item_lua"
		"ScriptFile"                    "items/tier1/craft_1/item_str_resist_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityTextureName"			"tier1/craft_1/str_resist_1_1"		//icon

		"ItemCost"						"1"
		"ItemAliases"    				"str"
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"1"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_str"			"30 60 90"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_resist"			"20 40 60"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"buff_duration"			"2 4 8"
			}
		}
	}
	"item_recipe_str_resist_1_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityTextureName" 			"item_recipe"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_str_resist_1_2"
		"ItemRequirements"
		{
			"01"						"item_str_resist_1_1"
		}
	}

	"item_str_resist_1_2"
	{
		"BaseClass"                     "item_lua"
		"ScriptFile"                    "items/tier1/craft_1/item_str_resist_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityTextureName"			"tier1/craft_1/str_resist_1_2"		//icon

		"ItemAliases"    				"str"
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"2"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_str"			"30 60 90"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_resist"			"20 40 60"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"buff_duration"			"2 4 8"
			}
		}
	}
	"item_recipe_str_resist_1_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityTextureName" 			"item_recipe"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1000"
		"ItemShopTags"					""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_str_resist_1_3"
		"ItemRequirements"
		{
			"01"						"item_str_resist_1_2"
		}
	}

	"item_str_resist_1_3"
	{
		"BaseClass"                     "item_lua"
		"ScriptFile"                    "items/tier1/craft_1/item_str_resist_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityTextureName"			"tier1/craft_1/str_resist_1_3"		//icon

		"ItemAliases"    				"str"
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"3"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_str"			"30 60 90"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_resist"			"20 40 60"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"buff_duration"			"2 4 8"
			}
		}
	}
	"item_recipe_stat_hpreg_1_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityTextureName" 			"item_recipe"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"300"
		"ItemShopTags"					""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_stat_hpreg_1_1"
		"ItemRequirements"
		{
			"01"						"item_stat_1_3;item_hpreg_1_3"
		}
	}
	"item_stat_hpreg_1_1"
	{
		"BaseClass"                     "item_lua"
		"ScriptFile"                    "items/tier1/craft_1/item_stat_hpreg_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityTextureName"			"tier1/craft_1/stat_hpreg_1_1"		//icon

		"ItemCost"						"1"
		"ItemAliases"    				"stat"
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"1"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stat"			"10 20 30"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_hpreg"			"15 30 45"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"buff_duration"			"2 4 8"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"buff_regen"			"50 100 200"
			}
		}
	}
	"item_recipe_stat_hpreg_1_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityTextureName" 			"item_recipe"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_stat_hpreg_1_2"
		"ItemRequirements"
		{
			"01"						"item_stat_hpreg_1_1"
		}
	}

	"item_stat_hpreg_1_2"
	{
		"BaseClass"                     "item_lua"
		"ScriptFile"                    "items/tier1/craft_1/item_stat_hpreg_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityTextureName"			"tier1/craft_1/stat_hpreg_1_2"		//icon

		"ItemAliases"    				"stat"
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"2"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stat"			"10 20 30"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_hpreg"			"15 30 45"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"buff_duration"			"2 4 8"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"buff_regen"			"50 100 200"
			}
		}
	}
	"item_recipe_stat_hpreg_1_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityTextureName" 			"item_recipe"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1000"
		"ItemShopTags"					""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_stat_hpreg_1_3"
		"ItemRequirements"
		{
			"01"						"item_stat_hpreg_1_2"
		}
	}

	"item_stat_hpreg_1_3"
	{
		"BaseClass"                     "item_lua"
		"ScriptFile"                    "items/tier1/craft_1/item_stat_hpreg_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityTextureName"			"tier1/craft_1/stat_hpreg_1_3"		//icon

		"ItemAliases"    				"stat"
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"3"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stat"			"10 20 30"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_hpreg"			"15 30 45"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"buff_duration"			"2 4 8"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"buff_regen"			"50 100 200"
			}
		}
	}
	"item_recipe_stat_resist_1_1"//Рецепт на рунный плащ
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityTextureName" 			"item_recipe"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"300"
		"ItemShopTags"					""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_stat_resist_1_1"
		"ItemRequirements"
		{
			"01"						"item_stat_1_3;item_resist_1_3"
		}
	}
	"item_stat_resist_1_1"
	{
		"BaseClass"                     "item_lua"
		"ScriptFile"                    "items/tier1/craft_1/item_stat_resist_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"tier1/craft_1/stat_resist_1_1"		//icon

		"ItemCost"						"1"
		"ItemAliases"    				"stat"
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"1"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stat"			"17 17 17"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_resist"			"45 45 45"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"manacost_reduction"			"25 25"
			}
		}
	}
	//"item_recipe_stat_resist_1_2"
	//{
	//	// General
	//	//------------------------------------------------------------------------------------//-------------------------
	//	"BaseClass"						"item_datadriven"
	//	"AbilityTextureName" 			"item_recipe"
//
	//	// Item Info
	//	//------------------------------------------------------------------------------------//-------------------------
	//	"ItemCost"						"0"
	//	"ItemShopTags"					""
//
	//	// Recipe
	//	//------------------------------------------------------------------------------------//-------------------------
	//	"ItemRecipe"					"1"
	//	"ItemResult"					"item_stat_resist_1_2"
	//	"ItemRequirements"
	//	{
	//		"01"						"item_stat_resist_1_1"
	//	}
	//}

	"item_stat_resist_1_2"
	{
		"BaseClass"                     "item_lua"
		"ScriptFile"                    "items/tier1/craft_1/item_stat_resist_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"tier1/craft_1/stat_resist_1_2"		//icon

		"ItemAliases"    				"stat"
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"2"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stat"			"10 20 30"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_resist"			"20 40 60"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"manacost_reduction"			"50 75"
			}
		}
	}
	"item_recipe_stat_resist_1_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityTextureName" 			"item_recipe"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1000"
		"ItemShopTags"					""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_stat_resist_1_3"
		"ItemRequirements"
		{
			"01"						"item_stat_resist_1_2"
		}
	}

	"item_stat_resist_1_3"
	{
		"BaseClass"                     "item_lua"
		"ScriptFile"                    "items/tier1/craft_1/item_stat_resist_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"tier1/craft_1/stat_resist_1_3"		//icon

		"ItemAliases"    				"stat"
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"3"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stat"			"10 20 30"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_resist"			"20 40 60"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"manacost_reduction"			"50 75"
			}
		}
	}
	"item_recipe_str_hpreg_1_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityTextureName" 			"item_recipe"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"300"
		"ItemShopTags"					""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_str_hpreg_1_1"
		"ItemRequirements"
		{
			"01"						"item_str_1_3;item_hpreg_1_3"
		}
	}
	"item_str_hpreg_1_1"
	{
		"BaseClass"                     "item_lua"
		"ScriptFile"                    "items/tier1/craft_1/item_str_hpreg_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"tier1/craft_1/str_hpreg_1_1"		//icon

		"ItemCost"						"1"
		"ItemAliases"    				"str"
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"1"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_str"			"30 60 90"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_hpreg"			"15 30 45"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"hp_regen_pct"			"2 4 8"
			}
		}
	}
	"item_recipe_str_hpreg_1_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityTextureName" 			"item_recipe"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_str_hpreg_1_2"
		"ItemRequirements"
		{
			"01"						"item_str_hpreg_1_1"
		}
	}

	"item_str_hpreg_1_2"
	{
		"BaseClass"                     "item_lua"
		"ScriptFile"                    "items/tier1/craft_1/item_str_hpreg_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"tier1/craft_1/str_hpreg_1_2"		//icon

		"ItemAliases"    				"str"
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"2"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_str"			"30 60 90"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_hpreg"			"15 30 45"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_regen_pct"			"2 4 8"
			}
		}
	}
	"item_recipe_str_hpreg_1_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityTextureName" 			"item_recipe"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1000"
		"ItemShopTags"					""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_str_hpreg_1_3"
		"ItemRequirements"
		{
			"01"						"item_str_hpreg_1_2"
		}
	}

	"item_str_hpreg_1_3"
	{
		"BaseClass"                     "item_lua"
		"ScriptFile"                    "items/tier1/craft_1/item_str_hpreg_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"tier1/craft_1/str_hpreg_1_3"		//icon

		"ItemAliases"    				"str"
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"3"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_str"			"30 60 90"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_hpreg"			"15 30 45"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_regen_pct"			"2 4 8"
			}
		}
	}
	"item_recipe_dmg_stat_1_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityTextureName" 			"item_recipe"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"300"
		"ItemShopTags"					""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_dmg_stat_1_1"
		"ItemRequirements"
		{
			"01"						"item_dmg_1_3;item_stat_1_3"
		}
	}
	"item_dmg_stat_1_1"//клинок света
	{
		"BaseClass"                     "item_lua"
		"ScriptFile"                    "items/tier1/craft_1/item_dmg_stat_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"tier1/craft_1/dmg_stat_1_1"		//icon

		"ItemCost"						"1"
		"ItemAliases"    				"dmg"
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"1"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_dmg"			"60 120 180"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stat"			"25 20 30"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"500"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"dmg_per_sec"			"50 2 3" //"25 50 100"  для тестов аур клинок света.
			}
		}
	}
//"item_recipe_dmg_stat_1_2"
//{
//	// General
//	//-------------------------------------------------------------------------------------------------------------
//	"BaseClass"						"item_datadriven"
//	"AbilityTextureName" 			"item_recipe"

//	// Item Info
//	//-------------------------------------------------------------------------------------------------------------
//	"ItemCost"						"0"
//	"ItemShopTags"					""

//	// Recipe
//	//-------------------------------------------------------------------------------------------------------------
//	"ItemRecipe"					"1"
//	"ItemResult"					"item_dmg_stat_1_2"
//	"ItemRequirements"
//	{
//		"01"						"item_dmg_stat_1_1"
//	}
//}

	"item_dmg_stat_1_2"
	{
		"BaseClass"                     "item_lua"
		"ScriptFile"                    "items/tier1/craft_1/item_dmg_stat_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"tier1/craft_1/dmg_stat_1_2"		//icon

		"ItemAliases"    				"dmg"
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"2"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_dmg"			"60 120 180"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stat"			"10 20 30"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"500"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"dmg_per_sec"			"1 2 3" //"25 50 100"  для тестов аур
			}
		}
	}
	"item_recipe_dmg_stat_1_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityTextureName" 			"item_recipe"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1000"
		"ItemShopTags"					""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_dmg_stat_1_3"
		"ItemRequirements"
		{
			"01"						"item_dmg_stat_1_2"
		}
	}

	"item_dmg_stat_1_3"
	{
		"BaseClass"                     "item_lua"
		"ScriptFile"                    "items/tier1/craft_1/item_dmg_stat_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"tier1/craft_1/dmg_stat_1_3"		//icon

		"ItemAliases"    				"dmg"
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"3"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_dmg"			"60 120 180"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stat"			"10 20 30"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"500"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"dmg_per_sec"			"1 2 3" //"25 50 100"  для тестов аур
			}
		}
	}
	"item_recipe_hp_armor_1_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityTextureName" 			"item_recipe"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"300"
		"ItemShopTags"					""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_hp_armor_1_1"
		"ItemRequirements"
		{
			"01"						"item_hp_1_3;item_armor_1_3"
		}
	}
	"item_hp_armor_1_1" //кушак великана
	{
		"BaseClass"                     "item_lua"
		"ScriptFile"                    "items/tier1/craft_1/item_hp_armor_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"tier1/craft_1/hp_armor_1_1"		//icon

		"ItemCost"						"1"
		"ItemAliases"    				"hp"
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"1"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_hp"			"1000 2400 3600"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"12 24 36"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"500"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_as_decrease"			"35 50 100"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_ms_decrease"			"25 50 100"
			}
		}
	}
//	"item_recipe_hp_armor_1_2"
//	{
//		// General
//		//------------------------------------------------------------------------------------//-------------------------
//		"BaseClass"						"item_datadriven"
//		"AbilityTextureName" 			"item_recipe"
//
//		// Item Info
//		//------------------------------------------------------------------------------------//-------------------------
//		"ItemCost"						"0"
//		"ItemShopTags"					""
//
//		// Recipe
//		//------------------------------------------------------------------------------------//-------------------------
//		"ItemRecipe"					"1"
//		"ItemResult"					"item_hp_armor_1_2"
//		"ItemRequirements"
//		{
//			"01"						"item_hp_armor_1_1"
//		}
//	}

	"item_hp_armor_1_2"
	{
		"BaseClass"                     "item_lua"
		"ScriptFile"                    "items/tier1/craft_1/item_hp_armor_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"tier1/craft_1/hp_armor_1_2"		//icon

		"ItemAliases"    				"hp"
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"2"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_hp"			"1000 2400 3600"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"12 24 36"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"500"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_as_decrease"			"25 50 100"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_ms_decrease"			"25 50 100"
			}
		}
	}
	"item_recipe_hp_armor_1_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityTextureName" 			"item_recipe"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1000"
		"ItemShopTags"					""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_hp_armor_1_3"
		"ItemRequirements"
		{
			"01"						"item_hp_armor_1_2"
		}
	}

	"item_hp_armor_1_3"
	{
		"BaseClass"                     "item_lua"
		"ScriptFile"                    "items/tier1/craft_1/item_hp_armor_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"tier1/craft_1/hp_armor_1_3"		//icon

		"ItemAliases"    				"hp"
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"3"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_hp"			"1200 2400 3600"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"12 24 36"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"500"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_as_decrease"			"25 50 100"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_ms_decrease"			"25 50 100"
			}
		}
	}

}