//перечень названий (иконок) Всех ТОПовых вешей  !!!НЕ удаляйте до релиза в массы!!!
//
//SW_Blade_Mail 					= str + armor + dmg + armor					-- БМ = Кольчуга из лезвий
//SW_Frost_Sword 					= dmg + stat + hp + armor					-- Ледяной Клинок Килгора (еще нужен клинок армагеддона Джелу, гы)
//SW_Sky_Divider 					= dmg + str + hp + stat 					-- Рассекатель Небес
//SW_living_armor					= stat + armor + hp + hpreg					-- Живая Броня
//SW_Living_Shield 					= hp + block + stat + block					-- Живой Щит\Щит из веток Энта
//SW_WereWolf_Cape 					= str + resist + stat + hpreg 				-- Руническое Кольцо
//SW_Rune_Ring 						= stat + resist + str + hpreg 				-- Накидка из шкуры оборотня

"DOTAAbilities"
{
	"item_recipe_str_armor_dmg_armor_1_1" //БМ рецепт
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityTextureName" 			"item_recipe"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1000"
		"ItemShopTags"					""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_str_armor_dmg_armor_1_1"
		"ItemRequirements"
		{
			"01"						"item_str_armor_1_3;item_dmg_armor_1_3"
		}
	}
	"item_str_armor_dmg_armor_1_1" //БМ
	{
		"BaseClass"                     "item_lua"
		"ScriptFile"                    "items/tier1/craft_2/item_str_armor_dmg_armor_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"tier1/craft_2/str_armor_dmg_armor_1_1"			//иконка

		"ItemCost"						"1"
		"ItemAliases"    				"str;armor;dmg;armor"
		"MaxUpgradeLevel"				"2"
		"ItemBaseLevel"					"1"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_str"				"90 150"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"72 108"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_dmg"				"180 270"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"dmg_resist_pct"			"100 200"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"dmg_return_pct"			"200 400"
			}
		}
	}
	"item_recipe_str_armor_dmg_armor_1_2" //БМ рецепт
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityTextureName" 			"item_recipe"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"3500"
		"ItemShopTags"					""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_str_armor_dmg_armor_1_2"
		"ItemRequirements"
		{
			"01"						"item_str_armor_dmg_armor_1_1"
		}
	}

	"item_str_armor_dmg_armor_1_2" //БМ
	{
		"BaseClass"                     "item_lua"
		"ScriptFile"                    "items/tier1/craft_2/item_str_armor_dmg_armor_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"tier1/craft_2/str_armor_dmg_armor_1_2"		//иконка

		"ItemAliases"    				"str;armor;dmg;armor"
		"MaxUpgradeLevel"				"2"
		"ItemBaseLevel"					"2"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_str"			"90 150"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"72 108"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_dmg"			"180 270"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"dmg_resist_pct"			"200 400"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"dmg_return_pct"			"100 200"
			}
		}
	}
	"item_recipe_hp_block_stat_block_1_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityTextureName" 			"item_recipe"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1000"
		"ItemShopTags"					""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_hp_block_stat_block_1_1"
		"ItemRequirements"
		{
			"01"						"item_hp_block_1_3;item_stat_block_1_3"
		}
	}
	"item_hp_block_stat_block_1_1"
	{
		"BaseClass"                     "item_lua"
		"ScriptFile"                    "items/tier1/craft_2/item_hp_block_stat_block_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"tier1/craft_2/hp_block_stat_block_1_1"		//icon

		"ItemCost"						"1"
		"ItemAliases"    				"hp;block;stat;block"
		"MaxUpgradeLevel"				"2"
		"ItemBaseLevel"					"1"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_hp"			"3600 5400"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_block"			"360 540"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stat"			"30 45"
			}
			//"04"
			//{
			//	"var_type"				"FIELD_INTEGER"
			//	"bonus_block"			"180 270"
			//}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_per_attack"			"8 16"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"abs_block"			"8 16"
			}
		}
	}
	"item_recipe_hp_block_stat_block_1_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityTextureName" 			"item_recipe"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"3500"
		"ItemShopTags"					""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_hp_block_stat_block_1_2"
		"ItemRequirements"
		{
			"01"						"item_hp_block_stat_block_1_1"
		}
	}

	"item_hp_block_stat_block_1_2"
	{
		"BaseClass"                     "item_lua"
		"ScriptFile"                    "items/tier1/craft_2/item_hp_block_stat_block_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"tier1/craft_2/hp_block_stat_block_1_2"		//icon

		"ItemAliases"    				"hp;block;stat;block"
		"MaxUpgradeLevel"				"2"
		"ItemBaseLevel"					"2"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_hp"				"3600 5400"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_block"			"360 540"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stat"			"30 45"
			}
			//"04"
			//{
			//	"var_type"				"FIELD_INTEGER"
			//	"bonus_block"			"180 270"
			//}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_per_attack"			"8 16"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"abs_block"			"8 16"
			}
		}
	}

	"item_recipe_stat_armor_hp_hpreg_1_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityTextureName" 			"item_recipe"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1000"
		"ItemShopTags"					""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_stat_armor_hp_hpreg_1_1"
		"ItemRequirements"
		{
			"01"						"item_stat_armor_1_3;item_hp_hpreg_1_3"
		}
	}
	"item_stat_armor_hp_hpreg_1_1"
	{
		"BaseClass"                     "item_lua"
		"ScriptFile"                    "items/tier1/craft_2/item_stat_armor_hp_hpreg_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"tier1/craft_2/stat_armor_hp_hpreg_1_1"		//icon

		"ItemCost"						"1"
		"ItemAliases"    				"stat;armor;hp;hpreg"
		"MaxUpgradeLevel"				"2"
		"ItemBaseLevel"					"1"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stat"			"30 45"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"36 54"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_hp"				"3600 5400"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_hpreg"			"45 70"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"chance_block_pct"			"50 100"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_pct"			"50 100"
			}
		}
	}
	"item_recipe_stat_armor_hp_hpreg_1_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityTextureName" 			"item_recipe"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"3500"
		"ItemShopTags"					""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_stat_armor_hp_hpreg_1_2"
		"ItemRequirements"
		{
			"01"						"item_stat_armor_hp_hpreg_1_1"
		}
	}

	"item_stat_armor_hp_hpreg_1_2"
	{
		"BaseClass"                     "item_lua"
		"ScriptFile"                    "items/tier1/craft_2/item_stat_armor_hp_hpreg_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"tier1/craft_2/stat_armor_hp_hpreg_1_2"		//icon

		"ItemAliases"    				"stat;armor;hp;hpreg"
		"MaxUpgradeLevel"				"2"
		"ItemBaseLevel"					"2"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stat"			"30 45"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"36 54"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_hp"				"3600 5400"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_hpreg"			"45 70"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"chance_block_pct"			"50 100"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_pct"			"50 100"
			}
		}
	}
	"item_recipe_dmg_str_hp_stat_1_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityTextureName" 			"item_recipe"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1000"
		"ItemShopTags"					""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_dmg_str_hp_stat_1_1"
		"ItemRequirements"
		{
			"01"						"item_dmg_str_1_3;item_hp_stat_1_3"
		}
	}
	"item_dmg_str_hp_stat_1_1"
	{
		"BaseClass"                     "item_lua"
		"ScriptFile"                    "items/tier1/craft_2/item_dmg_str_hp_stat_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"tier1/craft_2/dmg_str_hp_stat_1_1"		//icon

		"ItemCost"						"1"
		"ItemAliases"    				"dmg;str;hp;stat"
		"MaxUpgradeLevel"				"2"
		"ItemBaseLevel"					"1"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_dmg"				"180 270"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_str"				"90 135"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_hp"				"3600 5400"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stat"			"30 45"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"spell_lifesteal_pct"	"10 20"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"trigger_chance"			"100"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"bounce_damage"			"100 200"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"bounce_count"			"3"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"bounce_radius"			"600"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"bounce_interval"			"0.2"
			}
		}
	}
	"item_recipe_dmg_str_hp_stat_1_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityTextureName" 			"item_recipe"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"3500"
		"ItemShopTags"					""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_dmg_str_hp_stat_1_2"
		"ItemRequirements"
		{
			"01"						"item_dmg_str_hp_stat_1_1"
		}
	}

	"item_dmg_str_hp_stat_1_2"
	{
		"BaseClass"                     "item_lua"
		"ScriptFile"                    "items/tier1/craft_2/item_dmg_str_hp_stat_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"tier1/craft_2/dmg_str_hp_stat_1_2"		//icon

		"ItemAliases"    				"dmg;str;hp;stat"
		"MaxUpgradeLevel"				"2"
		"ItemBaseLevel"					"2"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_dmg"				"180 270"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_str"				"90 135"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_hp"				"3600 5400"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stat"			"30 45"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"spell_lifesteal_pct"			"10 20"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"trigger_chance"			"100"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"bounce_damage"			"100 200"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"bounce_count"			"3"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"bounce_radius"			"600"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"bounce_interval"			"0.2"
			}
		}
	}
	"item_recipe_str_resist_stat_hpreg_1_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityTextureName" 			"item_recipe"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1000"
		"ItemShopTags"					""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_str_resist_stat_hpreg_1_1"
		"ItemRequirements"
		{
			"01"						"item_str_resist_1_3;item_stat_hpreg_1_3"
		}
	}
	"item_str_resist_stat_hpreg_1_1"
	{
		"BaseClass"                     "item_lua"
		"ScriptFile"                    "items/tier1/craft_2/item_str_resist_stat_hpreg_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityTextureName"			"tier1/craft_2/str_resist_stat_hpreg_1_1"		//icon

		"ItemCost"						"1"
		"ItemAliases"    				"str;resist;stat;hpreg"
		"MaxUpgradeLevel"				"2"
		"ItemBaseLevel"					"1"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_str"				"90 135"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_resist"			"60 80"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stat"			"30 45"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_hpreg"			"45 70"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"buff_duration"			"8 10"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"buff_regen"			"200 400"
			}
		}
	}
	"item_recipe_str_resist_stat_hpreg_1_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityTextureName" 			"item_recipe"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"3500"
		"ItemShopTags"					""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_str_resist_stat_hpreg_1_2"
		"ItemRequirements"
		{
			"01"						"item_str_resist_stat_hpreg_1_1"
		}
	}

	"item_str_resist_stat_hpreg_1_2"
	{
		"BaseClass"                     "item_lua"
		"ScriptFile"                    "items/tier1/craft_2/item_str_resist_stat_hpreg_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityTextureName"			"tier1/craft_2/str_resist_stat_hpreg_1_2"		//icon

		"ItemAliases"    				"str;resist;stat;hpreg"
		"MaxUpgradeLevel"				"2"
		"ItemBaseLevel"					"2"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_str"			"90 135"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_resist"			"60 80"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stat"			"30 45"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_hpreg"			"45 70"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"buff_duration"			"8 10"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"buff_regen"			"200 400"
			}
		}
	}
	"item_recipe_stat_resist_str_hpreg_1_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityTextureName" 			"item_recipe"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"400"
		"ItemShopTags"					""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_stat_resist_str_hpreg_1_1"
		"ItemRequirements"
		{
			"01"						"item_stat_resist_1_1;item_hp_block_1_1"
		}
	}
	"item_stat_resist_str_hpreg_1_1"
	{
		"BaseClass"                     "item_lua"
		"ScriptFile"                    "items/tier1/craft_2/item_stat_resist_str_hpreg_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"tier1/craft_2/stat_resist_str_hpreg_1_1"			//ico

		"ItemCost"						"1"
		"ItemAliases"    				"stat;resist;str;hpreg"
		"MaxUpgradeLevel"				"2"
		"ItemBaseLevel"					"1"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stat"			"30 45"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_resist"			"60 80"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_str"			"90 135"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_hpreg"			"45 70"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"manacost_reduction"			"8 16"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_regen_pct"			"8 16"
			}
		}
	}
	"item_recipe_stat_resist_str_hpreg_1_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityTextureName" 			"item_recipe"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"3500"
		"ItemShopTags"					""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_stat_resist_str_hpreg_1_2"
		"ItemRequirements"
		{
			"01"						"item_stat_resist_str_hpreg_1_1"
		}
	}

	"item_stat_resist_str_hpreg_1_2"
	{
		"BaseClass"                     "item_lua"
		"ScriptFile"                    "items/tier1/craft_2/item_stat_resist_str_hpreg_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"tier1/craft_2/stat_resist_str_hpreg_1_2"			//ico

		"ItemAliases"    				"stat;resist;str;hpreg"
		"MaxUpgradeLevel"				"2"
		"ItemBaseLevel"					"2"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stat"			"30 45"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_resist"			"60 80"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_str"			"90 135"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_hpreg"			"45 70"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"manacost_reduction"			"8 16"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_regen_pct"			"8 16"
			}
		}
	}
	"item_recipe_dmg_stat_hp_armor_1_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityTextureName" 			"item_recipe"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1000"
		"ItemShopTags"					""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_dmg_stat_hp_armor_1_1"
		"ItemRequirements"
		{
			"01"						"item_dmg_stat_1_3;item_hp_armor_1_3"
		}
	}
	"item_dmg_stat_hp_armor_1_1"
	{
		"BaseClass"                     "item_lua"
		"ScriptFile"                    "items/tier1/craft_2/item_dmg_stat_hp_armor_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"tier1/craft_2/dmg_stat_hp_armor_1_1"		//icon

		"ItemCost"						"1"
		"ItemAliases"    				"dmg;stat;hp;armor"
		"MaxUpgradeLevel"				"2"
		"ItemBaseLevel"					"1"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_dmg"			"180 270"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stat"			"30 45"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_hp"			"3600 5400"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"36 54"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"500"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"dmg_per_sec"			"1 2"   //"100 200" для тестов аур
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_as_decrease"			"50 100"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_ms_decrease"			"50 100"
			}
		}
	}
	"item_recipe_dmg_stat_hp_armor_1_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityTextureName" 			"item_recipe"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"3500"
		"ItemShopTags"					""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_dmg_stat_hp_armor_1_2"
		"ItemRequirements"
		{
			"01"						"item_dmg_stat_hp_armor_1_1"
		}
	}

	"item_dmg_stat_hp_armor_1_2"
	{
		"BaseClass"                     "item_lua"
		"ScriptFile"                    "items/tier1/craft_2/item_dmg_stat_hp_armor_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"tier1/craft_2/dmg_stat_hp_armor_1_2"		//icon

		"ItemAliases"    				"dmg;stat;hp;armor"
		"MaxUpgradeLevel"				"2"
		"ItemBaseLevel"					"2"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_dmg"			"180 270"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stat"			"30 45"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_hp"			"3600 5400"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"36 54"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"500"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"dmg_per_sec"			"1 2"   //"100 200" для тестов аур
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_as_decrease"			"50 100"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_ms_decrease"			"50 100"
			}
		}
	}

}