"DOTAAbilities"
{
	"golem_split_large"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"mud_golem_rock_destroy"

		"OnCreated"
		{
			"RunScript"
			{
				"ScriptFile"	"abilities/creature_split.lua"
				"Function"		"SplitterInit"
				"split_name"	"npc_rare_golem"//название юнита
				"split_count"	"4"//количество юнитов
			}
		}
	}

	"golem_split_medium"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"mud_golem_rock_destroy"

		"OnCreated"
		{
			"RunScript"
			{
				"ScriptFile"	"abilities/creature_split.lua"
				"Function"		"SplitterInit"
				"split_name"	"npc_common_golem"//название юнита
				"split_count"	"6"//количество юнитов
			}
		}
	}

	"golem_craggy_exterior"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"tiny_craggy_exterior"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"AbilitySound"					"Hero_Tiny.CraggyExterior.Stun"

		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"IsGrantedByShard"				"1"
        "HasShardUpgrade"               "1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"		"35"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"stun_chance"				"20"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"stun_duration"				"1.0"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"100"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"400"
			}
		}
	}

	"golem_bash"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"Baseclass"					"roshan_bash"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"bash_chance"		"15"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_damage"		"50"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"stun_duration"		"1.65"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	"golem_avalanche"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"Baseclass"					"tiny_avalanche"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Ability.Avalanche"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"14"


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"400"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"tick_interval"				"0.3"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"total_duration"			"1.4"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"tick_count"			"5"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"stun_duration"				"0.2"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"projectile_speed"		"1200"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"avalanche_damage"			"300"
				"LinkedSpecialBonus"		"special_bonus_unique_tiny"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	"golem_hurl_boulder"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"Baseclass"							"mud_golem_hurl_boulder"							// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"MaxLevel"						"1"

		"AbilityCastRange"				"800"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"
		"AbilityCastPoint"				"0.3"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"25"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"0.1"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"speed"						"800"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

}