"DOTAUnits"
{
	//====================================================================================== golems =========================
	
	"npc_common_golem"
	{
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"555"	// Base health.
		"StatusHealthRegen"			"5"		// Health regeneration rate.
		"StatusMana"				"0"		// Base mana.
		"StatusManaRegen"			"0"		// Mana regeneration rate.		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"1"
        "MagicalResistance"			"25"
        // Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"35"		// Damage range min.
		"AttackDamageMax"			"50"		// Damage range max.
        "AttackRate"				"1.5"		    // Speed of attack.
        "AttackRange"				"125"		// Range within a target can be attacked.
        "MovementSpeed"				"325"		// Speed.		
        // Abilities
		//----------------------------------------------------------------
		"Ability1"					""
		"Ability2"					"mud_golem_rock_destroy"
		"Ability3"					""
		"Ability4"					""


		// General
        "vscripts"					"ai/ai_neutral_autocast"
		//----------------------------------------------------------------
		"Model"						"models/creeps/neutral_creeps/n_creep_golem_b/n_creep_golem_b.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"Level"						"1"
		"ModelScale" 				"0.7"

		

		

		
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		
		
		"AttackAnimationPoint"		"0.25"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"5000"		// Range within a target can be acquired.
		
		"ProjectileModel"			""
		"ProjectileSpeed"			"0"		// Speed of projectile.		     

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"50"
		"HealthBarOffset"			"180"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					""		// Experience earn.
		"BountyGoldMin"				""		// Gold earned min.
		"BountyGoldMax"				""		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
			

		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1400"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}
	

	"npc_rare_golem"
	{
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"555"	// Base health.
		"StatusHealthRegen"			"5"		// Health regeneration rate.
		"StatusMana"				"0"		// Base mana.
		"StatusManaRegen"			"0"		// Mana regeneration rate.		 
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"1"
        "MagicalResistance"			"25"
        // Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"35"		// Damage range min.
		"AttackDamageMax"			"50"		// Damage range max.
		"AttackRate"				"1.5"		    // Speed of attack.	
		"AttackRange"				"125"		// Range within a target can be attacked.
		"MovementSpeed"				"325"		// Speed.			
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"golem_split_medium"
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""

		// General
        "vscripts"					"ai/ai_neutral_autocast"
		//----------------------------------------------------------------
		"Model"						"models/creeps/neutral_creeps/n_creep_golem_b/n_creep_golem_b.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"Level"						"1"
		"ModelScale" 				"1"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"	
		
		"AttackAnimationPoint"		"0.25"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"5000"		// Range within a target can be acquired.
		
		"ProjectileModel"			""
		"ProjectileSpeed"			"0"		// Speed of projectile.		     

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"50"
		"HealthBarOffset"			"180"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					""		// Experience earn.
		"BountyGoldMin"				""		// Gold earned min.
		"BountyGoldMax"				""		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1400"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}

	"npc_unique_golem"
	{
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"555"	// Base health.
		"StatusHealthRegen"			"5"		// Health regeneration rate.
		"StatusMana"				"0"		// Base mana.
		"StatusManaRegen"			"0"		// Mana regeneration rate.	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"1"
        "MagicalResistance"			"25"
        // Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"35"		// Damage range min.
		"AttackDamageMax"			"50"		// Damage range max.
		"AttackRate"				"1.5"		    // Speed of attack.
		"AttackRange"				"125"		// Range within a target can be attacked.
		"MovementSpeed"				"325"		// Speed.		
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"golem_split_large"
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""

		// General
        "vscripts"					"ai/ai_neutral_autocast"
		//----------------------------------------------------------------
		"Model"						"models/creeps/neutral_creeps/n_creep_golem_b/n_creep_golem_b.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"Level"						"1"
		"ModelScale" 				"1.3"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		
		"AttackAnimationPoint"		"0.25"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"5000"		// Range within a target can be acquired.
		
		"ProjectileModel"			""
		"ProjectileSpeed"			"0"		// Speed of projectile.		     

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"50"
		"HealthBarOffset"			"180"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					""		// Experience earn.
		"BountyGoldMin"				""		// Gold earned min.
		"BountyGoldMax"				""		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
			
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1400"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}
}