"DOTAUnits"
{
	"npc_common_centaur"
	{

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1900"	// Base health.
		"StatusHealthRegen"			"5"		// Health regeneration rate.
		"StatusMana"				"500"		// Base mana.
		"StatusManaRegen"			"0"		// Mana regeneration rate.		 
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"10"
        "MagicalResistance"			"25"
        // Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"110"		// Damage range min.
		"AttackDamageMax"			"115"		// Damage range max.
		"AttackRange"				"125"		// Range within a target can be attacked.	
		"AttackRate"				"1.1"		    // Speed of attack.
		"MovementSpeed"				"400"		// Speed.		
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"centaur_entangle"
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""

		// General
        "vscripts"					"ai/ai_neutral_autocast"
		//----------------------------------------------------------------
		"Model"						"models/creeps/neutral_creeps/n_creep_centaur_med/n_creep_centaur_med.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"Level"						"1"
		"ModelScale" 				"1"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"	
		
		"AttackAnimationPoint"		"0.25"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"5000"		// Range within a target can be acquired.
		
		"ProjectileModel"			""
		"ProjectileSpeed"			"0"		// Speed of projectile.		     

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"50"
		"HealthBarOffset"			"180"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					""		// Experience earn.
		"BountyGoldMin"				""		// Gold earned min.
		"BountyGoldMax"				""		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1400"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}


	"npc_rare_centaur"
	{
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2700"	// Base health.
		"StatusHealthRegen"			"5"		// Health regeneration rate.
		"StatusMana"				"750"		// Base mana.
		"StatusManaRegen"			"0"		// Mana regeneration rate.		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"15"
        "MagicalResistance"			"25"
        // Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"130"		// Damage range min.
		"AttackDamageMax"			"145"		// Damage range max.	
		"AttackRange"				"125"		// Range within a target can be attacked.
		"AttackRate"				"1.7"		    // Speed of attack.
		"MovementSpeed"				"400"		// Speed.		
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"centaur_rare_stomp"
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""

		// General
        "vscripts"					"ai/ai_neutral_autocast"
		//----------------------------------------------------------------
		"Model"						"models/creeps/neutral_creeps/n_creep_centaur_lrg/n_creep_centaur_lrg.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"Level"						"1"
		"ModelScale" 				"1"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		
		
		"AttackAnimationPoint"		"0.25"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"5000"		// Range within a target can be acquired.
		
		"ProjectileModel"			""
		"ProjectileSpeed"			"0"		// Speed of projectile.		     

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"50"
		"HealthBarOffset"			"180"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					""		// Experience earn.
		"BountyGoldMin"				""		// Gold earned min.
		"BountyGoldMax"				""		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"	 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1400"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}

	"npc_unique_centaur"
	{	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"3500"		    // Base health.
		"StatusHealthRegen"			"15"		    // Health regeneration rate.
		"StatusMana"				"700"			// Base mana.
		"StatusManaRegen"			"0"		    // Mana regeneration rate.	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"15"			// Physical protection.
		"MagicalResistance"			"25"
		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"140"		// Damage range min.
		"AttackDamageMax"			"155"		// Damage range max.	
		"AttackRange"				"250"		// Range within a target can be attacked.	
		"AttackRate"				"1.9"		// Speed of attack.
		"MovementSpeed"				"400"		// Speed.
		// Abilities
		"Ability1"                        "centaur_wave_of_terror"
        "Ability2"                        "centaur_aura"

		//Inventory
        "Creature"
		{
			"EquippedItems"                                                                     
            {
                "1"         {"Item"        "item_vladmir"}
                
            }
            "AttachWearables"
			{
  			"Wearable1" { "ItemDef" "4918" }
  			"Wearable2" { "ItemDef" "360" }
  			"Wearable3" { "ItemDef" "358" }
  			"Wearable4" { "ItemDef" "361"}
  			"Wearable5" { "ItemDef" "362"}
  			"Wearable6" { "ItemDef" "363"}
  			"Wearable7" { "ItemDef" "364"}
			}

        }

		// General
        "vscripts"					"ai/ai_neutral_autocast"                                    //посылает на аи за поведением
		//----------------------------------------------------------------
		"Model"						"models/heroes/centaur/diretide_centaur.vmdl"	// Model.
   		"ConsideredHero"			"1"
    
		"BaseClass"					"npc_dota_creature"                                                        //класс - сильно влияет на поведение. даже если ссылается на аи
		"SoundSet"					"n_creep_Melee"
		"ConsideredHero"				"1"
		"Level"							"1"
		"ModelScale"                	"1"
		"HasInventory"				    "1"                                                                     

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		
		
		"AttackAnimationPoint"		"0.38"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"5000"		// Range within a target can be acquired.
		
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.		   

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"50"
		"HealthBarOffset"			"180"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"	 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"			                                // Team name.                                       -- юнит наш враг
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"		
	}
}
