"DOTAUnits"
{
//=========================================================================== kobolds =======================
	
	"npc_boss_brigadir"
	{
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2000"	// Base health.
		"StatusHealthRegen"			"5"		// Health regeneration rate.
		"StatusMana"				"12312"		// Base mana.
		"StatusManaRegen"			"0"		// Mana regeneration rate.		 
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"
        "MagicalResistance"			"25"
        // Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"90"			// Damage range min.
		"AttackDamageMax"			"120"			// Damage range max.
		"AttackRange"				"250"			// Range within a target can be attacked.
		"AttackRate"				"0.9"		    // Speed of attack.
		"MovementSpeed"				"400"		// Speed.	
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"boss_kobold_storm_bolt"
		"Ability2"					"nevermore_dark_lord"
		"Ability3"					""
		"Ability4"					""


		// General
        "vscripts"					"ai/ai_neutral_autocast"
		//----------------------------------------------------------------
		"Model"						"models/creeps/neutral_creeps/n_creep_kobold/kobold_a/n_creep_kobold_a.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"Level"						"1"
		"ModelScale" 				"2.5"

		

		

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		
		
		"AttackAnimationPoint"		"0.25"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"5000"		// Range within a target can be acquired.
		
		"ProjectileModel"			""
		"ProjectileSpeed"			"0"		// Speed of projectile.		     

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"150"
		"HealthBarOffset"			"380"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					""		// Experience earn.
		"BountyGoldMin"				""		// Gold earned min.
		"BountyGoldMax"				""		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
				

		
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1400"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		"ConsideredHero"				"1"
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"			                                // Team name.                                       -- юнит наш враг
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}

	"npc_boss_manowar"
	{
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2500"	// Base health.
		"StatusHealthRegen"			"12"		// Health regeneration rate.
		"StatusMana"				"0"		// Base mana.
		"StatusManaRegen"			"0"		// Mana regeneration rate.	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"12"
        "MagicalResistance"			"25"
        // Attack
		//----------------------------------------------------------------	
		"AttackDamageMin"			"125"		// Damage range min.
		"AttackDamageMax"			"137"		// Damage range max.	
		"AttackRange"				"250"		// Range within a target can be attacked.
		"AttackRate"				"1.4"		// Speed of attack.
		"MovementSpeed"				"400"		// Speed.		
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"boss_kobold_courage"
		"Ability2"					"boss_kobold_bash"
		"Ability3"					""
		"Ability4"					""

		// General
        "vscripts"					"ai/ai_neutral_autocast"
		//----------------------------------------------------------------
		"Model"						"models/creeps/neutral_creeps/n_creep_kobold/kobold_b/n_creep_kobold_b.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"Level"						"1"
		"ModelScale" 				"2.5"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"	
		
		"AttackAnimationPoint"		"0.25"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"5000"		// Range within a target can be acquired.
		
		"ProjectileModel"			""
		"ProjectileSpeed"			"0"		// Speed of projectile.		     

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"150"
		"HealthBarOffset"			"380"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					""		// Experience earn.
		"BountyGoldMin"				""		// Gold earned min.
		"BountyGoldMax"				""		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1400"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		"ConsideredHero"				"1"
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"			                                // Team name.                                       -- юнит наш враг
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}

	"npc_boss_koboldini"
	{
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2000"	// Base health.
		"StatusHealthRegen"			"5"		// Health regeneration rate.
		"StatusMana"				"300"		// Base mana.
		"StatusManaRegen"			"0"		// Mana regeneration rate.	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"
        "MagicalResistance"			"25"
        // Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"80"		// Damage range min.
		"AttackDamageMax"			"95"		// Damage range max.
		"AttackRange"				"250"		// Range within a target can be attacked.
		"AttackRate"				"0.9"		// Speed of attack.
		"MovementSpeed"				"400"		// Speed.		
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"boss_kobold_laser"
		"Ability2"					"boss_kobold_poison_sting"
		"Ability3"					""
		"Ability4"					""

		// General
        "vscripts"					"ai/ai_neutral_autocast"
		//----------------------------------------------------------------
		"Model"						"models/creeps/neutral_creeps/n_creep_kobold/kobold_c/n_creep_kobold_frost.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"Level"						"1"
		"ModelScale" 				"2.5"
		"ConsideredHero"			"1"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
				
		"AttackAnimationPoint"		"0.25"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"5000"		// Range within a target can be acquired.
		
		"ProjectileModel"			""
		"ProjectileSpeed"			"0"		// Speed of projectile.		     

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"150"
		"HealthBarOffset"			"380"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					""		// Experience earn.
		"BountyGoldMin"				""		// Gold earned min.
		"BountyGoldMax"				""		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"	 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1400"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		"ConsideredHero"				"1"
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"			                                // Team name.                                      
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}
}