"DOTAUnits"
{
//========================================================================== fishes ======================

	"npc_common_fish" //slark
	{	 
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2555"	// Base health.
		"StatusHealthRegen"			"5"		// Health regeneration rate.
		"StatusMana"				"1111"		// Base mana.
		"StatusManaRegen"			"0"		// Mana regeneration rate.	
		// Armor
		//----------------------------------------------------------------

		"ArmorPhysical"				"80"
        	"MagicalResistance"			"75"
        	// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"350"		// Damage range min.
		"AttackDamageMax"			"350"		// Damage range max.
		"AttackRate"				"1"		    // Speed of attack.
		"AttackRange"				"175"		// Range within a target can be attacked.
		"MovementSpeed"				"370"		// Speed.
	
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"fish_rip_tide"
		"Ability2"					"fish_fervor"
		"Ability3"					"fish_essence_shift"
		"Ability4"					""
			 
		
		
		"Model"						"models/heroes/slark/slark.vmdl"	// Model.
		"ModelScale" 				"1"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
				"AttackAnimationPoint"		"0.25"		// Normalized time in animation cycle to attack.
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1400"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"Level"						"1"
		
		
		"ProjectileModel"			""
		"ProjectileSpeed"			"0"		// Speed of projectile.		     
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackAcquisitionRange"	"5000"		// Range within a target can be acquired.
		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"50"
		"HealthBarOffset"			"180"
		// General
        	"vscripts"					"ai/ai_neutral_autocast"

        	// Bounty
		//----------------------------------------------------------------
		"BountyXP"					""		// Experience earn.
		"BountyGoldMin"				""		// Gold earned min.
		"BountyGoldMax"				""		// Gold earned max.

		"Creature"
		{
			
            "AttachWearables"
			{
  				"Wearable1" { "ItemDef" "7711" }
  				"Wearable2" { "ItemDef" "7710"}
  				"Wearable3" { "ItemDef" "7712" }
  				"Wearable4" { "ItemDef" "7713" }
  				"Wearable5" { "ItemDef" "7714" }
			}
		}
	}

	"npc_rare_fish" //slardar
	{	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"5555"	// Base health.
		"StatusHealthRegen"			"5"		// Health regeneration rate.
		"StatusMana"				"3"		// Base mana.
		"StatusManaRegen"			"0"		// Mana regeneration rate.	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"25"
        "MagicalResistance"			"75"
        // Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"450"		// Damage range min.
		"AttackDamageMax"			"550"		// Damage range max.
		"AttackRate"				"2"		    // Speed of attack.
		"AttackRange"				"125"		// Range within a target can be attacked.
		"MovementSpeed"				"325"		// Speed.	

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"fish_bush"
		"Ability2"					"fish_battery_assault"
		"Ability3"					""
		"Ability4"					""


		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		
		
			 
		
		
		"Model"						"models/heroes/slardar/slardar.vmdl"	// Model.
		"ModelScale" 				"1"
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"AttackAnimationPoint"		"0.25"		// Normalized time in animation cycle to attack.
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1400"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"Level"						"1"
		"ProjectileModel"			""
		"ProjectileSpeed"			"0"		// Speed of projectile.		     
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackAcquisitionRange"	"5000"		// Range within a target can be acquired.
		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"50"
		"HealthBarOffset"			"180"
		// General
        	"vscripts"					"ai/ai_neutral_autocast"

        	// Bounty
		//----------------------------------------------------------------
		"BountyXP"					""		// Experience earn.
		"BountyGoldMin"				""		// Gold earned min.
		"BountyGoldMax"				""		// Gold earned max.

		"Creature"
		{
            "AttachWearables"
			{
  				"Wearable1" { "ItemDef" "273" }
  				"Wearable2" { "ItemDef" "274"}
  				"Wearable3" { "ItemDef" "275" }
  				"Wearable4" { "ItemDef" "276" }
			}
		}

	}


	"npc_unique_fish" // naga siren
	{	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"4555"	// Base health.
		"StatusHealthRegen"			"5"		// Health regeneration rate.
		"StatusMana"				"3"		// Base mana.
		"StatusManaRegen"			"0"		// Mana regeneration rate.	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"55"
        	"MagicalResistance"		"75"
        	// Attack
		//----------------------------------------------------------------

		"AttackDamageMin"			"450"		// Damage range min.
		"AttackDamageMax"			"550"		// Damage range max.
		"AttackRate"				"1.3"		    // Speed of attack.	
		"AttackRange"				"225"		// Range within a target can be attacked.
		"MovementSpeed"				"525"		// Speed.	
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"fish_waveform"
		"Ability2"					"fish_torrent"
		"Ability3"					""
		"Ability4"					""
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"	 
		
		"AttackAnimationPoint"		"0.25"		// Normalized time in animation cycle to attack.
		"Model"						"models/heroes/siren/siren.vmdl"	// Model.
		"ModelScale" 				"1.2"
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1400"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"Level"						"1"
		"ConsideredHero"			"1"

		"ProjectileModel"			""
		"ProjectileSpeed"			"0"		// Speed of projectile.		     
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackAcquisitionRange"	"5000"		// Range within a target can be acquired.
		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"50"
		"HealthBarOffset"			"180"
		// General
        	"vscripts"					"ai/ai_neutral_autocast"

        	// Bounty
		//----------------------------------------------------------------
		"BountyXP"					""		// Experience earn.
		"BountyGoldMin"				""		// Gold earned min.
		"BountyGoldMax"				""		// Gold earned max.

		"Creature"
		{
            "AttachWearables"
			{
  				"Wearable1" { "ItemDef" "191" }
  				"Wearable2" { "ItemDef" "192"}
  				"Wearable3" { "ItemDef" "193" }
  				"Wearable4" { "ItemDef" "194" }
			}
		}
	}
}