"DOTAUnits"
{
//======================================================================== dragons =================
	"npc_common_dragon"
	{
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2555"		// Base health.
		"StatusHealthRegen"			"35"		// Health regeneration rate.
		"StatusMana"				"5"		// Base mana.
		"StatusManaRegen"			"0"		// Mana regeneration rate.		 
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"16"
        "MagicalResistance"			"0"
        // Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"450"		// Damage range min.
		"AttackDamageMax"			"550"		// Damage range max.
		"AttackRate"				"1.3"		    // Speed of attack.
		"AttackRange"				"450"		// Range within a target can be attacked.
		"MovementSpeed"				"370"		// Speed.	

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"dragon_breathe_fire"
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""			
		
		//----------------------------------------------------------------
		"Model"						"models/creeps/neutral_creeps/n_creep_black_drake/n_creep_black_drake.vmdl"	// Model.
		"ModelScale" 				"0.7"
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackAnimationPoint"		"0.25"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"5000"		// Range within a target can be acquired.
		"ProjectileModel"			"particles/neutral_fx/black_drake_attack.vpcf"
		"ProjectileSpeed"			"1500"		// Speed of projectile.		     
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1400"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		// General
        "vscripts"					"ai/ai_neutral_autocast"
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Ranged"
		"Level"						"1"
		
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					""		// Experience earn.
		"BountyGoldMin"				""		// Gold earned min.
		"BountyGoldMax"				""		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"50"
		"HealthBarOffset"			"180"
		
	}

	"npc_rare_dragon"
	{
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"3555"		// Base health.
		"StatusHealthRegen"			"5"		// Health regeneration rate.
		"StatusMana"				"3"			// Base mana.
		"StatusManaRegen"			"0"		// Mana regeneration rate.		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"35"
        "MagicalResistance"			"100"
        // Attack
		//----------------------------------------------------------------
		
		"AttackDamageMin"			"635"		// Damage range min.
		"AttackDamageMax"			"750"		// Damage range max.
		"AttackRate"				"2"		    // Speed of attack.		
		"AttackRange"				"650"		// Range within a target can be attacked.
		"MovementSpeed"				"325"		// Speed.	

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"dragon_burning_spear"
		"Ability2"					"dragon_light_strike_array"
		"Ability3"					""
		"Ability4"					""			
		
		//----------------------------------------------------------------
		"Model"						"models/creeps/neutral_creeps/n_creep_black_dragon/n_creep_black_dragon.vmdl"	// Model.
		"ModelScale" 				"1"
 		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackAnimationPoint"		"0.25"		// Normalized time in animation cycle to at
		"AttackAcquisitionRange"	"5000"		// Range within a target can be acquired.
		"ProjectileModel"			"particles/neutral_fx/black_dragon_attack.vpcf"
		"ProjectileSpeed"			"1500"		// Speed of projectile.		     
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1400"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		// General
        "vscripts"					"ai/ai_neutral_autocast"
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Ranged"
		"Level"						"1"
		
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					""		// Experience earn.
		"BountyGoldMin"				""		// Gold earned min.
		"BountyGoldMax"				""		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"50"
		"HealthBarOffset"			"180"
		
	}

	"npc_unique_dragon"
	{
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"9555"		// Base health.
		"StatusHealthRegen"			"5"		// Health regeneration rate.
		"StatusMana"				"1"			// Base mana.
		"StatusManaRegen"			"0"		// Mana regeneration rate.	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"10"
        "MagicalResistance"			"100"

        // Attack
		//----------------------------------------------------------------
		
		"AttackDamageMin"			"835"		// Damage range min.
		"AttackDamageMax"			"950"		// Damage range max.
		"AttackRate"				"2"		    // Speed of attack.		
		"AttackRange"				"650"		// Range within a target can be attacked.		
		"MovementSpeed"				"325"		// Speed.	

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"dragon_macropyre"
		"Ability2"					"dragon_scorched_earth"
		"Ability3"					""
		"Ability4"					""			
		
		//----------------------------------------------------------------
		"Model"						"models/heroes/dragon_knight/dragon_knight_dragon.vmdl"	// Model.
		"ModelScale" 				"1"
		"ConsideredHero"			"1"

		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackAnimationPoint"		"0.25"		// Normalized time in animation cycle to a
		"AttackAcquisitionRange"	"5000"		// Range within a target can be acquired.
		"ProjectileModel"			"particles/units/heroes/hero_dragon_knight/dragon_knight_elder_dragon_frost.vpcf"
		"ProjectileSpeed"			"700"		// Speed of projectile.		     
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"	 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1400"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		// General
        "vscripts"					"ai/ai_neutral_autocast"
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Ranged"
		"Level"						"1"
		
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					""		// Experience earn.
		"BountyGoldMin"				""		// Gold earned min.
		"BountyGoldMax"				""		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"50"
		"HealthBarOffset"			"180"
		
	}
}