"DOTAAbilities"
{
		"item_dmg_stat_1_1"
	{
		"BaseClass"                     "item_lua"
		"ScriptFile"                    "items/tier1/craft_1/item_dmg_stat_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"tier1/craft_1/dmg_stat_1_1"		//icon

		"ItemCost"						"1"
		"ItemAliases"    				"dmg"
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"1"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_dmg"			    "15 23 35"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stat"			"7 11 17"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"250 375 563"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"dmg_per_sec"			"50 75 113" //"25 50 100"  для тестов аур
			}
		}
	}
	"item_dmg_stat_1_2"
	{
		"BaseClass"                     "item_lua"
		"ScriptFile"                    "items/tier1/craft_1/item_dmg_stat_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"tier1/craft_1/dmg_stat_1_2"		//icon

		"ItemAliases"    				"dmg"
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"2"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_dmg"			    "15 23 35"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stat"			"7 11 17"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"250 375 563"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"dmg_per_sec"			"50 75 113" //"25 50 100"  для тестов аур
			}
		}
	}
	"item_dmg_stat_1_3"
	{
		"BaseClass"                     "item_lua"
		"ScriptFile"                    "items/tier1/craft_1/item_dmg_stat_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"tier1/craft_1/dmg_stat_1_3"		//icon

		"ItemAliases"    				"dmg"
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"3"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_dmg"			    "15 23 35"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stat"			"7 11 17"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"250 375 563"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"dmg_per_sec"			"50 75 113" //"25 50 100"  для тестов аур
			}
		}
	}
}