"DOTAUnits"
{
//============================================================================== ghosts ===============

	"npc_common_ghost"
	{
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"555"		// Base health.
		"StatusHealthRegen"			"5"		// Health regeneration rate.
		"StatusMana"				"0"		// Base mana.
		"StatusManaRegen"			"0"		// Mana regeneration rate.		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"1"
        "MagicalResistance"			"25"
		// Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"35"		// Damage range min.
		"AttackDamageMax"			"50"		// Damage range max.
		"AttackRange"				"650"		// Range within a target can be attacked.	
		"AttackRate"				"2"		    // Speed of attack.
		"MovementSpeed"				"325"		// Speed.			
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"ghost_frost_attack"
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""			

		// General
        "vscripts"					"ai/ai_neutral_autocast"
		//----------------------------------------------------------------
		"Model"						"models/creeps/neutral_creeps/n_creep_ghost_b/n_creep_ghost_b.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Ranged"
		"Level"						"1"
		"ModelScale" 				"1"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		
		"AttackAnimationPoint"		"0.25"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"5000"		// Range within a target can be acquired.
		
		"ProjectileModel"			"particles/neutral_fx/ghost_base_attack.vpcf"
		"ProjectileSpeed"			"900"		// Speed of projectile.		     

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"50"
		"HealthBarOffset"			"180"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					""		// Experience earn.
		"BountyGoldMin"				""		// Gold earned min.
		"BountyGoldMax"				""		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1400"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}

	"npc_unique_ghost"
	{
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"555"		// Base health.
		"StatusHealthRegen"			"5"		// Health regeneration rate.
		"StatusMana"				"1110"		// Base mana.
		"StatusManaRegen"			"0"		// Mana regeneration rate.		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"1"
        "MagicalResistance"			"25"
        // Attack
		//----------------------------------------------------------------	
		"AttackDamageMin"			"35"		// Damage range min.
		"AttackDamageMax"			"50"		// Damage range max.
		"AttackRate"				"2"		    // Speed of attack.
		"AttackRange"				"650"		// Range within a target can be attacked.
		"MovementSpeed"				"325"		// Speed.			
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"death_prophet_spirit_siphon"
		"Ability2"					""
		"Ability3"					"necrolyte_sadist"
		"Ability4"					""			


		// General
        "vscripts"					"ai/ai_neutral_autocast"
		//----------------------------------------------------------------
		"Model"						"models/heroes/death_prophet/death_prophet.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Ranged"
		"Level"						"1"
		"ModelScale" 				"0.8"

		
		

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		
		
		"AttackAnimationPoint"		"0.25"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"5000"		// Range within a target can be acquired.
		
		"ProjectileModel"			"particles/neutral_fx/black_dragon_attack.vpcf"
		"ProjectileSpeed"			"900"		// Speed of projectile.		     

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"50"
		"HealthBarOffset"			"180"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					""		// Experience earn.
		"BountyGoldMin"				""		// Gold earned min.
		"BountyGoldMax"				""		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		
		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1400"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}

	"npc_rare_ghost"
	{
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"555"		// Base health.
		"StatusHealthRegen"			"5"		// Health regeneration rate.
		"StatusMana"				"1110"		// Base mana.
		"StatusManaRegen"			"0"		// Mana regeneration rate.		 
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"1"
        "MagicalResistance"			"25"
        // Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"35"		// Damage range min.
		"AttackDamageMax"			"50"		// Damage range max.
		"AttackRate"				"2"		    // Speed of attack.
		"AttackRange"				"650"		// Range within a target can be attacked.
		"MovementSpeed"				"325"		// Speed.			
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"nevermore_dark_lord"
		"Ability2"					"visage_grave_chill"
		"Ability3"					"phantom_assassin_blur"
		"Ability4"					""			
		// General
        "vscripts"					"ai/ai_neutral_autocast"
		//----------------------------------------------------------------
		"Model"						"models/creeps/neutral_creeps/n_creep_ghost_a/n_creep_ghost_a.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Ranged"
		"Level"						"1"
		"ModelScale" 				"1"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"		
		"AttackAnimationPoint"		"0.25"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"5000"		// Range within a target can be acquired.
		"ProjectileModel"			"particles/base_attacks/ranged_badguy.vpcf"
		"ProjectileSpeed"			"900"		// Speed of projectile.		     
		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"50"
		"HealthBarOffset"			"180"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					""		// Experience earn.
		"BountyGoldMin"				""		// Gold earned min.
		"BountyGoldMax"				""		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1400"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}
}