"DOTAAbilities"
{
	"ghost_attack"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"Baseclass"							"ghost_frost_attack"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"1"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed_slow"		"-20"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"attackspeed_slow"		"-20"
			}			
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1.5"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	"ghost_spirit_siphon"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"Baseclass"							"death_prophet_spirit_siphon"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_DeathProphet.SpiritSiphon.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_DP_SPIRIT_SIPHON"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"70"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"damage"					"14"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"damage_pct"					"1.0 "
				"LinkedSpecialBonus"	"special_bonus_unique_death_prophet_3"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"haunt_duration"				"6"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"movement_steal"			"4"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"siphon_buffer"			"250"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"max_charges"			"1"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"charge_restore_time"	"60"
			}
		}
	}

	"ghost_sadist"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"Baseclass"					"necrolyte_sadist"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilitySound"					"Hero_Necrolyte.SpiritForm.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"28 24 20 16"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"
		
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_FLOAT"
				"duration"		"3 3.5 4 4.5"
			}				
			"02"
			{
				"var_type"		"FIELD_INTEGER"
				"heal_bonus"	"75"
			}			
			"03"
			{
				"var_type"		"FIELD_INTEGER"
				"movement_speed"			"6 12 18 24"
				"LinkedSpecialBonus"		"special_bonus_unique_necrophos_3"
			}			
			"04"
			{
				"var_type"		"FIELD_INTEGER"
				"slow_aoe"		"750"
			}		
			"05"
			{
				"var_type"		"FIELD_INTEGER"
				"bonus_damage" "-40"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Ability: Presence of the Dark Lord
	//=================================================================================================================
	"ghost_dark_lord"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"Baseclass"					"nevermore_dark_lord"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"OnCastbar"					"0"
		
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_5"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"presence_armor_reduction"		"-7"
				"LinkedSpecialBonus"			"special_bonus_unique_nevermore_5"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"presence_radius"				"1200"
			}
		}
	}

	"ghost_grave_chill"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"Baseclass"							"visage_grave_chill"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Visage.GraveChill.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2 0.2 0.2 0.2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16 14 12 10"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90"		

		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"625"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"chill_duration"			"6"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"movespeed_bonus"				"17 23 29 35"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"attackspeed_bonus"				"34 46 58 70"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}	

	"ghost_blur"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"Baseclass"					"phantom_assassin_blur"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"HasScepterUpgrade"			"1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_evasion"				"50"
				"LinkedSpecialBonus"		"special_bonus_unique_phantom_assassin_3"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"			"25"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"				"600"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"fade_duration"			"0.75"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"scepter_cooldown"			"12"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}


	
	


}