"DOTAUnits"{
//============================================================================ bugs
	"npc_common_bug"
	{
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2500"	// Base health.
		"StatusHealthRegen"			"5"		// Health regeneration rate.
		"StatusMana"				"0"		// Base mana.
		"StatusManaRegen"			"0"		// Mana regeneration rate.
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"35"
        "MagicalResistance"			"25"
        // Attack
		//----------------------------------------------------------------		
		"AttackDamageMin"			"350"		// Damage range min.
		"AttackDamageMax"			"400"		// Damage range max.
		"AttackRate"				"2"		    // Speed of attack.
		"AttackRange"				"650"		// Range within a target can be attacked.
		"MovementSpeed"				"325"		// Speed.			
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"bug_geminate_attack"
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""

		//Inventory
        "Creature"
		{
			"EquippedItems"                                                                     //а тут слоты рюкзака
            {
                "1"         {"Item"        "item_desolator"}
                
            }
            "AttachWearables"
{
  "Wearable1" { "ItemDef" "277" }
  "Wearable2" { "ItemDef" "5606" }
  "Wearable3" { "ItemDef" "5633" }
  "Wearable4" { "ItemDef" "5660" }
  "Wearable5" { "ItemDef" "6134" }
}
        }

		// General
        "vscripts"					"ai/ai_neutral_autocast"
		//----------------------------------------------------------------
		"Model"						"models/heroes/weaver/weaver.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Ranged"
		"Level"						"1"
		"ModelScale" 				"1"
		"HasInventory"				"1" 

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackAnimationPoint"		"0.25"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"5000"		// Range within a target can be acquired.	
		"ProjectileModel"			"particles/units/heroes/hero_weaver/weaver_base_attack.vpcf"
		"ProjectileSpeed"			"900"		// Speed of projectile.		       
		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"50"
		"HealthBarOffset"			"180"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					""		// Experience earn.
		"BountyGoldMin"				""		// Gold earned min.
		"BountyGoldMax"				""		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1400"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		

	}


	"npc_rare_bug"
	{
		// General
        "vscripts"					"ai/ai_neutral_autocast"
		//----------------------------------------------------------------
		"Model"						"models/heroes/nerubian_assassin/nerubian_assassin.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"Level"						"1"
		"ModelScale" 				"1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"bug_impale"
		"Ability2"					"bug_drunken_brawler"
		"Ability3"					""
		"Ability4"					""

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"35"
        "MagicalResistance"			"25"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"250"		// Damage range min.
		"AttackDamageMax"			"300"		// Damage range max.
		"AttackRate"				"1.3"		    // Speed of attack.
		"AttackAnimationPoint"		"0.25"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"5000"		// Range within a target can be acquired.
		"AttackRange"				"200"		// Range within a target can be attacked.
		"ProjectileModel"			""
		"ProjectileSpeed"			"0"		// Speed of projectile.		     

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"50"
		"HealthBarOffset"			"180"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					""		// Experience earn.
		"BountyGoldMin"				""		// Gold earned min.
		"BountyGoldMax"				""		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"325"		// Speed.			

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"4000"	// Base health.
		"StatusHealthRegen"			"5"		// Health regeneration rate.
		"StatusMana"				"10"		// Base mana.
		"StatusManaRegen"			"0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1400"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"


		"Creature"
  		{
    	"AttachWearables"
			{
  			"Wearable1" { "ItemDef" "5238" }
  			"Wearable2" { "ItemDef" "196" }
  			"Wearable3" { "ItemDef" "9282" }
  			"Wearable4" { "ItemDef" "8114" }
			}
  		}	
			

	}

	"npc_unique_bug"
	{
		// General
        "vscripts"					"ai/ai_neutral_autocast"
		//----------------------------------------------------------------
		"Model"						"models/heroes/broodmother/broodmother.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"Level"						"1"
		"ModelScale" 				"1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"bug_frostbite"
		"Ability2"					"bug_incapacitating_bite"
		"Ability3"					"bug_hunger"
		"Ability4"					""

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"35"
        "MagicalResistance"			"55"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"300"		// Damage range min.
		"AttackDamageMax"			"350"		// Damage range max.
		"AttackRate"				"1"		    // Speed of attack.
		"AttackAnimationPoint"		"0.25"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"5000"		// Range within a target can be acquired.
		"AttackRange"				"125"		// Range within a target can be attacked.
		"ProjectileModel"			""
		"ProjectileSpeed"			"0"		// Speed of projectile.		     

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"50"
		"HealthBarOffset"			"180"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					""		// Experience earn.
		"BountyGoldMin"				""		// Gold earned min.
		"BountyGoldMax"				""		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"325"		// Speed.			

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"3555"	// Base health.
		"StatusHealthRegen"			"0"		// Health regeneration rate.
		"StatusMana"				"7"		// Base mana.
		"StatusManaRegen"			"0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1400"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"Creature"
		{
        "AttachWearables"
			{
  			"Wearable1" { "ItemDef" "103" }
  			"Wearable2" { "ItemDef" "102" }
  			"Wearable3" { "ItemDef" "101" }
  			"Wearable4" { "ItemDef" "5891" }
			}
		}
	}
}