"DOTAUnits"
{

	"npc_ursa_yellow" //small ursa
	{	

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"555"	// Base health.
		"StatusHealthRegen"			"5"		// Health regeneration rate.
		"StatusMana"				"1111"		// Base mana.
		"StatusManaRegen"			"0"		// Mana regeneration rate.	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"1"
        "MagicalResistance"			"25"
        // Attack
		//----------------------------------------------------------------

		"AttackDamageMin"			"35"		// Damage range min.
		"AttackDamageMax"			"50"		// Damage range max.
		"AttackRate"				"1.5"		    // Speed of attack.		
		"AttackRange"				"125"		// Range within a target can be attacked.
		"MovementSpeed"				"325"		// Speed.		
		
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"ursa_yellow_shackles"
		"Ability2"					"ursa_yellow_liquid_fire"
		"Ability3"					""
		"Ability4"					""
			 
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"Model"						"models/creeps/neutral_creeps/n_creep_beast/n_creep_beast.vmdl"	// Model.
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"AttackAnimationPoint"		"0.25"		// Normalized time in animation cycle to attack.
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1400"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"Level"						"1"
		"ModelScale" 				"1"
		
		"ProjectileModel"			""
		"ProjectileSpeed"			"0"		// Speed of projectile.		     
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackAcquisitionRange"	"5000"		// Range within a target can be acquired.
		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"50"
		"HealthBarOffset"			"180"
		// General
        "vscripts"					"ai/ai_neutral_autocast"

        // Bounty
		//----------------------------------------------------------------
		"BountyXP"					""		// Experience earn.
		"BountyGoldMin"				""		// Gold earned min.
		"BountyGoldMax"				""		// Gold earned max.
	}

	"npc_ursa_red" //big ursa
	{	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"555"	// Base health.
		"StatusHealthRegen"			"5"		// Health regeneration rate.
		"StatusMana"				"0"		// Base mana.
		"StatusManaRegen"			"0"		// Mana regeneration rate.	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"1"
        "MagicalResistance"			"25"
        // Attack
		//----------------------------------------------------------------
		"AttackDamageMin"			"35"		// Damage range min.
		"AttackDamageMax"			"50"		// Damage range max.
		"AttackRate"				"1.5"		    // Speed of attack	
		"AttackRange"				"125"		// Range within a target can be attacked.
		"MovementSpeed"				"325"		// Speed.		
	
		
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"ursa_red_fury_swipes"
		"Ability2"					"ursa_red_feast"
		"Ability3"					""
		"Ability4"					""
			 
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"Model"						"models/creeps/neutral_creeps/n_creep_furbolg/n_creep_furbolg_disrupter.vmdl"	// Model.
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"AttackAnimationPoint"		"0.25"		// Normalized time in animation cycle to attack.
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1400"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"Level"						"1"
		"ModelScale" 				"1"
		
		"ProjectileModel"			""
		"ProjectileSpeed"			"0"		// Speed of projectile.		     
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackAcquisitionRange"	"5000"		// Range within a target can be acquired.
		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"50"
		"HealthBarOffset"			"180"
		// General
        "vscripts"					"ai/ai_neutral_autocast"

        // Bounty
		//----------------------------------------------------------------
		"BountyXP"					""		// Experience earn.
		"BountyGoldMin"				""		// Gold earned min.
		"BountyGoldMax"				""		// Gold earned max.
	}
}