"DOTAAbilities"
{
	"item_stat_hpreg_1_1"
	{
		"BaseClass"                     "item_lua"
		"ScriptFile"                    "items/tier1/craft_1/item_stat_hpreg_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityTextureName"			"tier1/craft_1/stat_hpreg_1_1"		//icon

		"ItemCost"						"1"
		"ItemAliases"    				"stat"
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"1"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stat"			"7 11 17"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_hpreg"			"5 8 12"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"buff_duration"			"35 53 80"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"buff_regen"			"2 3 5"
			}
		}
	}
	"item_stat_hpreg_1_2"
	{
		"BaseClass"                     "item_lua"
		"ScriptFile"                    "items/tier1/craft_1/item_stat_hpreg_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityTextureName"			"tier1/craft_1/stat_hpreg_1_2"		//icon

		"ItemAliases"    				"stat"
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"2"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stat"			"7 11 17"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_hpreg"			"5 8 12"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"buff_duration"			"35 53 80"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"buff_regen"			"2 3 5"
			}
		}
	}
	"item_stat_hpreg_1_3"
	{
		"BaseClass"                     "item_lua"
		"ScriptFile"                    "items/tier1/craft_1/item_stat_hpreg_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityTextureName"			"tier1/craft_1/stat_hpreg_1_3"		//icon

		"ItemAliases"    				"stat"
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"3"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stat"			"7 11 17"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_hpreg"			"5 8 12"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"buff_duration"			"35 53 80"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"buff_regen"			"2 3 5"
			}
		}
	}
}