"DOTAAbilities"
{
		"item_stat_resist_1_1"
	{
		"BaseClass"                     "item_lua"
		"ScriptFile"                    "items/tier1/craft_1/item_stat_resist_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"tier1/craft_1/stat_resist_1_1"		//icon

		"ItemCost"						"1"
		"ItemAliases"    				"stat"
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"1"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stat"			"7 11 17"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_resist"			"10 15 23"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"manacost_reduction"	"35 53 80"
			}
		}
	}

	"item_stat_resist_1_2"
	{
		"BaseClass"                     "item_lua"
		"ScriptFile"                    "items/tier1/craft_1/item_stat_resist_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"tier1/craft_1/stat_resist_1_2"		//icon

		"ItemAliases"    				"stat"
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"2"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stat"			"7 11 17"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_resist"			"10 15 23"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"manacost_reduction"	"35 53 80"
			}
		}
	}

	"item_stat_resist_1_3"
	{
		"BaseClass"                     "item_lua"
		"ScriptFile"                    "items/tier1/craft_1/item_stat_resist_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"tier1/craft_1/stat_resist_1_3"		//icon

		"ItemAliases"    				"stat"
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"3"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stat"			"7 11 17"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_resist"			"10 15 23"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"manacost_reduction"	"35 53 80"
			}
		}
	}
}