"CustomHeroList"
{
	"npc_dota_hero_axe" "1"
	"npc_dota_hero_bane" "1"
	"npc_dota_hero_bloodseeker" "1"
	"npc_dota_hero_dazzle" "1"
	"npc_dota_hero_dragon_knight" "1"
	"npc_dota_hero_drow_ranger" "1"
	"npc_dota_hero_earthshaker" "1"
	"npc_dota_hero_juggernaut" "1"
	"npc_dota_hero_kunkka" "1"
	"npc_dota_hero_lich" "1"
	"npc_dota_hero_lina" "1"
	"npc_dota_hero_lion" "1"
	"npc_dota_hero_necrolyte" "1"
	"npc_dota_hero_nevermore" "1"
	"npc_dota_hero_omniknight" "1"
	"npc_dota_hero_pudge" "1"
	"npc_dota_hero_razor" "1"
	"npc_dota_hero_sand_king" "1"
	"npc_dota_hero_sniper" "1"
	"npc_dota_hero_sven" "1"
	"npc_dota_hero_tidehunter" "1"
	"npc_dota_hero_tiny" "1"
	"npc_dota_hero_vengefulspirit" "1"
	"npc_dota_hero_viper" "1"
	"npc_dota_hero_windrunner" "1"
	"npc_dota_hero_witch_doctor" "1"
	"npc_dota_hero_zuus" "1"
	"npc_dota_hero_skeleton_king" "1"
	"npc_dota_hero_jakiro" "1"
	"npc_dota_hero_warlock" "1"
	"npc_dota_hero_death_prophet" "1"
	"npc_dota_hero_bounty_hunter" "1"
	"npc_dota_hero_chaos_knight" "1"
	"npc_dota_hero_phantom_assassin" "1"
	"npc_dota_hero_luna" "1"
	"npc_dota_hero_bristleback" "0"
	"npc_dota_hero_skywrath_mage" "1"
	"npc_dota_hero_oracle" "1"
}
