//#base "tier1/baseitem.txt"

#base "items/_.txt"


//#base "tier1/craft_1.txt"
//#base "tier1/craft_2.txt"

//#base "tier2/baseitem.txt"
//#base "tier2/craft_1.txt"
//#base "tier2/craft_2.txt"

//#base "tier3/baseitem.txt"
//#base "tier3/craft_1.txt"
//#base "tier3/craft_2.txt"


"DOTAAbilities"
{
	"item_extra_life"
	{
		"BaseClass"             		"item_lua"
		"ScriptFile"					"items/item_extra_life"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"			"item_extra_life"
		"Model"							"models/props_gameplay/heart001.vmdl"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"99999"
		"ItemPurchasable"				"0"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemSellable"					"0"
		"ItemKillable"					"0"
		"ItemCastOnPickup"				"0"
	}
	"item_havoc_hammer"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"364"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10.0"
					
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemIsNeutralDrop"				"1"
		"ItemPurchasable"				"0"

		"Model"							"models/props_gameplay/neutral_box.vmdl"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"20"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"20"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"range"		"400"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"slow"		"50"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_duration"		"2"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"angle"						"360"
			}
			"07"
			{
				"var_type"					"FIELD_FLOAT"
				"knockback_duration"		"0.3"
			}			
			"08"
			{
				"var_type"					"FIELD_FLOAT"
				"knockback_distance"		"0"
			}		
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"nuke_base_dmg"		"200"
			}		
			"10"
			{
				"var_type"					"FIELD_FLOAT"
				"nuke_str_dmg"		"1"
			}
		}
	}
	
	"item_test"
	{
		"BaseClass"             		"item_lua"
		"ScriptFile"					"items/item_test"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"item_extra_life"
		"Model"							"models/props_gameplay/heart001.vmdl"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_stats"			"10"
			}

		}
	}
	
	"item_help_dummy"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                     "item_datadriven"
		"ItemBaseLevel"                 "1"
	}
	
	"item_power_treads_1_strength"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"Model"							"models/props_gameplay/red_box.vmdl" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"			"item_power_treads_str"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1400"
		"ItemShopTags"					"attack_speed;move_speed;int;agi;str"
		"ItemQuality"					"common"
		"ItemAliases"					"power treads"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"1"		
			
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"  "55 80 125"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stat"			"10 15 23"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stat"	    "7 11 17"
			}
		}
		
		"OnSpellStart"  //Switch to the next version of Power Treads (Intelligence).
		{
			"RunScript"
			{
				"ScriptFile"			"items/boots/item_power_treads.lua"
				"Function"				"OnSpellStart"
				"itemname"				"item_power_treads_1_intelligence"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_power_treads_strength"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"					"%bonus_all_stat"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"				"%bonus_all_stat"
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"				"%bonus_all_stat"					
								
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"			"%bonus_stat"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"		"%bonus_attack_speed"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_UNIQUE"			"%bonus_movement_speed"
				}
			}
		}
	}

	"item_power_treads_1_agility"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"Model"							"models/props_gameplay/red_box.vmdl" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"			"item_power_treads_agi"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1400"
		"ItemShopTags"					"attack_speed;move_speed;int;agi;str"
		"ItemQuality"					"common"
		"ItemAliases"					"power treads"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemPurchasable"				"0"
		
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"1"		
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"  "55 80 125"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stat"			"10 15 23"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stat"	    "7 11 17"
			}
		}
		
		"OnSpellStart"  //Switch to the next version of Power Treads (Strength).
		{
			"RunScript"
			{
				"ScriptFile"			"items/boots/item_power_treads.lua"
				"Function"				"OnSpellStart"
				"itemname"				"item_power_treads_1_strength"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_power_treads_agility"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"					"%bonus_all_stat"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"				"%bonus_all_stat"
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"				"%bonus_all_stat"					
				
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"				"%bonus_stat"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"		"%bonus_attack_speed"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_UNIQUE"			"%bonus_movement_speed"
				}
			}
		}
	}


	"item_power_treads_1_intelligence"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"Model"							"models/props_gameplay/red_box.vmdl" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"			"item_power_treads_int"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1400"
		"ItemShopTags"					"attack_speed;move_speed;int;agi;str"
		"ItemQuality"					"common"
		"ItemAliases"					"power treads"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemPurchasable"				"0"
		
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"1"
			
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"  "55 80 125"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stat"			"10 15 23"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stat"	    "7 11 17"
			}
		}
		
		"OnSpellStart"  //Switch to the next version of Power Treads (Agility).
		{
			"RunScript"
			{
				"ScriptFile"			"items/boots/item_power_treads.lua"
				"Function"				"OnSpellStart"
				"itemname"				"item_power_treads_1_agility"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_power_treads_intelligence"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"					"%bonus_all_stat"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"				"%bonus_all_stat"
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"				"%bonus_all_stat"					
				
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"			"%bonus_stat"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"		"%bonus_attack_speed"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_UNIQUE"			"%bonus_movement_speed"
				}
			}
		}
	}
	
	"item_power_treads_2_strength"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"Model"							"models/props_gameplay/red_box.vmdl" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"			"item_power_treads_str"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1400"
		"ItemShopTags"					"attack_speed;move_speed;int;agi;str"
		"ItemQuality"					"common"
		"ItemAliases"					"power treads"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"2"		
			
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"  "55 80 125"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stat"			"10 15 23"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stat"	    "7 11 17"
			}
		}
		
		"OnSpellStart"  //Switch to the next version of Power Treads (Intelligence).
		{
			"RunScript"
			{
				"ScriptFile"			"items/boots/item_power_treads.lua"
				"Function"				"OnSpellStart"
				"itemname"				"item_power_treads_2_intelligence"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_power_treads_strength"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"					"%bonus_all_stat"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"				"%bonus_all_stat"
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"				"%bonus_all_stat"					
								
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"			"%bonus_stat"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"		"%bonus_attack_speed"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_UNIQUE"			"%bonus_movement_speed"
				}
			}
		}
	}

	"item_power_treads_2_agility"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"Model"							"models/props_gameplay/red_box.vmdl" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"			"item_power_treads_agi"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1400"
		"ItemShopTags"					"attack_speed;move_speed;int;agi;str"
		"ItemQuality"					"common"
		"ItemAliases"					"power treads"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemPurchasable"				"0"
		
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"2"		
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"  "55 80 125"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stat"			"10 15 23"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stat"	    "7 11 17"
			}
		}
		
		"OnSpellStart"  //Switch to the next version of Power Treads (Strength).
		{
			"RunScript"
			{
				"ScriptFile"			"items/boots/item_power_treads.lua"
				"Function"				"OnSpellStart"
				"itemname"				"item_power_treads_2_strength"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_power_treads_agility"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"					"%bonus_all_stat"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"				"%bonus_all_stat"
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"				"%bonus_all_stat"					
				
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"				"%bonus_stat"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"		"%bonus_attack_speed"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_UNIQUE"			"%bonus_movement_speed"
				}
			}
		}
	}


	"item_power_treads_2_intelligence"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"Model"							"models/props_gameplay/red_box.vmdl" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"			"item_power_treads_int"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1400"
		"ItemShopTags"					"attack_speed;move_speed;int;agi;str"
		"ItemQuality"					"common"
		"ItemAliases"					"power treads"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemPurchasable"				"0"
		
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"2"
			
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"  "55 80 125"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stat"			"10 15 23"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stat"	    "7 11 17"
			}
		}
		
		"OnSpellStart"  //Switch to the next version of Power Treads (Agility).
		{
			"RunScript"
			{
				"ScriptFile"			"items/boots/item_power_treads.lua"
				"Function"				"OnSpellStart"
				"itemname"				"item_power_treads_2_agility"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_power_treads_intelligence"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"					"%bonus_all_stat"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"				"%bonus_all_stat"
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"				"%bonus_all_stat"					
				
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"			"%bonus_stat"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"		"%bonus_attack_speed"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_UNIQUE"			"%bonus_movement_speed"
				}
			}
		}
	}
	
	"item_power_treads_3_strength"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"Model"							"models/props_gameplay/red_box.vmdl" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"			"item_power_treads_str"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1400"
		"ItemShopTags"					"attack_speed;move_speed;int;agi;str"
		"ItemQuality"					"common"
		"ItemAliases"					"power treads"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"3"		
			
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"  "55 80 125"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stat"			"10 15 23"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stat"	    "7 11 17"
			}
		}
		
		"OnSpellStart"  //Switch to the next version of Power Treads (Intelligence).
		{
			"RunScript"
			{
				"ScriptFile"			"items/boots/item_power_treads.lua"
				"Function"				"OnSpellStart"
				"itemname"				"item_power_treads_3_intelligence"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_power_treads_strength"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"					"%bonus_all_stat"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"				"%bonus_all_stat"
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"				"%bonus_all_stat"					
								
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"			"%bonus_stat"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"		"%bonus_attack_speed"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_UNIQUE"			"%bonus_movement_speed"
				}
			}
		}
	}

	"item_power_treads_3_agility"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"Model"							"models/props_gameplay/red_box.vmdl" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"			"item_power_treads_agi"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1400"
		"ItemShopTags"					"attack_speed;move_speed;int;agi;str"
		"ItemQuality"					"common"
		"ItemAliases"					"power treads"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemPurchasable"				"0"
		
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"3"		
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"  "55 80 125"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stat"			"10 15 23"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stat"	    "7 11 17"
			}
		}
		
		"OnSpellStart"  //Switch to the next version of Power Treads (Strength).
		{
			"RunScript"
			{
				"ScriptFile"			"items/boots/item_power_treads.lua"
				"Function"				"OnSpellStart"
				"itemname"				"item_power_treads_3_strength"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_power_treads_agility"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"					"%bonus_all_stat"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"				"%bonus_all_stat"
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"				"%bonus_all_stat"					
				
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"				"%bonus_stat"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"		"%bonus_attack_speed"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_UNIQUE"			"%bonus_movement_speed"
				}
			}
		}
	}


	"item_power_treads_3_intelligence"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"Model"							"models/props_gameplay/red_box.vmdl" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"			"item_power_treads_int"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1400"
		"ItemShopTags"					"attack_speed;move_speed;int;agi;str"
		"ItemQuality"					"common"
		"ItemAliases"					"power treads"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemPurchasable"				"0"
		
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"3"
			
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"  "55 80 125"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stat"			"10 15 23"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stat"	    "7 11 17"
			}
		}
		
		"OnSpellStart"  //Switch to the next version of Power Treads (Agility).
		{
			"RunScript"
			{
				"ScriptFile"			"items/boots/item_power_treads.lua"
				"Function"				"OnSpellStart"
				"itemname"				"item_power_treads_3_agility"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_power_treads_intelligence"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"					"%bonus_all_stat"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"				"%bonus_all_stat"
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"				"%bonus_all_stat"					
				
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"			"%bonus_stat"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"		"%bonus_attack_speed"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_UNIQUE"			"%bonus_movement_speed"
				}
			}
		}
	}	
	
	"item_recipe_power_treads_1_strength"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"100"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_power_treads_1_strength"
		"ItemRequirements"
		{
			"01"						"item_stat_1_3;item_boots_1_3;"
		}
	}
	
	"item_recipe_power_treads_2_strength"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"200"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_power_treads_2_strength"
		"ItemRequirements"
		{
			"01"						"item_power_treads_1_strength"
			"02"						"item_power_treads_1_agility"
			"03"						"item_power_treads_1_intelligence"
		}
	}	
	
	"item_recipe_power_treads_3_strength"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"300"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_power_treads_3_strength"
		"ItemRequirements"
		{
			"01"						"item_power_treads_2_strength"
			"02"						"item_power_treads_2_agility"
			"03"						"item_power_treads_2_intelligence"
		}
	}

	"item_phase_boots_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_gameplay/red_box.vmdl" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"			"item_phase_boots"
		
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"              "0"
		"AbilityCooldown"				"8"
		"AbilityManaCost"				"0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1350"
		"ItemShopTags"					"damage;move_speed;hard_to_tag"
		"ItemQuality"					"common"
		"ItemAliases"					"phase boots"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"1"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_movement_speed"		"55 80 125"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"15 23 35"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_phase_boots"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_UNIQUE"		"%bonus_movement_speed"
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"		"%bonus_damage"
				}
				
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	"item_phase_boots_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_gameplay/red_box.vmdl" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"			"item_phase_boots"
		
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"              "0"
		"AbilityCooldown"				"8"
		"AbilityManaCost"				"0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1350"
		"ItemShopTags"					"damage;move_speed;hard_to_tag"
		"ItemQuality"					"common"
		"ItemAliases"					"phase boots"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"2"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_movement_speed"		"55 80 125"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"15 23 35"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_phase_boots"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_UNIQUE"		"%bonus_movement_speed"
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"		"%bonus_damage"
				}
				
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	"item_phase_boots_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_gameplay/red_box.vmdl" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"			"item_phase_boots"
		
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"              "0"
		"AbilityCooldown"				"8"
		"AbilityManaCost"				"0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1350"
		"ItemShopTags"					"damage;move_speed;hard_to_tag"
		"ItemQuality"					"common"
		"ItemAliases"					"phase boots"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"3"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_movement_speed"		"55 80 125"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"15 23 35"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_phase_boots"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_UNIQUE"		"%bonus_movement_speed"
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"		"%bonus_damage"
				}
				
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	"item_recipe_phase_boots_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"100"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_phase_boots_1"
		"ItemRequirements"
		{
			"01"						"item_dmg_1_3;item_boots_1_3;"
		}
	}
	
	"item_recipe_phase_boots_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"200"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_phase_boots_2"
		"ItemRequirements"
		{
			"01"						"item_phase_boots_1"
		}
	}	
	
	"item_recipe_phase_boots_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"300"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_phase_boots_3"
		"ItemRequirements"
		{
			"01"						"item_phase_boots_2"
		}
	}		

	"item_boots_giga_1_strength"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"Model"							"models/props_gameplay/red_box.vmdl" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"			"item_travel_boots"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"3333"
		"ItemShopTags"					"damage;move_speed;hard_to_tag"
		"ItemQuality"					"common"
		"ItemAliases"					"giga"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"				"2"
		"ItemBaseLevel"					"1"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_movement_speed"		"125 145"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"35 53"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_stat"				"23 35"
			}				
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_all_stat"			"17 26"
			}		
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"			    	"15 20"
			}	
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_radius"			    "200"
			}					
		}
		
		"OnSpellStart"  
		{
			"RunScript"
			{
				"ScriptFile"			"items/boots/item_power_treads.lua"
				"Function"				"OnSpellStart"
				"itemname"				"item_boots_giga_1_agility"
			}
		}
		
		
		"Modifiers"
		{
			"modifier_item_boots_giga"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"					"%bonus_all_stat"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"				"%bonus_all_stat"
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"				"%bonus_stat"	
				
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_UNIQUE"		"%bonus_movement_speed"
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"		"%bonus_damage"
				}
				
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
				}
				
				"ThinkInterval"		"1"
				"OnIntervalThink"
				{
					"ActOnTargets"
					{
						"Target"
						{
							"Center"	"CASTER"
							"Radius"	"%damage_radius"
							"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types"		"DOTA_UNIT_TARGET_CREEP"
							"Flags"		"DOTA_UNIT_TARGET_FLAG_NONE"
						}
								
						"Action"
						{
							"Damage"
							{
								"Damage"	"%damage"
								"Type"		"DAMAGE_TYPE_PHYSICAL"
								"Target"	"TARGET"
							}
						}
					}
				}					
			}		
		}
	}
	
	"item_boots_giga_1_agility"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"Model"							"models/props_gameplay/red_box.vmdl" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"			"item_travel_boots"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"3333"
		"ItemShopTags"					"damage;move_speed;hard_to_tag"
		"ItemQuality"					"common"
		"ItemAliases"					"giga"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemPurchasable"				"0"
		
		"MaxUpgradeLevel"				"2"
		"ItemBaseLevel"					"1"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_movement_speed"		"125 145"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"35 53"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_stat"				"23 35"
			}				
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_all_stat"			"17 26"
			}		
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"			    	"15 20"
			}	
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_radius"			    "200"
			}					
		}
		
		"OnSpellStart"  
		{
			"RunScript"
			{
				"ScriptFile"			"items/boots/item_power_treads.lua"
				"Function"				"OnSpellStart"
				"itemname"				"item_boots_giga_1_intelligence"
			}
		}
		
		
		"Modifiers"
		{
			"modifier_item_boots_giga"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"					"%bonus_stat"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"				"%bonus_all_stat"
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"				"%bonus_all_stat"	
				
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_UNIQUE"		"%bonus_movement_speed"
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"		"%bonus_damage"
				}
				
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
				}
				
				"ThinkInterval"		"1"
				"OnIntervalThink"
				{
					"ActOnTargets"
					{
						"Target"
						{
							"Center"	"CASTER"
							"Radius"	"%damage_radius"
							"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types"		"DOTA_UNIT_TARGET_CREEP"
							"Flags"		"DOTA_UNIT_TARGET_FLAG_NONE"
						}
								
						"Action"
						{
							"Damage"
							{
								"Damage"	"%damage"
								"Type"		"DAMAGE_TYPE_PHYSICAL"
								"Target"	"TARGET"
							}
						}
					}
				}					
			}		
		}
	}

	"item_boots_giga_1_intelligence"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"Model"							"models/props_gameplay/red_box.vmdl" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"			"item_travel_boots"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"3333"
		"ItemShopTags"					"damage;move_speed;hard_to_tag"
		"ItemQuality"					"common"
		"ItemAliases"					"giga"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemPurchasable"				"0"
		
		"MaxUpgradeLevel"				"2"
		"ItemBaseLevel"					"1"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_movement_speed"		"125 145"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"35 53"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_stat"				"23 35"
			}				
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_all_stat"			"17 26"
			}		
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"			    	"15 20"
			}	
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_radius"			    "200"
			}					
		}
		
		"OnSpellStart"  
		{
			"RunScript"
			{
				"ScriptFile"			"items/boots/item_power_treads.lua"
				"Function"				"OnSpellStart"
				"itemname"				"item_boots_giga_1_strength"
			}
		}
		
		
		"Modifiers"
		{
			"modifier_item_boots_giga"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"					"%bonus_all_stat"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"				"%bonus_stat"
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"				"%bonus_all_stat"	
				
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_UNIQUE"		"%bonus_movement_speed"
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"		"%bonus_damage"
				}
				
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
				}
				
				"ThinkInterval"		"1"
				"OnIntervalThink"
				{
					"ActOnTargets"
					{
						"Target"
						{
							"Center"	"CASTER"
							"Radius"	"%damage_radius"
							"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types"		"DOTA_UNIT_TARGET_CREEP"
							"Flags"		"DOTA_UNIT_TARGET_FLAG_NONE"
						}
								
						"Action"
						{
							"Damage"
							{
								"Damage"	"%damage"
								"Type"		"DAMAGE_TYPE_PHYSICAL"
								"Target"	"TARGET"
							}
						}
					}
				}					
			}		
		}
	}

	"item_boots_giga_2_strength"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"Model"							"models/props_gameplay/red_box.vmdl" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"			"item_travel_boots"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"3333"
		"ItemShopTags"					"damage;move_speed;hard_to_tag"
		"ItemQuality"					"common"
		"ItemAliases"					"giga"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"				"2"
		"ItemBaseLevel"					"2"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_movement_speed"		"125 145"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"35 53"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_stat"				"23 35"
			}				
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_all_stat"			"17 26"
			}		
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"			    	"15 20"
			}	
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_radius"			    "200"
			}					
		}
		
		"OnSpellStart"  
		{
			"RunScript"
			{
				"ScriptFile"			"items/boots/item_power_treads.lua"
				"Function"				"OnSpellStart"
				"itemname"				"item_boots_giga_2_agility"
			}
		}
		
		
		"Modifiers"
		{
			"modifier_item_boots_giga"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"					"%bonus_all_stat"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"				"%bonus_all_stat"
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"				"%bonus_stat"	
				
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_UNIQUE"		"%bonus_movement_speed"
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"		"%bonus_damage"
				}
				
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
				}
				
				"ThinkInterval"		"1"
				"OnIntervalThink"
				{
					"ActOnTargets"
					{
						"Target"
						{
							"Center"	"CASTER"
							"Radius"	"%damage_radius"
							"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types"		"DOTA_UNIT_TARGET_CREEP"
							"Flags"		"DOTA_UNIT_TARGET_FLAG_NONE"
						}
								
						"Action"
						{
							"Damage"
							{
								"Damage"	"%damage"
								"Type"		"DAMAGE_TYPE_PHYSICAL"
								"Target"	"TARGET"
							}
						}
					}
				}					
			}		
		}
	}
	
	"item_boots_giga_2_agility"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"Model"							"models/props_gameplay/red_box.vmdl" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"			"item_travel_boots"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"3333"
		"ItemShopTags"					"damage;move_speed;hard_to_tag"
		"ItemQuality"					"common"
		"ItemAliases"					"giga"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemPurchasable"				"0"
		
		"MaxUpgradeLevel"				"2"
		"ItemBaseLevel"					"2"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_movement_speed"		"125 145"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"35 53"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_stat"				"23 35"
			}				
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_all_stat"			"17 26"
			}		
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"			    	"15 20"
			}	
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_radius"			    "200"
			}					
		}
		
		"OnSpellStart"  
		{
			"RunScript"
			{
				"ScriptFile"			"items/boots/item_power_treads.lua"
				"Function"				"OnSpellStart"
				"itemname"				"item_boots_giga_2_intelligence"
			}
		}
		
		
		"Modifiers"
		{
			"modifier_item_boots_giga"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"					"%bonus_stat"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"				"%bonus_all_stat"
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"				"%bonus_all_stat"	
				
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_UNIQUE"		"%bonus_movement_speed"
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"		"%bonus_damage"
				}
				
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
				}
				
				"ThinkInterval"		"1"
				"OnIntervalThink"
				{
					"ActOnTargets"
					{
						"Target"
						{
							"Center"	"CASTER"
							"Radius"	"%damage_radius"
							"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types"		"DOTA_UNIT_TARGET_CREEP"
							"Flags"		"DOTA_UNIT_TARGET_FLAG_NONE"
						}
								
						"Action"
						{
							"Damage"
							{
								"Damage"	"%damage"
								"Type"		"DAMAGE_TYPE_PHYSICAL"
								"Target"	"TARGET"
							}
						}
					}
				}					
			}		
		}
	}

	"item_boots_giga_2_intelligence"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"Model"							"models/props_gameplay/red_box.vmdl" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"			"item_travel_boots"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"3333"
		"ItemShopTags"					"damage;move_speed;hard_to_tag"
		"ItemQuality"					"common"
		"ItemAliases"					"giga"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemPurchasable"				"0"
		
		"MaxUpgradeLevel"				"2"
		"ItemBaseLevel"					"2"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_movement_speed"		"125 145"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"35 53"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_stat"				"23 35"
			}				
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_all_stat"			"17 26"
			}		
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"			    	"15 20"
			}	
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_radius"			    "200"
			}					
		}
		
		"OnSpellStart"  
		{
			"RunScript"
			{
				"ScriptFile"			"items/boots/item_power_treads.lua"
				"Function"				"OnSpellStart"
				"itemname"				"item_boots_giga_2_strength"
			}
		}
		
		
		"Modifiers"
		{
			"modifier_item_boots_giga"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"					"%bonus_all_stat"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"				"%bonus_stat"
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"				"%bonus_all_stat"	
				
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_UNIQUE"		"%bonus_movement_speed"
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"		"%bonus_damage"
				}
				
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
				}
				
				"ThinkInterval"		"1"
				"OnIntervalThink"
				{
					"ActOnTargets"
					{
						"Target"
						{
							"Center"	"CASTER"
							"Radius"	"%damage_radius"
							"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types"		"DOTA_UNIT_TARGET_CREEP"
							"Flags"		"DOTA_UNIT_TARGET_FLAG_NONE"
						}
								
						"Action"
						{
							"Damage"
							{
								"Damage"	"%damage"
								"Type"		"DAMAGE_TYPE_PHYSICAL"
								"Target"	"TARGET"
							}
						}
					}
				}					
			}		
		}
	}	

	"item_recipe_boots_giga_1_strength"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"100"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_boots_giga_1_strength"
		"ItemRequirements"
		{
			"01"						"item_phase_boots_3;item_power_treads_3_strength;"
			"02"						"item_phase_boots_3;item_power_treads_3_agility;"
			"03"						"item_phase_boots_3;item_power_treads_3_intelligence;"			
		}
	}
	
	"item_recipe_boots_giga_2_strength"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1000"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_boots_giga_2_strength"
		"ItemRequirements"
		{
			"01"						"item_boots_giga_1_strength"
			"02"						"item_boots_giga_1_agility"
			"03"						"item_boots_giga_1_intelligence"			
		}
	}		
}