""
{
	//Talents

		"talent_axe_warrior_wave_1" // расщепление волны
		{
			// General
			//-------------------------------------------------------------------------------------------------------------
			"BaseClass"						"ability_datadriven"
			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
			"AbilityTextureName"			"axe/warrior_wave"
			"MaxLevel"						"5"
			"IsOnCastBar"					"0"

			// Special
			//-------------------------------------------------------------------------------------------------------------
			"AbilitySpecial"
			{
				"01"
				{
					"var_type"				"FIELD_INTEGER"
					"chance"				"20 40 60 80 100"
				}
			}
		}

		"talent_axe_warrior_wave_2" // ослабляющая волна
		{
			// General
			//-------------------------------------------------------------------------------------------------------------
			"BaseClass"						"ability_datadriven"
			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
			"AbilityTextureName"			"axe/warrior_wave"
			"MaxLevel"						"5"
			"IsOnCastBar"					"0"

			// Special
			//-------------------------------------------------------------------------------------------------------------
			"AbilitySpecial"
			{
				"01"
				{
					"var_type"				"FIELD_INTEGER"
					"duration"				"4"
				}
				"01"
				{
					"var_type"				"FIELD_INTEGER"
					"ms_debuff"				"30"
				}
				"01"
				{
					"var_type"				"FIELD_INTEGER"
					"as_debuff"				"20"
				}
			}
		}

		"talent_axe_warrior_wave_3" // усиливающаяя волна
		{
			// General
			//-------------------------------------------------------------------------------------------------------------
			"BaseClass"						"ability_datadriven"
			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
			"AbilityTextureName"			"axe/warrior_wave"
			"MaxLevel"						"1"
			"IsOnCastBar"					"0"
			
			"AbilitySpecial"
			{
				"01"
				{
					"var_type"				"FIELD_INTEGER"
					"duration"				"5"
				}
				"02"
				{
					"var_type"				"FIELD_FLOAT"
					"armor_bonus"			"10.5"
				}
			}
		}

		"talent_axe_warrior_vitality_1" //отчуждённость
		{
			// General
			//-------------------------------------------------------------------------------------------------------------
			"BaseClass"						"ability_datadriven"
			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
			"AbilityTextureName"			"axe/warrior_super_vitality"
			"MaxLevel"						"1"
			"IsOnCastBar"					"0"
		}

		"talent_axe_warrior_vitality_2" //теккай
		{
			// General
			//-------------------------------------------------------------------------------------------------------------
			"BaseClass"						"ability_datadriven"
			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
			"AbilityTextureName"			"axe/warrior_super_vitality"
			"MaxLevel"						"5"
			"IsOnCastBar"					"0"

			// Special
			//-------------------------------------------------------------------------------------------------------------
			"AbilitySpecial"
			{
				"01"
				{
					"var_type"				"FIELD_INTEGER"
					"bonus_prc"				"50 100 150 200 250"
				}
			}
		}

		"talent_axe_warrior_vitality_3" //хилимся живём
		{
			// General
			//-------------------------------------------------------------------------------------------------------------
			"BaseClass"						"ability_datadriven"
			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
			"AbilityTextureName"			"axe/warrior_super_vitality"
			"MaxLevel"						"5"
			"IsOnCastBar"					"0"

			// Special
			//-------------------------------------------------------------------------------------------------------------
			"AbilitySpecial"
			{
				"01"
				{
					"var_type"				"FIELD_FLOAT"
					"regen_pct"				"1 2 3 4 5"
				}
			}
		}

		"talent_axe_warrior_vitality_4" // каменная кожа
		{
			// General
			//-------------------------------------------------------------------------------------------------------------
			"BaseClass"						"ability_datadriven"
			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
			"AbilityTextureName"			"axe/warrior_super_vitality"
			"MaxLevel"						"1"
			"IsOnCastBar"					"0"
		}

		"talent_axe_warrior_helix_1" // всегда на чеку
		{
			// General
			//-------------------------------------------------------------------------------------------------------------
			"BaseClass"						"ability_datadriven"
			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
			"AbilityTextureName"			"axe/warrior_counter_helix"
			"MaxLevel"						"5"
			"IsOnCastBar"					"0"

			// Special
			//-------------------------------------------------------------------------------------------------------------
			"AbilitySpecial"
			{
				"01"
				{
					"var_type"				"FIELD_INTEGER"
					"bonus_chance"			"2 4 6 8 10"
				}
			}

			"Modifiers"
			{
				"modifier_talent_axe_warrior_helix_1"
				{
					"Passive"		"1"
					"IsHidden"		"1"
					"ThinkInterval"		"1"
					"OnIntervalThink"
					{
						"RunScript"
						{
							"ScriptFile"		"talents/dd_utils"
							"Function"			"SetModStackCount"
							"Modifier"			"modifier_talent_axe_warrior_helix_1"
							"Stacks"			"%bonus_chance"
						}
					}
					"OnCreated"
					{
						"RunScript"
						{
							"ScriptFile"		"talents/dd_utils"
							"Function"			"SetModStackCount"
							"Modifier"			"modifier_talent_axe_warrior_helix_1"
							"Stacks"			"%bonus_chance"
						}
					}
				}
			}
		}

		"talent_axe_warrior_helix_2" // и муха не проскочит!
		{
			// General
			//-------------------------------------------------------------------------------------------------------------
			"BaseClass"						"ability_datadriven"
			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
			"AbilityTextureName"			"axe/warrior_counter_helix"
			"MaxLevel"						"5"
			"IsOnCastBar"					"0"
			
			"AbilitySpecial"
			{
				"01"
				{
					"var_type"				"FIELD_FLOAT"
					"chance"				"1 2 3 4 5"
				}
			}
		}

		"talent_axe_warrior_helix_3" // мне что потанцевать нельзя?
		{
			// General
			//-------------------------------------------------------------------------------------------------------------
			"BaseClass"						"ability_datadriven"
			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
			"AbilityTextureName"			"axe/warrior_counter_helix"
			"MaxLevel"						"1"
			"IsOnCastBar"					"0"

			// Special
			//-------------------------------------------------------------------------------------------------------------
			"AbilitySpecial"
			{
				"01"
				{
					"var_type"				"FIELD_FLOAT"
					"interval"				"0.75"
				}
			}
		}

		"talent_axe_warrior_helix_4" // опа ещё один
		{
			// General
			//-------------------------------------------------------------------------------------------------------------
			"BaseClass"						"ability_datadriven"
			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
			"AbilityTextureName"			"axe/warrior_counter_helix"
			"MaxLevel"						"1"
			"IsOnCastBar"					"0"

			// Special
			//-------------------------------------------------------------------------------------------------------------
			"AbilitySpecial"
			{
				"01"
				{
					"var_type"				"FIELD_INTEGER"
					"cd_per_kill"			"1"
				}
			}
		}
		"talent_axe_warrior_helix_5" // смертельный танец
		{
			// General
			//-------------------------------------------------------------------------------------------------------------
			"BaseClass"						"ability_datadriven"
			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
			"AbilityTextureName"			"axe/warrior_counter_helix"
			"MaxLevel"						"5"
			"IsOnCastBar"					"0"
			
			"AbilitySpecial"
			{
				"01"
				{
					"var_type"				"FIELD_INTEGER"
					"duration"				"5"
				}
				"02"
				{
					"var_type"				"FIELD_FLOAT"
					"interval"				"1 0.9 0.8 0.7 0.5"
				}
				"03"
				{
					"var_type"				"FIELD_FLOAT"
					"radius_mult"			"2"
				}
				"04"
				{
					"var_type"				"FIELD_INTEGER"
					"cooldown"				"10"
				}
			}

			"Modifiers"
			{
				"modifier_talent_axe_warrior_helix_5"
				{
					"Passive"	"1"
					"IsHidden"		"1"
					"IsPurgable"	"0"
				}
			}
		}

		"talent_axe_warrior_pain_1" // мне не больно
		{
			// General
			//-------------------------------------------------------------------------------------------------------------
			"BaseClass"						"ability_datadriven"
			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
			"AbilityTextureName"			"axe/warrior_power_of_pain"
			"MaxLevel"						"5"
			"IsOnCastBar"					"0"

			// Special
			//-------------------------------------------------------------------------------------------------------------
			"AbilitySpecial"
			{
				"01"
				{
					"var_type"				"FIELD_FLOAT"
					"bonus_str"				"0.5 1 1.5 2 2.5"
				}
			}
		}

		"talent_axe_warrior_pain_2" // бог терпел и нам велел
		{
			// General
			//-------------------------------------------------------------------------------------------------------------
			"BaseClass"						"ability_datadriven"
			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
			"AbilityTextureName"			"axe/warrior_power_of_pain"
			"MaxLevel"						"1"
			"IsOnCastBar"					"0"

			// Special
			//-------------------------------------------------------------------------------------------------------------
			"AbilitySpecial"
			{
				"01"
				{
					"var_type"				"FIELD_INTEGER"
					"part"					"20"
				}
			}
		}

//BERSERK TALENTS

		"talent_axe_berserk_helix_1" //кручение
		{
			// General
			//-------------------------------------------------------------------------------------------------------------
			"BaseClass"						"ability_datadriven"
			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
			"AbilityTextureName"			"axe/berserk_counter_helix"
			"MaxLevel"						"5"
			"IsOnCastBar"					"0"

			// Special
			//-------------------------------------------------------------------------------------------------------------
			"AbilitySpecial"
			{
				"01"
				{
					"var_type"				"FIELD_INTEGER"
					"bonus_chance"			"2 4 6 8 10"
				}
			}

			"Modifiers"
			{
				"modifier_talent_axe_berserk_helix_1"
				{
					"Passive"		"1"
					"IsHidden"		"1"
					"ThinkInterval"		"1"
					"OnIntervalThink"
					{
						"RunScript"
						{
							"ScriptFile"		"talents/dd_utils"
							"Function"			"SetModStackCount"
							"Modifier"			"modifier_talent_axe_berserk_helix_1"
							"Stacks"			"%bonus_chance"
						}
					}
					"OnCreated"
					{
						"RunScript"
						{
							"ScriptFile"		"talents/dd_utils"
							"Function"			"SetModStackCount"
							"Modifier"			"modifier_talent_axe_berserk_helix_1"
							"Stacks"			"%bonus_chance"
						}
					}
				}
			}
		}

		"talent_axe_berserk_helix_2" // вертушки повсюду
		{
			// General
			//-------------------------------------------------------------------------------------------------------------
			"BaseClass"						"ability_datadriven"
			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
			"AbilityTextureName"			"axe/berserk_counter_helix"
			"MaxLevel"						"1"
			"IsOnCastBar"					"0"
		}

		"talent_axe_berserk_helix_3" // сильная вертушка
		{
			// General
			//-------------------------------------------------------------------------------------------------------------
			"BaseClass"						"ability_datadriven"
			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
			"AbilityTextureName"			"axe/berserk_counter_helix"
			"MaxLevel"						"5"
			"IsOnCastBar"					"0"

			"AbilitySpecial"
			{
				"01"
				{
					"var_type"				"FIELD_INTEGER"
					"chance"				"20 25 30 35 40"
				}
				"02"
				{
					"var_type"				"FIELD_FLOAT"
					"duration"				"0.35"
				}
			}
		}

		"talent_axe_berserk_helix_4" // разрушение брони
		{
			// General
			//-------------------------------------------------------------------------------------------------------------
			"BaseClass"						"ability_datadriven"
			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
			"AbilityTextureName"			"axe/berserk_counter_helix"
			"MaxLevel"						"1"
			"IsOnCastBar"					"0"

			// Special
			//-------------------------------------------------------------------------------------------------------------
			"AbilitySpecial"
			{
				"01"
				{
					"var_type"				"FIELD_INTEGER"
					"armor_debuff"			"1"
				}
				"02"
				{
					"var_type"				"FIELD_INTEGER"
					"duration"				"3"
				}
			}
		}

		"talent_axe_berserk_culblade_1" // усиленная казнь
		{
			// General
			//-------------------------------------------------------------------------------------------------------------
			"BaseClass"						"ability_datadriven"
			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
			"AbilityTextureName"			"axe/berserk_culling_blade"
			"MaxLevel"						"1"
			"IsOnCastBar"					"0"
		}

		"talent_axe_berserk_culblade_2" // дерись со мной
		{
			// General
			//-------------------------------------------------------------------------------------------------------------
			"BaseClass"						"ability_datadriven"
			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
			"AbilityTextureName"			"axe/berserk_culling_blade"
			"MaxLevel"						"5"
			"IsOnCastBar"					"0"

			// Special
			//-------------------------------------------------------------------------------------------------------------
			"AbilitySpecial"
			{
				"01"
				{
					"var_type"				"FIELD_INTEGER"
					"duration"				"2 3 4 5 6"
				}
			}
		}

		"talent_axe_berserk_culblade_3" // о вы из англии
		{
			// General
			//-------------------------------------------------------------------------------------------------------------
			"BaseClass"						"ability_datadriven"
			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
			"AbilityTextureName"			"axe/berserk_culling_blade"
			"MaxLevel"						"5"
			"IsOnCastBar"					"0"

			// Special
			//-------------------------------------------------------------------------------------------------------------
			"AbilitySpecial"
			{
				"01"
				{
					"var_type"				"FIELD_INTEGER"
					"radius"				"500"
				}
				"02"
				{
					"var_type"				"FIELD_INTEGER"
					"min_armor"				"2 4 6"
				}
				"03"
				{
					"var_type"				"FIELD_INTEGER"
					"duration"				"4"
				}
			}
		}

		"talent_axe_berserk_blood_1" // Жажда крови
		{
			// General
			//-------------------------------------------------------------------------------------------------------------
			"BaseClass"						"ability_datadriven"
			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
			"AbilityTextureName"			"axe/berserk_blood"
			"MaxLevel"						"1"
			"IsOnCastBar"					"0"
			
			"AbilitySpecial"
			{
				"01"
				{
					"var_type"				"FIELD_INTEGER"
					"hp_pct"				"5"
				}
			}
		}

		"talent_axe_berserk_blood_2" // жажда жизни
		{
			// General
			//-------------------------------------------------------------------------------------------------------------
			"BaseClass"						"ability_datadriven"
			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
			"AbilityTextureName"			"axe/berserk_blood"
			"MaxLevel"						"1"
			"IsOnCastBar"					"0"
			
			"AbilitySpecial"
			{
				"01"
				{
					"var_type"				"FIELD_INTEGER"
					"hp_required"			"30"
				}
			}
		}
		"talent_axe_berserk_blood_3" // усиление эффекта
		{
			// General
			//-------------------------------------------------------------------------------------------------------------
			"BaseClass"						"ability_datadriven"
			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
			"AbilityTextureName"			"axe/berserk_blood"
			"MaxLevel"						"5"
			"IsOnCastBar"					"0"

			// Special
			//-------------------------------------------------------------------------------------------------------------
			"AbilitySpecial"
			{
				"01"
				{
					"var_type"				"FIELD_INTEGER"
					"prc"					"15 20 25 30 35"
				}
			}
		}

		"talent_axe_berserk_blood_4" // необузданная ярость
		{
			// General
			//-------------------------------------------------------------------------------------------------------------
			"BaseClass"						"ability_datadriven"
			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
			"AbilityTextureName"			"axe/berserk_blood"
			"MaxLevel"						"1"
			"IsOnCastBar"					"0"
		}

		"talent_axe_berserk_punch_1" //корон очка
		{
			// General
			//-------------------------------------------------------------------------------------------------------------
			"BaseClass"						"ability_datadriven"
			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
			"AbilityTextureName"			"axe/berserk_true_punch"
			"MaxLevel"						"1"
			"IsOnCastBar"					"0"

			// Special
			//-------------------------------------------------------------------------------------------------------------
			"AbilitySpecial"
			{
				"01"
				{
					"var_type"				"FIELD_INTEGER"
					"min_armor_prc"			"10"
				}
				"02"
				{
					"var_type"				"FIELD_INTEGER"
					"duration"				"5"
				}
			}
		}
		"talent_axe_berserk_punch_2" /// серия удавов
		{
			// General
			//-------------------------------------------------------------------------------------------------------------
			"BaseClass"						"ability_datadriven"
			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
			"AbilityTextureName"			"axe/berserk_true_punch"
			"MaxLevel"						"5"
			"IsOnCastBar"					"0"

			// Special
			//-------------------------------------------------------------------------------------------------------------
			"AbilitySpecial"
			{
				"01"
				{
					"var_type"				"FIELD_INTEGER"
					"attacks"				"85 80 75 70 60"
				}
			}
		}





	//End Talents
}