//#base "tier1/baseitem.txt"

#base "items/_.txt"


//#base "tier1/craft_1.txt"
//#base "tier1/craft_2.txt"

//#base "tier2/baseitem.txt"
//#base "tier2/craft_1.txt"
//#base "tier2/craft_2.txt"

//#base "tier3/baseitem.txt"
//#base "tier3/craft_1.txt"
//#base "tier3/craft_2.txt"


"DOTAAbilities"
{
	"item_extra_life"
	{
		"BaseClass"             		"item_lua"
		"ScriptFile"					"items/item_extra_life"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"			"item_extra_life"
		"Model"							"models/props_gameplay/heart001.vmdl"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"99999"
		"ItemPurchasable"				"0"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemSellable"					"0"
		"ItemKillable"					"0"
		"ItemCastOnPickup"				"0"
	}
	"item_havoc_hammer"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"364"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10.0"
					
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemIsNeutralDrop"				"1"
		"ItemPurchasable"				"0"

		"Model"							"models/props_gameplay/neutral_box.vmdl"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"20"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"20"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"range"		"400"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"slow"		"50"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_duration"		"2"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"angle"						"360"
			}
			"07"
			{
				"var_type"					"FIELD_FLOAT"
				"knockback_duration"		"0.3"
			}			
			"08"
			{
				"var_type"					"FIELD_FLOAT"
				"knockback_distance"		"0"
			}		
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"nuke_base_dmg"		"200"
			}		
			"10"
			{
				"var_type"					"FIELD_FLOAT"
				"nuke_str_dmg"		"1"
			}
		}
	}
	
	"item_test"
	{
		"BaseClass"             		"item_lua"
		"ScriptFile"					"items/item_test"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"item_extra_life"
		"Model"							"models/props_gameplay/heart001.vmdl"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_stats"			"10"
			}

		}
	}
	
	"item_help_dummy"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                     "item_datadriven"
		"ItemBaseLevel"                 "1"
	}
}