#base "tier1/baseitem.txt"
#base "tier1/craft_1.txt"
#base "tier1/craft_2.txt"

#base "tier2/baseitem.txt"
#base "tier2/craft_1.txt"
#base "tier2/craft_2.txt"

#base "tier3/baseitem.txt"
#base "tier3/craft_1.txt"
#base "tier3/craft_2.txt"


"DOTAAbilities"
{
	"item_extra_life"
	{
		"BaseClass"             		"item_lua"
		"ScriptFile"					"items/item_extra_life"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"			"item_extra_life"
		"Model"							"models/props_gameplay/heart001.vmdl"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"99999"
		"ItemPurchasable"				"0"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemSellable"					"0"
		"ItemKillable"					"0"
		"ItemCastOnPickup"				"0"
	}
}