// Units File
"DOTAUnits"
{

	//=================================================================================================================
	// Destructible Gate Tier 1
	//=================================================================================================================
	"npc_gate_destructible_tier1"
	{
////		"BaseClass"					"npc_dota_rotatable_building"	
		"BaseClass"					"npc_dota_creature"	
		"Model"						"models/props_generic/gate_wooden_locked_01.vmdl"
		"ModelScale"				"1.0"
		"IsDiscoverable"			"1"
		"Level"						"1"
		"MaxLevel"					"6"
		"IsAncient"					"1"
		"ConsideredHero"			"1"

		"Ability1"					"destructible_gate"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"
		// this is made magical and pure immune in its modifier

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		// Bounds
		//----------------------------------------------------------------
//		"BoundsHullName"			"DOTA_HULL_SIZE_BARRACKS"
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"RingRadius"				"150"
		"HealthBarOffset"			"310"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"
		"MovementTurnRate"			"1"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"100"
		"StatusHealthRegen"			"0"

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	}

	//=================================================================================================================
	// Destructible Gate Tier 1: Destruction Anim
	//=================================================================================================================
	"npc_gate_destructible_tier1_anim"
	{
//		"BaseClass"					"npc_dota_rotatable_building"	
		"BaseClass"					"npc_dota_creature"	
		"Model"						"models/props_generic/gate_wooden_destruction.vmdl"
		"ModelScale"				"1.0"
		"IsDiscoverable"			"1"
		"Level"						"1"
		"MaxLevel"					"6"
		"IsAncient"					"1"
		"ConsideredHero"			"1"

		"Ability1"					"destructible_gate_anim"
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"
		// this is made magical and pure immune in its modifier

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"RingRadius"				"150"
		"HealthBarOffset"			"310"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"
		"MovementTurnRate"			"1"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"100"
		"StatusHealthRegen"			"0"

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	}

	//=================================================================================================================
	// Destructible Gate Tier 3
	//=================================================================================================================
	"npc_gate_undestructible_tier1"
	{
//		"BaseClass"					"npc_dota_rotatable_building"	
		"BaseClass"					"npc_dota_creature"	
		"Model"						"models/props_generic/gate_wooden_locked_03.vmdl"
		"ModelScale"				"1.0"
		"IsDiscoverable"			"1"
		"Level"						"1"
		"MaxLevel"					"6"
		"IsAncient"					"1"
		"ConsideredHero"			"1"

		"Ability1"					"undestructible_gate"
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"21"
		// this is made magical and pure immune in its modifier

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"RingRadius"				"150"
		"HealthBarOffset"			"390"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"
		"MovementTurnRate"			"1"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"100"
		"StatusHealthRegen"			"0"

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	}

	//=================================================================================================================
	// Destructible Gate Tier 3: Destruction Anim
	//=================================================================================================================
	"npc_gate_undestructible_tier1_anim"
	{
//		"BaseClass"					"npc_dota_rotatable_building"	
		"BaseClass"					"npc_dota_creature"	
		"Model"						"models/props_generic/gate_wooden_destruction_03.vmdl"
		"ModelScale"				"1.0"
		"IsDiscoverable"			"1"
		"Level"						"1"
		"MaxLevel"					"6"
		"IsAncient"					"1"
		"ConsideredHero"			"1"

		"Ability1"					"destructible_gate_anim"
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"21"
		// this is made magical and pure immune in its modifier

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"RingRadius"				"150"
		"HealthBarOffset"			"410"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"
		"MovementTurnRate"			"1"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"100"
		"StatusHealthRegen"			"0"

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	}

	//=================================================================================================================
	// Blocked Gate
	//=================================================================================================================
	"npc_gate_blocked"
	{
//		"BaseClass"					"npc_dota_rotatable_building"	
		"BaseClass"					"npc_dota_creature"	
		"Model"						"models/props_rock/riveredge_rock_wall003a.vmdl"
		"ModelScale"				"0.75"
		"IsDiscoverable"			"1"
		
		"Ability1"					"destructible_gate_anim"
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"20"
		"MagicalResistance"			"100"
        "AbilityUnitTargetFlags"     "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"RingRadius"				"150"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"
		"MovementTurnRate"			"0"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"50"
		"StatusHealthRegen"			"0"
	}
	"npc_dota_goodguys_healers"
	{
		// General
		//
		"BaseClass"					"npc_dota_healer"	// Class of entity of link to.
		"Model"						"models/props_structures/radiant_statue001.vmdl"	// Model.
		"SoundSet"					"Creep_Good_Melee"					// Name of sound set.
		"MinimapIcon"				"minimap_miscbuilding"
		
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"backdoor_protection_in_base"			// Ability 1.
		"Ability2"					"filler_ability"			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"17"			// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"			// Damage range min.
		"AttackDamageMax"			"0"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0"			// Speed of attack.
		"AttackAnimationPoint"		"0"			// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"0"			// Range within a target can be acquired.
		"AttackRange"				"0"			// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.

		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_FILLER"			// Hull type used for navigation/locomotion.
		"RingRadius"				"100"
		"HealthBarOffset"			"260"
		"MinimapIconSize"			"375"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"0"			// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1750"		// Base health.
		"StatusHealthRegen"			"5"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"0"		// Range of vision during day light.
		"VisionNighttimeRange"		"0"		// Range of vision at night time.
	}	
	
	//=================================================================================================================
	// UNITS                                                                                                   -- наше мобьЁ
	//=================================================================================================================  
    //=================================================================================
    //  ==================   К О Б О Л Ь Д Ы   НАЧАЛО   =============================
    //=================================================================================
    //кобольдик	
	"npc_kobold"
	{										
		// General
        "vscripts"					"ai/ai_neutral_autocast"                                    //посылает на аи за поведением
		//----------------------------------------------------------------
		"Model"						"models/creeps/neutral_creeps/n_creep_kobold/kobold_c/n_creep_kobold_c.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"Level"						"1"
		"ModelScale" 					".9"
		//"IsNeutralUnitType"			"1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"phantom_lancer_phantom_edge"			// Ability 1
		"Ability2"					"slark_shadow_dance"			// Ability 2
		"Ability3"					"phantom_assassin_blur"			// Ability 3
		"Ability4"					"phantom_assassin_coup_de_grace"			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"10"		// Damage range min.
		"AttackDamageMax"			"11"		// Damage range max.	
		"AttackRate"				"1.35"		// Speed of attack.
		"AttackAnimationPoint"		"0.38"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"5000"		// Range within a target can be acquired.
		"AttackRange"				"100"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.		   

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"40"
		"HealthBarOffset"			"140"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"19"		// Experience earn.
		"BountyGoldMin"				"6"			// Gold earned min.
		"BountyGoldMax"				"8"			// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"270"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"240"		// Base health.
		"StatusHealthRegen"			"0.5"		// Health regeneration rate.
		"StatusMana"				"100"			// Base mana.
		"StatusManaRegen"			"1.0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1000"		// Range of vision during day light.
		"VisionNighttimeRange"		"1800"		// Range of vision at night time.
		
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}

    //=================================================================================
    // Neutral: Kobold Guard                                          --Кобольд Рудокоп
    //=================================================================================
	"npc_kobold_tunneler"
	{										
		// General
        "vscripts"					"ai/ai_neutral_autocast"                                    //посылает на аи за поведением
		//----------------------------------------------------------------
		"Model"						"models/creeps/neutral_creeps/n_creep_kobold/kobold_b/n_creep_kobold_b.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"Level"						"1"
		"ModelScale" 					"1.1"
		//"IsNeutralUnitType"			"1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"phantom_lancer_phantom_edge"			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					"phantom_assassin_blur"			// Ability 3
		"Ability4"					"phantom_assassin_coup_de_grace"			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"14"		// Damage range min.
		"AttackDamageMax"			"15"		// Damage range max.	
		"AttackRate"				"1.35"		// Speed of attack.
		"AttackAnimationPoint"		"0.38"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"5000"		// Range within a target can be acquired.
		"AttackRange"				"100"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.		   

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"40"
		"HealthBarOffset"			"180"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"19"		// Experience earn.
		"BountyGoldMin"				"14"		// Gold earned min.
		"BountyGoldMax"				"18"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"270"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"325"		// Base health.
		"StatusHealthRegen"			"0.5"		// Health regeneration rate.
		"StatusMana"				"150"			// Base mana.
		"StatusManaRegen"			"1.0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1300"		// Range of vision during day light.
		"VisionNighttimeRange"		"1800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}

    //=================================================================================	
    // Neutral: Gnoll Assassin    ---Это Гнолл, но сильно похож на кобольда издали. кароч гнолы и кобольды = друзья
    //=================================================================================
	"npc_gnoll_ranger"	
	{
		// General
        "vscripts"					"ai/ai_neutral_autocast"                                    //посылает на аи за поведением
		//----------------------------------------------------------------
		"Model"						"models/creeps/neutral_creeps/n_creep_gnoll/n_creep_gnoll.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Ranged"
		"Level"						"2"
		"ModelScale" 					"1"
		//"IsNeutralUnitType"			"1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"gnoll_assassin_envenomed_weapon"			// Ability 1
		"Ability2"					"magnataur_shockwave"			// Ability 2
		"Ability3"					"phantom_assassin_blur"			// Ability 3
		"Ability4"					"phantom_assassin_coup_de_grace"			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"1"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"30"		// Damage range min.
		"AttackDamageMax"			"36"		// Damage range max.
		"AttackRate"				"0.6"		// Speed of attack.
		"AttackAnimationPoint"		"0.2"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"5000"		// Range within a target can be acquired.
		"AttackRange"				"600"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/neutral_fx/gnoll_base_attack.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"			"1500"		// Speed of projectile.		     

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"40"
		"HealthBarOffset"			"190"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"31"		// Experience earn.
		"BountyGoldMin"				"20"		// Gold earned min.
		"BountyGoldMax"				"24"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"470"		// Speed.			

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"450"		// Base health.
		"StatusHealthRegen"			"0.5"		// Health regeneration rate.
		"StatusMana"				"200"			// Base mana.
		"StatusManaRegen"			"1.0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1400"		// Range of vision during day light.
		"VisionNighttimeRange"		"1400"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}			

    //=================================================================================
    // К О Б О Л Ь Д Ы   ФИНАЛ
    //=================================================================================
    //  Т Р О Л Л И      НАЧАЛО
    //=================================================================================	
    // Тролль милишник      
	"npc_melee_troll"                                                                                      // -- моб. сейчас это "Болотный тролль"	
	{
		// General
        "vscripts"					"ai/ai_neutral_autocast"
		//----------------------------------------------------------------
		"Model"						"models/creeps/neutral_creeps/n_creep_forest_trolls/n_creep_forest_troll_berserker.vmdl"	// Model.       --Моделька Юнита
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Melee"                                                                            // что-то со звуком?
		"Level"						"1"
		"ModelScale" 				"1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"dark_troll_warlord_ensnare"			// Ability 1
		"Ability2"					"phantom_lancer_phantom_edge"			// Ability 2
		"Ability3"					"phantom_assassin_blur"			// Ability 3
		"Ability4"					"phantom_assassin_coup_de_grace"			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"3"			// Physical protection.                                     -- броня. было 1

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"                                            -- юнит милишник. был дальник -_-
		"AttackDamageMin"			"50"		        // Damage range min.
		"AttackDamageMax"			"60"		        // Damage range max.
		"AttackRate"				"2"		            // Speed of attack.
		"AttackAnimationPoint"		"0.3"		        // Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"5000"		        // Range within a target can be acquired.           -- что ЭТО?
		"AttackRange"				"100"		        // Range within a target can be attacked.
		//"ProjectileModel"			"particles/base_attacks/ranged_badguy.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"			"1200"		        // Speed of projectile.		     

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"50"
		"HealthBarOffset"			"170"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"31"		// Experience earn.
		"BountyGoldMin"				"10"		// Gold earned min.
		"BountyGoldMax"				"15"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"325"		// Speed.			

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"750"		// Base health.
		"StatusHealthRegen"			"10.0"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"1.0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}	

//=================================================================================	
// Neutral: Forest Troll High Priest                                --ТРОЛЛЬ ЛЕКАРЬ
//=================================================================================
	"npc_troll_healer"                                                                                      // -- моб. сейчас это "Болотный тролль-лекарь"	
	{
		// General
        "vscripts"					"ai/ai_neutral_autocast_healers"                                    //посылает на аи за поведением
		//----------------------------------------------------------------
		"Model"						"models/creeps/neutral_creeps/n_creep_forest_trolls/n_creep_forest_troll_high_priest.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Ranged"
		"Level"						"1"
		"ModelScale" 				"1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"creature_troll_aura"			// Ability 1
		"Ability2"					"dazzle_shadow_wave"			// Ability 2
		"Ability3"					"abaddon_death_coil"			                    // Ability 3
		"Ability4"					"dazzle_shallow_grave"			                            // Ability 4
        "Ability4"					"abaddon_borrowed_time"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"1"			                                // Physical protection.
        "MagicalResistance"			"25"			                            // Magical protection.       --маг рез. было 0

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"35"		// Damage range min.
		"AttackDamageMax"			"50"		// Damage range max.
		"AttackRate"				"2"		// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"5000"		// Range within a target can be acquired.
		"AttackRange"				"650"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_badguy.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"			"900"		// Speed of projectile.		     

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"50"
		"HealthBarOffset"			"180"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"29"		// Experience earn.
		"BountyGoldMin"				"20"		// Gold earned min.
		"BountyGoldMax"				"30"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"325"		// Speed.			

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"555"		// Base health.
		"StatusHealthRegen"			"5.0"		// Health regeneration rate.
		"StatusMana"				"1000"		// Base mana.
		"StatusManaRegen"			"15.0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1400"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}

//=================================================================================	
// Neutral: Forest Troll DD                                       --тролль-налётчик
//=================================================================================	
	"npc_troll_dd"                                                                                      // -- моб. сейчас это "Болотный тролль-налётчик"
	{
		// General
        "vscripts"					"ai/ai_neutral_autocast"                                    //посылает на аи за поведением
		//----------------------------------------------------------------
		"Model"						"models/creeps/neutral_creeps/n_creep_troll_dark_a/n_creep_troll_dark_a.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Ranged"
		"Level"						"2"
		"ModelScale" 				"1.0"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"phantom_assassin_coup_de_grace"			// Ability 1
		"Ability2"					"abaddon_frostmourne"	// Ability 2
		"Ability3"					"phantom_lancer_phantom_edge"			    // Ability 3
		"Ability4"					"phantom_assassin_blur"			                    // Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"10"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"70"		    // Damage range min.
		"AttackDamageMax"			"90"		    // Damage range max.
		"AttackRate"				"1.5"		    // Speed of attack.
		"AttackAnimationPoint"		"0.3"		    // Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"5000"		    // Range within a target can be acquired.
		"AttackRange"				"700"		    // Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_badguy.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"			"1200"		    // Speed of projectile.		     

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"60"
		"HealthBarOffset"			"220"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"47"		    // Experience earn.
		"BountyGoldMin"				"20"		    // Gold earned min.
		"BountyGoldMax"				"30"		    // Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"325"		    // Speed.			

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1000"		    // Base health.
		"StatusHealthRegen"			"15.0"		    // Health regeneration rate.
		"StatusMana"				"350"			// Base mana.
		"StatusManaRegen"			"3.5"		    // Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1200"		    // Range of vision during day light.
		"VisionNighttimeRange"		"800"		    // Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}	

//=================================================================================	
// Neutral: Dark Troll Warlord                                       --тролль-шаман
//=================================================================================
	"npc_troll_shaman"                                                                                      // -- моб. сейчас это "Болотный тролль-шаман"	
	{
		// General
        "vscripts"					"ai/ai_neutral_autocast_healers"                                    //посылает на аи за поведением
		//----------------------------------------------------------------
		"Model"						"models/creeps/neutral_creeps/n_creep_troll_dark_b/n_creep_troll_dark_b.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Ranged"
		"Level"						"2"
		"ModelScale" 				"1.2"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"dazzle_shadow_wave"			        // Ability 1
		"Ability2"					"abaddon_death_coil"			// Ability 2
		"Ability3"					"abaddon_aphotic_shield"			                            // Ability 3
		"Ability4"					"dazzle_shallow_grave"			                            // Ability 4
        "Ability4"					"abaddon_borrowed_time"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"12"			                            // Physical protection.
        "MagicalResistance"			"50"			                            // Magical protection.       --маг рез. было 0

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"60"		                                // Damage range min.
		"AttackDamageMax"			"80"		                                // Damage range max.
		"AttackRate"				"1.5"		                                // Speed of attack.
		"AttackAnimationPoint"		"0.3"		                                // Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"5000"		                                // Range within a target can be acquired.
		"AttackRange"				"800"		                                // Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_badguy.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"			"1200"		                                // Speed of projectile.		     

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"60"
		"HealthBarOffset"			"250"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"90"		// Experience earn.
		"BountyGoldMin"				"30"		// Gold earned min.
		"BountyGoldMax"				"50"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"300"		// Speed.			

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1750"		// Base health.
		"StatusHealthRegen"			"30.0"		// Health regeneration rate.
		"StatusMana"				"1500"		// Base mana.
		"StatusManaRegen"			"50.0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1100"		// Range of vision during day light.
		"VisionNighttimeRange"		"1100"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}
//=================================================================================	
// UNITS: HALF-BOSS    -- ПолуБоссы
//=================================================================================    	
	"npc_troll_mini_boss"                                                               //параметры босса       --(сейчас это мини босс - тролль герой)
	{
		"vscripts"				"ai/line_boss_1"
		"BaseClass"				"npc_dota_creature"
		"Model"					"models/heroes/troll_warlord/troll_warlord.vmdl"
		"SoundSet"				"Hero_TrollWarlord"
		"ModelScale"			"1.6"								// old 1.0                                      -- размер модели. было 1.1
		"Level"					"1"
		"ConsideredHero"				"1"
		"MinimapIcon"					"minimap_death"
		"MinimapIconSize"				"600"
		
		// Abilities                                                              -- способности ЮНИТА
		//----------------------------------------------------------------        -- они типа тут есть а в кастомке нет...откуда тянутся значения? по идее от сюда - npc_abilities_custom
		
		"Ability1"					"troll_boss_berserkers_rage"			    // Ability 1.
		"Ability2"					"troll_boss_whirling_axes_ranged"			// Ability 2.
		"Ability3"					"troll_boss_whirling_axes_melee"			// Ability 3.
		"Ability4"					"troll_boss_fervor"			                // Ability 4.
		"Ability5"					"generic_hidden"			                // Ability 5.
		"Ability6"					"troll_boss_battle_trance"			
		"Ability7"					"phantom_assassin_blur"			                                // Ability 7 - Extra.
		"Ability8"					"phantom_assassin_coup_de_grace"			                                // Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"20"			// Physical protection.                                         --броня. было 5
		"MagicalResistance"			"50"			// Magical protection.                                          --маг рез. было 0

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"100"		// Damage range min.                                                 -- разброс урона от мин к макс. это минимальный
		"AttackDamageMax"			"200"		// Damage range max.                                                 -- разброс урона. максимальный
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"                                                    //-- тип урона от атак - физ
		"AttackRate"				"1"			// Speed of attack.                                                  -- БАТ
		"AttackAnimationPoint"		"0.4"		// Normalized time in animation cycle to attack.                     -- задержка перед атакой
		"AttackAcquisitionRange"	"5000"		// Range within a target can be acquired.                            -- хм... радиус агра?
		"AttackRange"				"700"       //                                                                   -- дальность атаки
		"ProjectileModel"		    "particles/units/heroes/hero_troll_warlord/troll_warlord_base_attack.vpcf"      //-- тип (модель) снаряда
		"ProjectileSpeed"		    "1200"                                                                          //-- скорость полёта снаряда


		// Bounty                                                                                                   -- Награда за баунти руну? в голде и опыте...зачем это сдесь? или это награда за голову?
		//----------------------------------------------------------------
		"BountyXP"					"200"		// Experience earn.
		"BountyGoldMin"				"50"		// Gold earned min.
		"BountyGoldMax"				"100"		// Gold earned max.

		// Bounds                                                                                                   -- не совсем ясно. но походу это хп бар над головой... и кольцо под ногами для выделения юнита.
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"			// Hull type used for navigation/locomotion.
		"RingRadius"				"45"
		"HealthBarOffset"			"240"                               //--хпбар над головой. было 150

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air         -- юнит ходит. не летает
		"MovementSpeed"				"325"		    // Speed
		"MovementTurnRate"			"0.5"		    // Turning rate.

		// Status                                                                                                   -- статы? ХП и МП
		//----------------------------------------------------------------
		"StatusHealth"				"5000"		    // Base health.                                                 -- Хп . было 600
		"StatusHealthRegen"			"125.0"		    // Health regeneration rate.                                    -- хп рег. было 30
		"StatusMana"				"1000"			// Base mana.                                                   -- Мп. было 500
		"StatusManaRegen"			"5.5"			// Mana regeneration rate.                                      -- рег Мп. было 5

		// Team                                                                                                     -- команда . ты не в ту сторону воюешь)
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"			// Team name.                                       -- юнит наш враг
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision                                                                                                   -- обзор юнита. ночной и дневной
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"750"		// Range of vision during day light.
		"VisionNighttimeRange"		"750"		// Range of vision at night time.
		
		//Inventory
		"Creature"
		{
			"AttachWearables"//Imperious Command                                                --тут типа можно "нарядить" Юнита (сейчас это тролль-герой) в надеваемые для визуала артефакты
			{
				"Wearable1" {"ItemDef" "7875"}//head("Hair of the Imperious Command")           //"7875" айдишник артефакта надеваемого. визуального
				"Wearable2" {"ItemDef" "7867"}//armor("Armor of the Imperious Command")
				"Wearable3" {"ItemDef" "7873"}//("Twin Blades of the Imperious Command")
				"Wearable4" {"ItemDef" "9677"}//shoulder("Shoulders of the Imperious Command")
			}
		}
	}

//====================================MEEPO mini BOSS =============================================
	"npc_meepo_mini_boss"                                                               //параметры босса       --Мэпо
	{
		"vscripts"				"ai/ai_neutral_autocast"                                    //посылает на аи за поведением
		"BaseClass"				"npc_dota_creature"
		"Model"					"models/heroes/meepo/meepo.vmdl"
		"SoundSet"				"Hero_Meepo"
		"ModelScale"			"1.5"								// old 1.0                                      -- размер модели. было 1.1
		"Level"					"1"
		"ConsideredHero"				"1"
		"MinimapIcon"					"minimap_death"
		"MinimapIconSize"				"600"
        "particle_folder"		"particles/units/heroes/hero_meepo"         //возможно не нужно
		
		// Abilities                                                              -- способности ЮНИТА
		//----------------------------------------------------------------        -- они типа тут есть а в кастомке нет...откуда тянутся значения? по идее от сюда - npc_abilities_custom
		
		"Ability1"					"meepo_earthbind"			                // сетка
		"Ability2"					"meepo_poof"			                    // пуф-взрыв
		"Ability3"					"meepo_geostrike"			                // лопатой 
		"Ability4"					"abaddon_borrowed_time"			    // Втопил с азотом!
		"Ability5"					"generic_hidden"			                // 5
		"Ability6"					"earthshaker_aftershock"			        // шэйканэмо бэйби
		"Ability7"					"generic_hidden"			                // 7
		"Ability8"					"phantom_assassin_blur"			                                // Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"30"			// Physical protection.                                         --броня
		"MagicalResistance"			"50"			// Magical protection.                                          --маг рез

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"100"		// Damage range min.                                                 -- разброс урона от мин к макс. это минимальный
		"AttackDamageMax"			"300"		// Damage range max.                                                 -- разброс урона. максимальный
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"                                                    //-- тип урона от атак - физ
		"AttackRate"				"1"			// Speed of attack.                                                  -- БАТ
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.                     -- задержка перед атакой
		"AttackAcquisitionRange"	"5000"		// Range within a target can be acquired.                            -- хм... радиус агра?
		"AttackRange"				"150"       //                                                                   -- дальность атаки
		//"ProjectileModel"		    "particles/units/heroes/hero_troll_warlord/troll_warlord_base_attack.vpcf"      //-- тип (модель) снаряда
		"ProjectileSpeed"		    "1200"                                                                          //-- скорость полёта снаряда


		// Bounty                                                                                                   --это награда за голову
		//----------------------------------------------------------------
		"BountyXP"					"200"		// Experience earn.
		"BountyGoldMin"				"50"		// Gold earned min.
		"BountyGoldMax"				"100"		// Gold earned max.

		// Bounds                                                                                                   --хп бар над головой... и кольцо под ногами для выделения юнита.
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"			// Hull type used for navigation/locomotion.
		"RingRadius"				"45"
		"HealthBarOffset"			"250"                               //--хпбар над головой. было 150

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air         -- юнит ходит. не летает
		"MovementSpeed"				"325"		    // Speed
		"MovementTurnRate"			"0.5"		    // Turning rate.

		// Status                                                                                                   -- статы? ХП и МП
		//----------------------------------------------------------------
		"StatusHealth"				"5000"		    // Base health.                                                 -- Хп
		"StatusHealthRegen"			"10.0"		    // Health regeneration rate.                                    -- хп рег
		"StatusMana"				"1000"			// Base mana.                                                   -- Мп
		"StatusManaRegen"			"5.5"			// Mana regeneration rate.                                      -- рег Мп

		// Team                                                                                                     -- команда . ты не в ту сторону воюешь)
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"			// Team name.                                       -- юнит наш враг
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision                                                                                                   -- обзор юнита. ночной и дневной
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1750"		// Range of vision during day light.
		"VisionNighttimeRange"		"750"		// Range of vision at night time.
		
		//Inventory   --Я хз где этот вараблы на этот сэт взять - Kindred of the Cursed - нашел! Kainу отдельное спасибо за это=)
		"Creature"
		{
			"AttachWearables"//Kindred of the Cursed                                               --тут типа можно "нарядить" Юнита в надеваемые для визуала артефакты(сэты. иморталки и тп)
			{
				"Wearable1" { "ItemDef" "13033" }
	            "Wearable2" { "ItemDef" "13032" }
	            "Wearable3" { "ItemDef" "13031" }
	            "Wearable4" { "ItemDef" "13030" }
	            "Wearable5" { "ItemDef" "13029" }
	            "Wearable6" { "ItemDef" "13028" }
			}
		}
	}
//=================================================================================	
// UNITS: BOSS    -- Боссы
//=================================================================================
//  ===========================-- Б О С С КОБОЛЬД --============================
//=================================================================================
	"npc_boss_kobold"
	{										
		// General
        "vscripts"					"ai/ai_neutral_autocast"                                    //посылает на аи за поведением
		//----------------------------------------------------------------
		"Model"						"models/creeps/neutral_creeps/n_creep_kobold/kobold_a/n_creep_kobold_a.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"                                                        //класс - сильно влияет на поведение. даже если ссылается на аи
		"SoundSet"					"n_creep_Melee"
		"ConsideredHero"				"1"
		"Level"						"2"
		"ModelScale"                "2.3"                                                                            //"1"
		//"IsNeutralUnitType"			"1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"		  "centaur_hoof_stomp"			                                    // сТАН КЕНТА
		"Ability2"        "lina_laguna_blade"                                               // ульта лины
        "Ability3"        "abaddon_borrowed_time"                                // Втопил с азотом
        "Ability4"        "huskar_berserkers_blood"                                         // Aкровь хускара
        "Ability5"        "earthshaker_aftershock"                                      // шэйканём потрусим пошатаем трубы
        "Ability6"        "kobold_taskmaster_speed_aura"                               // кобольдище с плеткой
        "Ability7"        "necrolyte_heartstopper_aura"                                     // разлагающая аура некра
        "Ability8"                    ""                                    // Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"30"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"1400"		// Damage range min.
		"AttackDamageMax"			"1500"		// Damage range max.	
		"AttackRate"				"1.05"		// Speed of attack.
		"AttackAnimationPoint"		"0.38"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"5000"		// Range within a target can be acquired.
		"AttackRange"				"250"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.		   

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"50"
		"HealthBarOffset"			"380"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"31"		// Experience earn.
		"BountyGoldMin"				"20"		// Gold earned min.
		"BountyGoldMax"				"25"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"200"		// Speed.
        "MovementTurnRate"			"0.05"		// Turning rate.                        -- скорость поворота

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"40000"		    // Base health.
		"StatusHealthRegen"			"150"		    // Health regeneration rate.
		"StatusMana"				"10000"			// Base mana.
		"StatusManaRegen"			"50"		    // Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"			                                // Team name.                                       -- юнит наш враг
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}

}
