// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"

	//=================================================================================================================
	// Templar Assassin: Refraction Holdout
	//=================================================================================================================
	"destructible_gate"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/gate/destructible_gate"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE|DOTA_ABILITY_BEHAVIOR_HIDDEN"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"attacks_required"		"2"
			}
		}

	}
	"undestructible_gate"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/gate/undestructible_gate"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE|DOTA_ABILITY_BEHAVIOR_HIDDEN"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"attacks_required"		"5"
			}
		}

	}
	"destructible_gate_anim"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/gate/destructible_gate_anim"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE|DOTA_ABILITY_BEHAVIOR_HIDDEN"

	}
	"filler_ability"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"6226"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"						"1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"1000"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_heal"				"90"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"mp_heal"				"50"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_heal_growth"		"0"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"mp_heal_growth"		"0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_heal_pct"				"2"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"mp_heal_pct"				"2"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"5"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"500"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"initial_cooldown"		"420"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	"ability_test_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/tester"
		"AbilityTextureName"			"zuus_arc_lightning"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	}
	"ability_test_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/tester"
		"AbilityTextureName"			"zuus_arc_lightning"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	}
	"ability_test_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/tester"
		"AbilityTextureName"			"zuus_arc_lightning"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	}
	"ability_test_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/tester"
		"AbilityTextureName"			"zuus_arc_lightning"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	}
	"ability_test_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/tester"
		"AbilityTextureName"			"zuus_arc_lightning"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	}
	"ability_test_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/tester"
		"AbilityTextureName"			"zuus_arc_lightning"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	}

	"axe_hot_blood"                     //Горячая кровь
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_axe/hot_blood"
		"AbilityTextureName"			"axe/hot_blood"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"						"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"required_hp"		"35"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_regen"		"10"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_regen_pct"	"1"
			}

		}
	}
	"axe_culling_blade_custom"                     //Разрубание / Казнь
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_axe/culling_blade_custom"
		"AbilityTextureName"			"axe/culling_blade"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"1"
		"MaxLevel"						"8"
		"RequiredLevel"					"1"
		"LevelsBetweenUpgrades"			"3"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastRange"				"400"


		"AbilityCooldown"				"10"
		"AbilityManaCost"				"125 150 175 200 250 300 350"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"700"                                       //изменил длятестов было : "300"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"500 700 950 2200 3300 5000 6000"           //изменил длятестов было : "150 200 250 300 400 500 600"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_damage"		"10 20 30 40 60 80 100"
			}

		}
	}
	"axe_anger_roar"                     //Яростный Вопль
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_axe/anger_roar"
		"AbilityTextureName"			"axe/anger_roar"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"MaxLevel"						"8"
		"RequiredLevel"					"1"
		"LevelsBetweenUpgrades"			"3"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.35"
		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_1"		

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"
		"AbilityManaCost"				"100"


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"10"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"10 15 20 25 35 45 55"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_pct"		"10 15 20 25 35 45 55"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_scale"		"30"
			}

		}
	}
	"axe_counter_helix_custom"                     //Крутилка / Контратака
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_axe/counter_helix_custom"
		"AbilityTextureName"			"axe/counter_helix"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"MaxLevel"						"8"
		"RequiredLevel"					"1"
		"LevelsBetweenUpgrades"			"3"

		"AbilityCooldown"				"0.1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"250"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"trigger_chance"		"25"
				"LinkedSpecialBonus"			"special_bonus_custom_axe_1"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"base_damage"			"35 70 105 140 180 220 260"
				"LinkedSpecialBonus"		"special_bonus_custom_axe_2"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_PERCENTAGE_ADD"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"attack_damage"			"50"
				"LinkedSpecialBonus"		"special_bonus_custom_axe_2"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_PERCENTAGE_ADD"
			}
		}
	}
	"axe_berserk_form"                     //Берсерк
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_axe/berserk_form"
		"AbilityTextureName"			"axe/berserk_form"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"MaxLevel"						"3"
		"RequiredLevel"					"8"
		"LevelsBetweenUpgrades"			"8"
		"HasScepterUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.35"
		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_1"

		"AbilityCooldown"				"60"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200 300 400 600 800"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"duration"			"15"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"decrease_armor"		"5 10 15 20 25"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_dmg"				"100 150 200 300 400"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_ms"				"50 75 100 150 200"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_bat"				"1.5 1.3 1.1 1 0.9"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_damage_pct"		"50"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_radius"			"350"
			}

		}
	}
	"axe_true_strength"                     //Истинная Мощь
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_axe/true_strength"
		"AbilityTextureName"			"axe/true_strength"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
		"RequiredLevel"					"30"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_str_pct"			"75"
			}
		}
	}
// ТЕСТОВАЯ БОРОДА из ВИталиного Гайда=) --так что всё что ниже этой строки - DANGER!!!
// ТрАлль босс начало
    "troll_boss_berserkers_rage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"troll_warlord_berserkers_rage"	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilitySound"					"Hero_TrollWarlord.BerserkersRage.Toggle"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2 0.2 0.2 0.2"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_hp"				"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_move_speed"		"50"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"5"
			}
			"04"
			{	
				"var_type"				"FIELD_INTEGER"
				"bonus_range"			"350"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"base_attack_time"		"1"
			}	
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"ensnare_chance"			"35"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"ensnare_duration"			"0.5"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Troll Warlord: Whirling Axes (Throw)
	//=================================================================================================================
	"troll_boss_whirling_axes_ranged"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"troll_warlord_whirling_axes_ranged"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_TrollWarlord.WhirlingAxes.Ranged"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_WHIRLING_AXES_RANGED"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.2 0.2 0.2 0.2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"axe_width"					"100"
			}
			
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"axe_speed"					"1500.0"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"axe_range"					"1000.0"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"axe_damage"				"300"
				"LinkedSpecialBonus"		"special_bonus_unique_troll_warlord_3"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"axe_slow_duration"			"5"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_speed"			"50"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"axe_spread"				"25"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"axe_count"					"5"
			}
		}
	}

	//=================================================================================================================
	// Troll Warlord: Whirling Axes Spin
	//=================================================================================================================
	"troll_boss_whirling_axes_melee"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"troll_warlord_whirling_axes_melee"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_TrollWarlord.WhirlingAxes.Melee"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
 		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"200"
				"LinkedSpecialBonus"		"special_bonus_unique_troll_warlord_3"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"hit_radius"				"100"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"max_range"					"450.0"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"axe_movement_speed"		"1250"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"blind_duration"			"4"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"blind_pct"					"50"
			}
			"07"
			{
				"var_type"					"FIELD_FLOAT"
				"whirl_duration"			"5.0"
			}
		}
	}

	"troll_boss_fervor"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"troll_warlord_fervor"	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
 		"AbilityCastAnimation"			"ACT_INVALID"
		
		// Casting
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_speed"			"20"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"max_stacks"			"20"
				"LinkedSpecialBonus"		"special_bonus_unique_troll_warlord_2"
			}
		}
	}
	
	//=================================================================================================================
	//  Troll Warlord: Battle Trance
	//=================================================================================================================
	"troll_boss_battle_trance"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"troll_warlord_battle_trance"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_TrollWarlord.BattleTrance.Cast"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"MaxLevel"						"3"
        "HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"				"0.0 0.0 0.0"
		"AbilityCastRange"				"525"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"40"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"trance_duration"		"6.5"		
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"lifesteal"			"100"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"attack_speed"			"200"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"movement_speed"		"100"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"range"				"900"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"scepter_cooldown"	"20"
				"RequiresScepter"	"1"
			}
			"07"
			{
				"var_type"			"FIELD_FLOAT"
				"scepter_duration_enemies"	"3.25"
				"RequiresScepter"	"1"
			}
			"08"
			{
				"var_type"			"FIELD_FLOAT"
				"scepter_cast_range_tooltip"	"525"
				"RequiresScepter"	"1"
			}			
		}
	}	
// ТрАлль босс финал
//какая-то трольская пасива начало=) --кароч фиг ево знает..но по тестам - если остался 1 носитель ауры - то он не даёт бонусов сам себе и фигачат скриптовые ошибки -_-
	"creature_troll_aura"
	{
		"BaseClass"             		"ability_lua"
		"ScriptFile"					"abilities/creature_troll_aura"
		"AbilityTextureName"			"witch_doctor_voodoo_restoration"
		"MaxLevel" 						"2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"aura_radius"		"600"                           //аое радиус
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"armor_aura"		"2 4"                           //доп броня
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"health_regen_aura"	"5 10"                          //доп реген хп
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"vampiric_aura"		"10 20"                         //отжер. ровным числом? типа 1 тычка отжерает ровно 10 или 20? без учета урона ?
			}
		}
	}
//какая-то трольская пасива финал=)

    //Раздаю Абилки Юнитам -_____________-
	//=================================================================================================================

    //=================================================================================================================
	// Dazzle: Shadow Wave                                                                      --Тролям лекарям и шаманам
	//=================================================================================================================
	"dazzle_shadow_wave"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5235"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilitySound"					"Hero_Dazzle.Shadow_Wave"
        "MaxLevel"						"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"8"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"bounce_radius"		"700"
			}
			"02"
			{	
				"var_type"			"FIELD_INTEGER"
				"damage_radius"		"200"
			}
			"03"
			{	
				"var_type"			"FIELD_INTEGER"
				"max_targets"		"7"                                         //всего целей
			}
			"04"
			{	
				"var_type"			"FIELD_INTEGER"
				"tooltip_max_targets_inc_dazzle"		"8"                     //всего целей вместе с кастующим
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"500"
				"LinkedSpecialBonus"	"special_bonus_unique_dazzle_2"

			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Dazzle: Shallow Grave
	//=================================================================================================================
	"dazzle_shallow_grave"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5234"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"                 // | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Dazzle.Shallow_Grave"
        "MaxLevel"						"1"


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_SHALLOW_GRAVE"
		//"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{	
				"var_type"			"FIELD_FLOAT"
				"duration"		"5.0"
			}
		}
	}
	//=================================================================================================================
	// Dazzle: Poison Touch
	//=================================================================================================================
	"dazzle_poison_touch"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5233"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Dazzle.Poison_Touch"
        "MaxLevel"						"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150"
				
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.35"	// Can apply multiple modifiers

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"start_radius"				"300"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"end_radius"				"500"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"end_distance"				"1200"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"targets"					"8"
			}
			"05"
			{	
				"var_type"			"FIELD_INTEGER"
				"damage"			"200"
				"LinkedSpecialBonus"	"special_bonus_unique_dazzle_3"
			}
			"06"
			{	
				"var_type"			"FIELD_INTEGER"
				"slow"			"-40"
				"LinkedSpecialBonus"	"special_bonus_unique_dazzle_1"
			}
			"07"
			{	
				"var_type"			"FIELD_INTEGER"
				"projectile_speed"	"1300"
			}
			"08"
			{	
				"var_type"			"FIELD_FLOAT"
				"duration"		"10"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
		
    //=================================================================================================================
	// Abaddon: Death Coil (mist coil)
	//=================================================================================================================
	"abaddon_death_coil"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5585"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"                                //МОЖЕТ КАСТОВАТЬ НА врагов и друзей
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES_ENEMIES_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Abaddon.DeathCoil.Cast"
        "MaxLevel"						"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.25"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"3.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"self_damage"			"250"
				"LinkedSpecialBonus"	"special_bonus_unique_abaddon_2"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"target_damage"			"400"
				"LinkedSpecialBonus"	"special_bonus_unique_abaddon_2"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_amount"			"500"
				"LinkedSpecialBonus"	"special_bonus_unique_abaddon_2"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"missile_speed"			"1000"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Abaddon: Aphotic Shield
	//=================================================================================================================
	"abaddon_aphotic_shield"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5586"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"	
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Abaddon.AphoticShield.Cast"
        "MaxLevel"						"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1500"
		"AbilityCastPoint"				"0.4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"8.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"

		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"15.0"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_absorb"			"1500"
				"LinkedSpecialBonus"	"special_bonus_unique_abaddon"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"1000"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Abaddon: Frostmourne (Curse of Avernus)
	//=================================================================================================================
	"abaddon_frostmourne"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5587"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"slow_duration"				"5"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_speed"				"50"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"hit_count"				"3"
			}
			"04"
			{
				"var_type"						"FIELD_FLOAT"
				"curse_duration"				"3.5"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"curse_slow"				"200"
			}
			"06"
			{
				"var_type"						"FIELD_INTEGER"
				"curse_attack_speed"			"200"
				"LinkedSpecialBonus"			"special_bonus_unique_abaddon_3"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Abaddon: Borrowed Time
	//=================================================================================================================
	"abaddon_borrowed_time"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5588"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"       //DOTA_ABILITY_BEHAVIOR_NO_TARGET
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Abaddon.BorrowedTime"
        "MaxLevel"						"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastGestureSlot"		"ABSOLUTE"

		"HasScepterUpgrade"			"1"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"hp_threshold"				"400"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"7.0"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"duration_scepter"			"10.0"
				"RequiresScepter"	"1"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"ally_threshold_scepter"	"525"
				"RequiresScepter"	"1"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"redirect_range_scepter"		"1600"
				"RequiresScepter"	"1"
			}
		}
	}

	//=================================================================================================================
	// Huskar: Berserker's Blood     --тест кобольд босс
	//=================================================================================================================
	"huskar_berserkers_blood"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"huskar_berserkers_blood"														
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
				
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"maximum_attack_speed"			"400"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"maximum_resistance"			"75"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"hp_threshold_max"				"10"
			}
            "04"
			{
				"var_type"						"FIELD_INTEGER"
				"maximum_health_regen"			"100"
				"LinkedSpecialBonus"			"special_bonus_unique_huskar_6"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Ability: Earthshaker Aftershock
	//=================================================================================================================
	"earthshaker_aftershock"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5025"														
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
        "AbilityTextureName"            "centaur_double_edge"   //хм-хм
		//"RequiredLevel"					"1"
		//"LevelsBetweenUpgrades"			"1"
		"MaxLevel"						"1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDuration"				"0.5"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"500"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"	"100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"aftershock_range"			"500"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
        //particles/econ/items/earthshaker/earthshaker_arcana/earthshaker_arcana_aftershock.vpcf
	}
	
	//=================================================================================================================
	// Centaur Warchief: Hoof Stomp
	//=================================================================================================================
	"centaur_hoof_stomp"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5514"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Centaur.HoofStomp"
        "MaxLevel"						"1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.5"
		"AbilityCooldown"				"7"
		"AbilityManaCost"				"150"
        "AbilityCastRange"              "150"
        //"AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_1"   // Activity
        "AbilityCastAnimation"          "PVE_attack1"
        "AnimationPlaybackRate"         "1.0"
        "AnimationIgnoresModelScale"    "1"

        // Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"1.0"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"500"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"stun_duration"					"2.5"
				"LinkedSpecialBonus"			"special_bonus_unique_centaur_2"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"stomp_damage"					"5000"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"                 // не захотела кастовать с родной "idle_drink" 
	}

	//=================================================================================================================
	// Magnataur: Skewer
	//=================================================================================================================
	"magnataur_skewer"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5520"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Magnataur.Skewer.Cast"
		"HasScepterUpgrade"			    "1"
        "MaxLevel"						"1"
        "AnimationIgnoresModelScale"    "1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"skewer_speed"					"950"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"range"					"500"
				"LinkedSpecialBonus"	"special_bonus_unique_magnus_3"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_pct"				"40"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"skewer_radius"				"145"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_duration"				"3.25"
			}			
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"skewer_damage"			"1200"
			}			
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"tree_radius"				"200"
			}			
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"tool_attack_slow"				"40"
			}	
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"skewer_cooldown"				"6"
				"RequiresScepter"	"1"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"skewer_manacost"				"40"
				"RequiresScepter"	"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	//=================================================================================================================
	// Magnataur: Reverse Polarity
	//=================================================================================================================
	"magnataur_reverse_polarity"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5521"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Magnataur.ReversePolarity.Cast"
        "MaxLevel"						"1"
        "AnimationIgnoresModelScale"    "1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"1.5"
		//"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
        "AbilityCastAnimation"			"PVE_attack2_jump"
        //"AnimationPlaybackRate"         "1.0"

		"AbilityCooldown"				"10"
		"AbilityManaCost"				"200"
		"AbilityCastRange"				"410"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.5"	// Applies multiple modifiers
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"pull_radius"					"410"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"polarity_damage"		"2000"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"hero_stun_duration"	"2.75"
				"LinkedSpecialBonus"	"special_bonus_unique_magnus_5"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"pull_duration"			"0.0"
			}
		}
	}

    //Мини-босс МЭПО//
	//=================================================================================================================
	// Meepo: Earthbind                                                                                         --сетка
	//=================================================================================================================
	"meepo_earthbind"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5430"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Meepo.Earthbind.Cast"
        "MaxLevel"						"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1250"
		"AbilityCastPoint"				"0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1.5"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"250"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"900"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"abilitycastrange"			""
				"LinkedSpecialBonus"		"special_bonus_unique_meepo_4"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Meepo: Poof                                                                                              --ПУФ!!!
	//=================================================================================================================
	"meepo_poof"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5431"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"               //было френдли , но АИ или ИИ типа на врагов кастует
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"                              //тип урона - физ
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"                        //сквозь маг имун - ДА!
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Meepo.Poof"
        "MaxLevel"						"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"				"1200"
		"AbilityCastPoint"				"2.0"
		"AbilityChannelTime"			"0.0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"8"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"500"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"poof_damage"				"5000"
				"LinkedSpecialBonus"		"special_bonus_unique_meepo_2"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Meepo: Geostrike                                                             --чо это? походу не используется ...
	//=================================================================================================================
	"meepo_geostrike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5432"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Meepo.Geostrike"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"	"5"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"gold_steal"			"2"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_steal"				"300"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Meepo: Ransack                                                                               --Лопатой по горбу!!!--ага блен...это без "Кем мы Стали" не пашет=)
	//=================================================================================================================
	"meepo_ransack"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"7318"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilitySound"					"Hero_Meepo.Geostrike"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{		
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"health_steal_heroes"	"100"
			}			
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"health_steal_creeps"	"20"
			}			
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//====================================ГОЛЕМЫ=============================================================================
	// Mud Golem: Rock Destroy
	//=================================================================================================================
	"mud_golem_rock_destroy"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5667"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"				"350"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"2"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"movespeed"				"-50"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"shard_health_tooltip"				"240"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"shard_damage_tooltip"				"9"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"shard_duration_tooltip"				"60"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	

	//=================================================================================================================
	// Mud Golem: Hurl Boulder
	//=================================================================================================================
	"mud_golem_hurl_boulder"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5670"							// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"MaxLevel"						"1"

		"AbilityCastRange"				"1000"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15"
		"AbilityCastPoint"				"0.3"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"7500"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"1.6"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"speed"						"800"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//==============================Големы ТИНИ======================================
	//=================================================================================================================

	//=================================================================================================================
	// Tiny: Toss                                                                                   КАК ФАНЕРА НА ПАРИЖЕМ
	//=================================================================================================================
	"tiny_toss"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"					"5107"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_RUNE_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CUSTOM"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"1"
        "MaxLevel"						"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.25"	// generally used for damage only

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1.1"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"grab_radius"			"300"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"300"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage_pct"		"30"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"toss_damage"				"3000"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"AbilityCharges"		""
				"LinkedSpecialBonus"	"special_bonus_unique_tiny_2"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	

	//=================================================================================================================
	// Tiny: Craggy Exterior                                            СТАРАЯ ПАСИВА ТИНИ - КОГДА ЕГО БЬЮТ - ТО АТАКУЮЩИЕ САМИ СТАНЯТСЯ
	//=================================================================================================================
	"tiny_craggy_exterior"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"					"296"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"AbilitySound"					"Hero_Tiny.CraggyExterior.Stun"
        "MaxLevel"						"1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"		"35"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"stun_chance"				"25"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"stun_duration"				"0.5"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_armor"				"10"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"1000"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"300"
			}
		}
	}


	//=================================================================================================================
	// Ability: Phantom Lancer's Phantom Rush / Phantom Edge                                            --АЗОТУ? НИТРО!!!
	//=================================================================================================================
	"phantom_lancer_phantom_edge"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"					"5068"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"         //DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_TOGGLE 
        "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"							// Changes dynamically with scepter
		"AbilitySound"			        "Hero_PhantomLancer.PhantomEdge"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"HasScepterUpgrade"				"1"
        "MaxLevel"						"1"

        //"AbilityCastRange"				"1500"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"min_distance"		"50"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"max_distance"				"1500"
				"LinkedSpecialBonus"		"special_bonus_unique_phantom_lancer"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_speed"		"700"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"		"50"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_duration"		"5"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Ability: Phantom Assassin's Blur
	//=================================================================================================================
	"phantom_assassin_blur"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"					"5192"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"HasScepterUpgrade"			"1"
        "MaxLevel"						"1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"5"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_evasion"				"80"
				"LinkedSpecialBonus"		"special_bonus_unique_phantom_assassin_3"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"			"25"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"				"600"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"fade_duration"			"0.75"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"scepter_cooldown"			"12"
				"RequiresScepter"		"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	//=================================================================================================================
	// Ability: Phantom Coup de Grace
	//=================================================================================================================
	"phantom_assassin_coup_de_grace"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"					"5193"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilitySound"					"Hero_PhantomAssassin.CoupDeGrace"
        "MaxLevel"						"1"

		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"crit_chance"				"25"
				"LinkedSpecialBonus"		"special_bonus_unique_phantom_assassin_2"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"crit_bonus"				"500"
				"LinkedSpecialBonus"		"special_bonus_unique_phantom_assassin_4"
			}
		}
	}

	//=================================================================================================================
	// Slark: Essence Shift
	//=================================================================================================================
	"slark_essence_shift"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5496"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"agi_gain"				"3"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"stat_loss"				"2"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"40"
				"LinkedSpecialBonus"	"special_bonus_unique_slark_4"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Slark Shadow Dance
	//=================================================================================================================
	"slark_shadow_dance"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5497"							// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Slark.ShadowDance"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
        "MaxLevel"						"1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"5"
				"LinkedSpecialBonus"	"special_bonus_unique_slark_3"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"fade_time"					"0.8"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_movement_speed"		"250"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_regen_pct"			"10"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"activation_delay"			"0.9"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"neutral_disable"			"2.0"
			}
		}
	}

    ////////////////////тестовая борода номер 2 - ВАЩЕ ТАКАЯ БОРОДА Что ЕЩЕ хуже предыдущих!!!//////////////////////////////
    //тестовый Некр//
	//=================================================================================================================
	// Necrolyte: Death Pulse --"Ability1"
	//=================================================================================================================
	"necrolyte_death_pulse"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5158"														
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Necrolyte.DeathPulse"
		"MaxLevel"	"1"
				
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"3.5"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"700"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"250"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"area_of_effect"		"750"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"heal"					"700"
				"LinkedSpecialBonus"		"special_bonus_unique_necrophos_4"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_speed"		"250"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Ability: Necrolyte's Heartstopper Aura --"Ability3"
	//=================================================================================================================
	"necrolyte_heartstopper_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5159"														
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"MaxLevel"	"1"
				
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1800"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"aura_radius"			"1800"		// If you change this, also change the AbilityCastRange above
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"aura_damage"		"2.5" 
				"LinkedSpecialBonus"		"special_bonus_unique_necrophos_2"
			} 	
			"03"
			{
				"var_type"		"FIELD_INTEGER"
				"health_regen"	"50"
			}		
			"04"
			{
				"var_type"		"FIELD_FLOAT"
				"mana_regen"	"25"
			}	
			"05"
			{
				"var_type"		"FIELD_FLOAT"
				"regen_duration"		"10"
			}			
			"06"
			{
				"var_type"		"FIELD_INTEGER"
				"hero_multiplier" 		"50"
			}	}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	//=================================================================================================================
	// Ability: Necrolyte's Sadist --"Ability2" 
	//=================================================================================================================
	"necrolyte_sadist"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5160"														
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilitySound"					"Hero_Necrolyte.SpiritForm.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"300"
		
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_FLOAT"
				"duration"		"3.5"
			}				
			"02"
			{
				"var_type"		"FIELD_INTEGER"
				"heal_bonus"	"500"
			}			
			"03"
			{
				"var_type"		"FIELD_INTEGER"
				"movement_speed"			"75"
				"LinkedSpecialBonus"		"special_bonus_unique_necrophos_3"
			}			
			"04"
			{
				"var_type"		"FIELD_INTEGER"
				"slow_aoe"		"1400"
			}		
			"05"
			{
				"var_type"		"FIELD_INTEGER"
				"bonus_damage" "-75"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
		
	//=================================================================================================================
	// Aether Form Stop
	//=================================================================================================================
	"necrolyte_sadist_stop"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6316"														
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
	}


	//=================================================================================================================
	// Ability: Necrolyte's Reaper's Scythe - "Ability4"
	//=================================================================================================================
	"necrolyte_reapers_scythe"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5161"														
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"		
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"                                          //было HERO
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityUnitDamageType"			"HP_REMOVAL"	
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Necrolyte.ReapersScythe.Target"
		"MaxLevel"					"1"
		"HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.55"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"1000"		
		
		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.1"	// Primarily about the damage
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"damage_per_health"			"0.8"
			}
            "02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"1000"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"stun_duration"				"2.5"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"cooldown_scepter"			"40"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"respawn_constant"		"15"
			}
		}
	}

    //=================================================================================================================
	// Ability: Lina Laguna Blade
	//=================================================================================================================
	"lina_laguna_blade"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5043"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		//"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"							// Changes dynamically with scepter	
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"FightRecapLevel"				"2"
		"AbilitySound"					"Ability.LagunaBladeImpact"
        "MaxLevel"					"1"

		"HasScepterUpgrade"			"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.45"
		"AbilityCastAnimation"		    "ACT_DOTA_CAST_ABILITY_4"                    // "attack" -хотел по красоте дать типа родную анимацую тварюке...но оно не хочет кастовать с анимацией -_-

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"900"
			
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// Modifier just delays damage

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"11000"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range_scepter"		"600"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"damage_delay"				"0.25"
				"CalculateSpellDamageTooltip"	"0"
			}
		}
	}
	"special_bonus_custom_axe_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"					"special_bonus_unique_centaur_4"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"75"
				"ad_linked_ability"			"axe_counter_helix_custom"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}	
	"special_bonus_custom_axe_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"					"special_bonus_unique_centaur_4"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"200"
				"ad_linked_ability"			"axe_counter_helix_custom"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}	
	//================Хоба!!!	
}
