// Units File
"DOTAUnits"
{

	//=================================================================================================================
	// Destructible Gate Tier 1
	//=================================================================================================================
	"npc_gate_destructible_tier1"
	{
////		"BaseClass"					"npc_dota_rotatable_building"	
		"BaseClass"					"npc_dota_creature"	
		"Model"						"models/props_generic/gate_wooden_locked_01.vmdl"
		"ModelScale"				"1.0"
		"IsDiscoverable"			"1"
		"Level"						"1"
		"MaxLevel"					"6"
		"IsAncient"					"1"
		"ConsideredHero"			"1"

		"Ability1"					"destructible_gate"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"
		// this is made magical and pure immune in its modifier

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		// Bounds
		//----------------------------------------------------------------
//		"BoundsHullName"			"DOTA_HULL_SIZE_BARRACKS"
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"RingRadius"				"150"
		"HealthBarOffset"			"310"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"
		"MovementTurnRate"			"1"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"100"
		"StatusHealthRegen"			"0"

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	}

	//=================================================================================================================
	// Destructible Gate Tier 1: Destruction Anim
	//=================================================================================================================
	"npc_gate_destructible_tier1_anim"
	{
//		"BaseClass"					"npc_dota_rotatable_building"	
		"BaseClass"					"npc_dota_creature"	
		"Model"						"models/props_generic/gate_wooden_destruction.vmdl"
		"ModelScale"				"1.0"
		"IsDiscoverable"			"1"
		"Level"						"1"
		"MaxLevel"					"6"
		"IsAncient"					"1"
		"ConsideredHero"			"1"

		"Ability1"					"destructible_gate_anim"
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"
		// this is made magical and pure immune in its modifier

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"RingRadius"				"150"
		"HealthBarOffset"			"310"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"
		"MovementTurnRate"			"1"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"100"
		"StatusHealthRegen"			"0"

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	}

	//=================================================================================================================
	// Destructible Gate Tier 3
	//=================================================================================================================
	"npc_gate_undestructible_tier1"
	{
//		"BaseClass"					"npc_dota_rotatable_building"	
		"BaseClass"					"npc_dota_creature"	
		"Model"						"models/props_generic/gate_wooden_locked_03.vmdl"
		"ModelScale"				"1.0"
		"IsDiscoverable"			"1"
		"Level"						"1"
		"MaxLevel"					"6"
		"IsAncient"					"1"
		"ConsideredHero"			"1"

		"Ability1"					"undestructible_gate"
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"21"
		// this is made magical and pure immune in its modifier

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"RingRadius"				"150"
		"HealthBarOffset"			"390"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"
		"MovementTurnRate"			"1"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"100"
		"StatusHealthRegen"			"0"

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	}

	//=================================================================================================================
	// Destructible Gate Tier 3: Destruction Anim
	//=================================================================================================================
	"npc_gate_undestructible_tier1_anim"
	{
//		"BaseClass"					"npc_dota_rotatable_building"	
		"BaseClass"					"npc_dota_creature"	
		"Model"						"models/props_generic/gate_wooden_destruction_03.vmdl"
		"ModelScale"				"1.0"
		"IsDiscoverable"			"1"
		"Level"						"1"
		"MaxLevel"					"6"
		"IsAncient"					"1"
		"ConsideredHero"			"1"

		"Ability1"					"destructible_gate_anim"
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"21"
		// this is made magical and pure immune in its modifier

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"RingRadius"				"150"
		"HealthBarOffset"			"410"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"
		"MovementTurnRate"			"1"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"100"
		"StatusHealthRegen"			"0"

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	}

	//=================================================================================================================
	// Blocked Gate
	//=================================================================================================================
	"npc_gate_blocked"
	{
//		"BaseClass"					"npc_dota_rotatable_building"	
		"BaseClass"					"npc_dota_creature"	
		"Model"						"models/props_rock/riveredge_rock_wall003a.vmdl"
		"ModelScale"				"0.75"
		"IsDiscoverable"			"1"
		
		"Ability1"					"destructible_gate_anim"
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"20"
		"MagicalResistance"			"100"
        "AbilityUnitTargetFlags"     "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"RingRadius"				"150"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"
		"MovementTurnRate"			"0"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"50"
		"StatusHealthRegen"			"0"
	}
	//=================================================================================================================
	// UNITS                                                                                                   -- наше мобьЁ
	//=================================================================================================================    
	"npc_line_creep_1"                                                                                      // -- моб. сейчас это "Болотный тролль"	
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/creeps/neutral_creeps/n_creep_forest_trolls/n_creep_forest_troll_berserker.vmdl"	// Model.       --Моделька Юнита
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Ranged"                                                                            // что-то со звуком?
		"Level"						"1"
		"ModelScale" 				".90"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"3"			// Physical protection.                                     -- броня. было 1

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"                                            -- юнит милишник. был дальник -_-
		"AttackDamageMin"			"50"		        // Damage range min.
		"AttackDamageMax"			"60"		        // Damage range max.
		"AttackRate"				"2"		            // Speed of attack.
		"AttackAnimationPoint"		"0.3"		        // Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"5000"		        // Range within a target can be acquired.           -- что ЭТО?
		"AttackRange"				"100"		        // Range within a target can be attacked.
		//"ProjectileModel"			"particles/base_attacks/ranged_badguy.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"			"1200"		        // Speed of projectile.		     

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"50"
		"HealthBarOffset"			"160"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"31"		// Experience earn.
		"BountyGoldMin"				"10"		// Gold earned min.
		"BountyGoldMax"				"15"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"325"		// Speed.			

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"750"		// Base health.
		"StatusHealthRegen"			"10.0"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"1.0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}	

//=================================================================================	
// Neutral: Forest Troll High Priest
//=================================================================================
	"npc_line_creep_2"                                                                                      // -- моб. сейчас это "Болотный тролль-лекарь"	
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/creeps/neutral_creeps/n_creep_forest_trolls/n_creep_forest_troll_high_priest.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Ranged"
		"Level"						"1"
		"ModelScale" 				".90"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"creature_troll_aura"			// Ability 1
		"Ability2"					""			                    // Ability 2
		"Ability3"					""			                    // Ability 3
		"Ability4"					""			                    // Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"1"			                                // Physical protection.
        "MagicalResistance"			"25"			                            // Magical protection.       --маг рез. было 0

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"35"		// Damage range min.
		"AttackDamageMax"			"50"		// Damage range max.
		"AttackRate"				"2"		// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"5000"		// Range within a target can be acquired.
		"AttackRange"				"650"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_badguy.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"			"900"		// Speed of projectile.		     

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"50"
		"HealthBarOffset"			"170"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"29"		// Experience earn.
		"BountyGoldMin"				"20"		// Gold earned min.
		"BountyGoldMax"				"30"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"325"		// Speed.			

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"555"		// Base health.
		"StatusHealthRegen"			"5.0"		// Health regeneration rate.
		"StatusMana"				"500"		// Base mana.
		"StatusManaRegen"			"5.0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1400"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}
	
	"npc_line_creep_3"                                                                                      // -- моб. сейчас это "Болотный тролль-налётчик"
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/creeps/neutral_creeps/n_creep_troll_dark_a/n_creep_troll_dark_a.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Ranged"
		"Level"						"2"
		"ModelScale" 				"1.0"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"10"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"70"		    // Damage range min.
		"AttackDamageMax"			"90"		    // Damage range max.
		"AttackRate"				"1.5"		    // Speed of attack.
		"AttackAnimationPoint"		"0.3"		    // Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"5000"		    // Range within a target can be acquired.
		"AttackRange"				"700"		    // Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_badguy.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"			"1200"		    // Speed of projectile.		     

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"60"
		"HealthBarOffset"			"220"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"47"		    // Experience earn.
		"BountyGoldMin"				"20"		    // Gold earned min.
		"BountyGoldMax"				"30"		    // Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"325"		    // Speed.			

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1000"		    // Base health.
		"StatusHealthRegen"			"15.0"		    // Health regeneration rate.
		"StatusMana"				"150"			// Base mana.
		"StatusManaRegen"			"1.0"		    // Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1200"		    // Range of vision during day light.
		"VisionNighttimeRange"		"800"		    // Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}	

//=================================================================================	
// Neutral: Dark Troll Warlord
//=================================================================================
	"npc_line_creep_4"                                                                                      // -- моб. сейчас это "Болотный тролль-шаман"	
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/creeps/neutral_creeps/n_creep_troll_dark_b/n_creep_troll_dark_b.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Ranged"
		"Level"						"2"
		"ModelScale" 				"1.1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"creature_troll_aura"			        // Ability 1
		"Ability2"					"dark_troll_warlord_ensnare"			// Ability 2
		"Ability3"					""			                            // Ability 3
		"Ability4"					""			                            // Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"12"			                            // Physical protection.
        "MagicalResistance"			"50"			                            // Magical protection.       --маг рез. было 0

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"60"		                                // Damage range min.
		"AttackDamageMax"			"80"		                                // Damage range max.
		"AttackRate"				"1.5"		                                // Speed of attack.
		"AttackAnimationPoint"		"0.3"		                                // Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"5000"		                                // Range within a target can be acquired.
		"AttackRange"				"800"		                                // Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_badguy.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"			"1200"		                                // Speed of projectile.		     

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"60"
		"HealthBarOffset"			"230"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"90"		// Experience earn.
		"BountyGoldMin"				"30"		// Gold earned min.
		"BountyGoldMax"				"50"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"300"		// Speed.			

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1750"		// Base health.
		"StatusHealthRegen"			"30.0"		// Health regeneration rate.
		"StatusMana"				"1000"		// Base mana.
		"StatusManaRegen"			"20.0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1100"		// Range of vision during day light.
		"VisionNighttimeRange"		"1100"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}
//=================================================================================	
// UNITS: HALF-BOSS    -- ПолуБоссы
//=================================================================================    	
	"npc_line_boss_1"                                                               //параметры босса       --(сейчас это мини босс - тролль герой)
	{
		"vscripts"				"ai/line_boss_1"
		"BaseClass"				"npc_dota_creature"
		"Model"					"models/heroes/troll_warlord/troll_warlord.vmdl"
		"SoundSet"				"Hero_TrollWarlord"
		"ModelScale"			"1.5"								// old 1.0                                      -- размер модели. было 1.1
		"Level"					"1"
		"MinimapIcon"					"minimap_death"
		"MinimapIconSize"				"600"
		
		// Abilities                                                              -- способности ЮНИТА
		//----------------------------------------------------------------        -- они типа тут есть а в кастомке нет...откуда тянутся значения? по идее от сюда - npc_abilities_custom
		
		"Ability1"					"troll_boss_berserkers_rage"			    // Ability 1.
		"Ability2"					"troll_boss_whirling_axes_ranged"			// Ability 2.
		"Ability3"					"troll_boss_whirling_axes_melee"			// Ability 3.
		"Ability4"					"troll_boss_fervor"			                // Ability 4.
		"Ability5"					"generic_hidden"			                // Ability 5.
		"Ability6"					"troll_boss_battle_trance"			
		"Ability7"					""			                                // Ability 7 - Extra.
		"Ability8"					""			                                // Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"20"			// Physical protection.                                         --броня. было 5
		"MagicalResistance"			"50"			// Magical protection.                                          --маг рез. было 0

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"100"		// Damage range min.                                                 -- разброс урона от мин к макс. это минимальный
		"AttackDamageMax"			"200"		// Damage range max.                                                 -- разброс урона. максимальный
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"                                                    //-- тип урона от атак - физ
		"AttackRate"				"1"			// Speed of attack.                                                  -- БАТ
		"AttackAnimationPoint"		"0.4"		// Normalized time in animation cycle to attack.                     -- задержка перед атакой
		"AttackAcquisitionRange"	"5000"		// Range within a target can be acquired.                            -- хм... радиус агра?
		"AttackRange"				"700"       //                                                                   -- дальность атаки
		"ProjectileModel"		    "particles/units/heroes/hero_troll_warlord/troll_warlord_base_attack.vpcf"      //-- тип (модель) снаряда
		"ProjectileSpeed"		    "1200"                                                                          //-- скорость полёта снаряда


		// Bounty                                                                                                   -- Награда за баунти руну? в голде и опыте...зачем это сдесь? или это награда за голову?
		//----------------------------------------------------------------
		"BountyXP"					"200"		// Experience earn.
		"BountyGoldMin"				"50"		// Gold earned min.
		"BountyGoldMax"				"100"		// Gold earned max.

		// Bounds                                                                                                   -- не совсем ясно. но походу это хп бар над головой... и кольцо под ногами для выделения юнита.
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"			// Hull type used for navigation/locomotion.
		"RingRadius"				"45"
		"HealthBarOffset"			"220"                               //--хпбар над головой. было 150

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air         -- юнит ходит. не летает
		"MovementSpeed"				"325"		    // Speed
		"MovementTurnRate"			"0.5"		    // Turning rate.

		// Status                                                                                                   -- статы? ХП и МП
		//----------------------------------------------------------------
		"StatusHealth"				"4000"		    // Base health.                                                 -- Хп . было 600
		"StatusHealthRegen"			"125.0"		    // Health regeneration rate.                                    -- хп рег. было 30
		"StatusMana"				"1000"			// Base mana.                                                   -- Мп. было 500
		"StatusManaRegen"			"5.5"			// Mana regeneration rate.                                      -- рег Мп. было 5

		// Team                                                                                                     -- команда . ты не в ту сторону воюешь)
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"			// Team name.                                       -- юнит наш враг
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision                                                                                                   -- обзор юнита. ночной и дневной
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"750"		// Range of vision during day light.
		"VisionNighttimeRange"		"750"		// Range of vision at night time.
		
		//Inventory
		"Creature"
		{
			"AttachWearables"//Imperious Command                                                --тут типа можно "нарядить" Юнита (сейчас это тролль-герой) в надеваемые для визуала артефакты
			{
				"Wearable1" {"ItemDef" "7875"}//head("Hair of the Imperious Command")           //"7875" айдишник артефакта надеваемого. визуального
				"Wearable2" {"ItemDef" "7867"}//armor("Armor of the Imperious Command")
				"Wearable3" {"ItemDef" "7873"}//("Twin Blades of the Imperious Command")
				"Wearable4" {"ItemDef" "9677"}//shoulder("Shoulders of the Imperious Command")
			}
		}
	}
//=================================================================================	
// UNITS: BOSS    -- Боссы
//=================================================================================    
}
