"TalentTree"
{
	"Axe"
	{
		"Warrior"
		{
			"0"		//уровень необходимый для прокачки
			{
				"1"   "ability_talent_warrior_1" 	
				"2"   "ability_talent_warrior_2"
				"3"   "ability_talent_berserk_1"
			}
			"3"
			{
				"1"   "ability_talent_1"
				"2"   "ability_talent_2"
				"3"   "ability_talent_3"
			}
			"5"
			{
				"1"   "ability_talent_1"
				"2"   "ability_talent_2"
				"3"   "ability_talent_3"
			}
		}
		"Berserk"
		{
			"0"		//уровень необходимый для прокачки
			{
				"1"   "ability_talent_warrior_1" 	
				"2"   "ability_talent_warrior_2"
				"3"   "ability_talent_berserk_1"
			}
			"3"
			{
				"1"   "ability_talent_1"
				"2"   "ability_talent_2"
				"3"   "ability_talent_3"
			}
			"5"
			{
				"1"   "ability_talent_1"
				"2"   "ability_talent_2"
				"3"   "ability_talent_3"
			}
		}
		"Util"
		{
			"0"		//уровень необходимый для прокачки
			{
				"1"   "ability_talent_warrior_1" 	
				"2"   "ability_talent_warrior_2"
				"3"   "ability_talent_berserk_1"
			}
			"3"
			{
				"1"   "ability_talent_1"
				"2"   "ability_talent_2"
				"3"   "ability_talent_3"
			}
			"5"
			{
				"1"   "ability_talent_1"
				"2"   "ability_talent_2"
				"3"   "ability_talent_3"
			}
		}
	}

    "Settings"
    {
        "MaxTalentsPerRequest"  "10"
    }
}