"TalentTree"
{
	"npc_dota_hero_axe"
	{
		"Warrior"
		{
			"0"		//уровень необходимый для прокачки
			{
				"1"   "ability_talent_warrior_1"
			}
			"3"
			{
				"1"   "ability_talent_warrior_2"
			}
			"5"
			{
				"1"   "ability_talent_warrior_3"
				"2"   "ability_talent_warrior_4"
			}
			"8"
			{
				"1"   "ability_talent_warrior_5"
			}
			"10"
			{
				"1"   "ability_talent_warrior_6"
				"2"   "ability_talent_warrior_7"
			}
			"13"
			{
				"1"   "ability_talent_warrior_8"
			}
			"15"
			{
				"1"   "ability_talent_warrior_9"
				"2"   "ability_talent_warrior_10"
			}
			"18"
			{
				"1"   "ability_talent_warrior_11"
				"2"   "ability_talent_warrior_12"
			}
			"20"
			{
				"1"   "ability_talent_warrior_13"
			}
			"23"
			{
				"1"   "ability_talent_warrior_14"
			}
			// "25"
			// {
			// 	"1"   "ability_talent_warrior_15"
			// }
		}
		"Berserk"
		{
			"0"		//уровень необходимый для прокачки
			{
				"1"   "ability_talent_berserk_1"
			}
			"3"
			{
				"1"   "ability_talent_berserk_2"
				"2"   "ability_talent_berserk_3"
			}
			"5"
			{
				"1"   "ability_talent_berserk_4"
			}
			"8"
			{
				"1"   "ability_talent_berserk_5"
				"2"   "ability_talent_berserk_6"
			}
			"10"
			{
				"1"   "ability_talent_berserk_7"
			}
			"13"
			{
				"1"   "ability_talent_berserk_8"
			}
			"15"
			{
				"1"   "ability_talent_berserk_9"
				"2"   "ability_talent_berserk_10"
			}
			"18"
			{
				"1"   "ability_talent_berserk_11"
			}
			"20"
			{
				"1"   "ability_talent_berserk_12"
			}
			"23"
			{
				"1"   "ability_talent_berserk_13"
			}
			// "25"
			// {
			// 	"1"   "ability_talent_berserk_14"
			// }
		}
		// "Util"
		// {
		// 	"0"		//уровень необходимый для прокачки
		// 	{
		// 		"1"   "ability_talent_warrior_1" 	
		// 		"2"   "ability_talent_warrior_2"
		// 		"3"   "ability_talent_berserk_1"
		// 	}
		// 	"3"
		// 	{
		// 		"1"   "ability_talent_1"
		// 		"2"   "ability_talent_2"
		// 		"3"   "ability_talent_3"
		// 	}
		// 	"5"
		// 	{
		// 		"1"   "ability_talent_1"
		// 		"2"   "ability_talent_2"
		// 		"3"   "ability_talent_3"
		// 	}
		// }
	}
}