"TalentTree"
{
    "Talents"
    {
        "1"
        {
            "Ability"   "ability_talent_1"
            "Row"   "1"
            "Column"    "1"
        }
        "2"
        {
            "Ability"   "ability_talent_2"
            "Row"   "1"
            "Column"    "1"
        }
        "3"
        {
            "Ability"   "ability_talent_3"
            "Row"   "1"
            "Column"    "1"
        }
        "4"
        {
            "Ability"   "ability_talent_4"
            "Row"   "2"
            "Column"    "1"
        }
        "5"
        {
            "Ability"   "ability_talent_5"
            "Row"   "2"
            "Column"    "1"
        }
        "6"
        {
            "Ability"   "ability_talent_6"
            "Row"   "2"
            "Column"    "1"
        }
        "7"
        {
            "Ability"   "ability_talent_7"
            "Row"   "1"
            "Column"    "2"
        }
        "8"
        {
            "Ability"   "ability_talent_8"
            "Row"   "2"
            "Column"    "2"
        }
        "9"
        {
            "Ability"   "ability_talent_9"
            "Row"   "2"
            "Column"    "2"
        }
        "10"
        {
            "Ability"   "ability_talent_10"
            "Row"   "1"
            "Column"    "2"
        }
    }
    "Requirements"
    {
        "1"
        {
            "Row"   "1"
            "Column"    "1"
            "HeroLevel" "1"
            "RequiredPoints"    "0"
        }
        "2"
        {
            "Row"   "2"
            "Column"    "1"
            "HeroLevel" "5"
            "RequiredPoints"    "3"
        }
        "3"
        {
            "Row"   "1"
            "Column"    "2"
            "HeroLevel" "1"
            "RequiredPoints"    "0"
        }
        "3"
        {
            "Row"   "2"
            "Column"    "2"
            "HeroLevel" "5"
            "RequiredPoints"    "3"
        }
    }
    "Settings"
    {
        "MaxTalentsPerRequest"  "10"
    }
}