"DOTAAbilities"
{
		"item_hp_block_stat_block_1_1"
	{
		"BaseClass"                     "item_lua"
		"ScriptFile"                    "items/tier1/craft_2/item_hp_block_stat_block_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"tier1/craft_2/hp_block_stat_block_1_1"		//icon

		"ItemCost"						"1"
		"ItemAliases"    				"hp;block;stat;block"
		"MaxUpgradeLevel"				"2"
		"ItemBaseLevel"					"1"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_hp"			    "1013 1520"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_block"			"35 53"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stat"			"17 26"
			}
			//"04"
			//{
			//	"var_type"				"FIELD_INTEGER"
			//	"bonus_block"			"180 270"
			//}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_per_attack"		"8 12"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"abs_block"			    "8 12"
			}
		}
	}
	"item_hp_block_stat_block_1_2"
	{
		"BaseClass"                     "item_lua"
		"ScriptFile"                    "items/tier1/craft_2/item_hp_block_stat_block_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"tier1/craft_2/hp_block_stat_block_1_2"		//icon

		"ItemAliases"    				"hp;block;stat;block"
		"MaxUpgradeLevel"				"2"
		"ItemBaseLevel"					"2"
 
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_hp"			    "1013 1520"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_block"			"35 53"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stat"			"17 26"
			}
			//"04"
			//{
			//	"var_type"				"FIELD_INTEGER"
			//	"bonus_block"			"180 270"
			//}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_per_attack"		"8 12"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"abs_block"			    "8 12"
			}
		}
	}
	
}